<style>
  :root{
    --bg-body:#050505;
    --bg-card:#181818;
    --bg-modal:#1f1f1f;
    --border:#2b2b2b;
    --text:#fff;
    --muted:rgba(255,255,255,0.65);
    --muted2:rgba(255,255,255,0.45);
    --radius:18px;
  }
  .t-tilda-label, #tilda-copyright, #tilda-copy { display:none !important; }
  #lf-u *{ box-sizing:border-box; }
  #lf-u{
    background:var(--bg-body);
    color:var(--text);
    font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;
    min-height: calc(100vh - 74px);
  }
  #lf-u .wrap{ max-width:1400px; margin:0 auto; padding: 26px 18px 60px; }

  .top{
    display:flex;
    justify-content:space-between;
    align-items:flex-end;
    gap:16px;
    flex-wrap:wrap;
    border-bottom: 1px solid rgba(255,255,255,0.10);
    padding-bottom: 18px;
    margin-bottom: 18px;
  }

  .phead{
    display:flex; gap:14px; align-items:center;
  }
  .pava{
    width:64px; height:64px; border-radius:50%;
    background: rgba(255,255,255,0.08);
    border:1px solid rgba(255,255,255,0.12);
    overflow:hidden; flex:0 0 auto;
  }
  .pava img{ width:100%; height:100%; object-fit:cover; display:block; }
  .pname{ font-weight:900; font-size:22px; letter-spacing:-.2px; }
  .puser{ color:var(--muted); margin-top:2px; font-size:13px; }
  .pbio{ margin-top:10px; color: rgba(255,255,255,0.78); font-size:13px; max-width:720px; line-height:1.4; }

  .links{
    display:flex; gap:8px; flex-wrap:wrap; margin-top:10px;
  }
  .chip{
    display:inline-flex;
    align-items:center;
    gap:8px;
    padding: 8px 10px;
    border-radius: 999px;
    background: rgba(255,255,255,0.06);
    border: 1px solid rgba(255,255,255,0.12);
    color:#fff;
    text-decoration:none;
    font-weight:800;
    font-size:12px;
    transition:.15s;
  }
  .chip:hover{ background: rgba(255,255,255,0.10); border-color: rgba(255,255,255,0.22); }
  .chip svg{ width:14px; height:14px; display:block; }

  /* controls */
  .controls{
    display:flex; gap:10px; flex-wrap:wrap; align-items:center;
  }
  .seg{
    display:flex; gap:6px; padding:6px;
    background: rgba(255,255,255,0.03);
    border:1px solid rgba(255,255,255,0.08);
    border-radius:999px;
  }
  .seg button{
    border:0;
    background: transparent;
    color: rgba(255,255,255,0.75);
    padding: 8px 12px;
    border-radius:999px;
    cursor:pointer;
    font-weight:900;
    font-size:13px;
    transition:.15s;
    white-space:nowrap;
  }
  .seg button:hover{ background: rgba(255,255,255,0.06); color:#fff; }
  .seg button.active{ background:#fff; color:#000; }

  .pill{
    display:flex;
    gap:8px;
    align-items:center;
    padding: 8px 12px;
    border-radius: 999px;
    background: rgba(255,255,255,0.03);
    border:1px solid rgba(255,255,255,0.08);
    color: rgba(255,255,255,0.85);
    font-size:13px;
    font-weight:800;
  }
  .pill select{
    background: transparent;
    border:0;
    color:#fff;
    font-weight:900;
    outline:none;
    cursor:pointer;
  }

  /* grid */
  .grid{
    display:grid;
    grid-template-columns:repeat(auto-fill,minmax(280px,1fr));
    gap:16px;
    padding-top: 18px;
  }
  .card{
    background: rgba(255,255,255,0.05);
    border:1px solid rgba(255,255,255,0.10);
    border-radius: 18px;
    overflow:hidden;
    height: 340px;
    cursor:pointer;
    position: relative;
    transition:.18s;
  }
  .card:hover{ transform: translateY(-4px); border-color: rgba(255,255,255,0.22); }
  .media{
    width:100%; height:100%;
    background:#000;
    position:relative;
  }
  .thumb{
    width:100%; height:100%;
    object-fit:cover;
    display:block;
  }

  .badge{
    position:absolute; top:10px; left:10px;
    background: rgba(0,0,0,0.55);
    border: 1px solid rgba(255,255,255,0.10);
    padding: 5px 8px;
    border-radius: 10px;
    font-size: 11px;
    font-weight: 900;
    display:flex;
    align-items:center;
    gap:8px;
    backdrop-filter: blur(4px);
  }
  .dot{ width:7px; height:7px; border-radius:50%; background:#39ff14; }
  .dot.video{ background:#7c5cff; }
  .dot.image{ background:#39ff14; }
  .badgeR{ left:auto; right:10px; }

  .bottom{
    position:absolute; left:0; right:0; bottom:0;
    padding: 46px 14px 12px;
    background: linear-gradient(to top, rgba(0,0,0,0.92), transparent);
    display:flex;
    flex-direction:column;
    gap:10px;
  }
  .title{
    font-weight:900;
    font-size:14px;
    white-space:nowrap; overflow:hidden; text-overflow:ellipsis;
  }
  .stats{
    display:flex; gap:10px; flex-wrap:wrap;
    color: rgba(255,255,255,0.82);
    font-size:12px;
    font-weight:900;
  }
  .stat{
    padding: 6px 10px;
    border-radius: 999px;
    background: rgba(255,255,255,0.06);
    border: 1px solid rgba(255,255,255,0.08);
  }

  .loader{
    display:none;
    justify-content:center;
    color: rgba(255,255,255,0.55);
    padding: 18px 0 0;
    font-size: 13px;
  }
  .empty{
    padding: 40px;
    text-align:center;
    color: rgba(255,255,255,0.55);
    border: 1px dashed rgba(255,255,255,0.18);
    border-radius: 18px;
    background: rgba(255,255,255,0.02);
  }

  /* modal (reuse feed style) */
  .mb{
    position: fixed; inset:0;
    background: rgba(0,0,0,0.85);
    backdrop-filter: blur(6px);
    display:flex;
    align-items:center;
    justify-content:center;
    opacity:0; pointer-events:none;
    transition:.2s;
    z-index:9999;
  }
  .mb.open{ opacity:1; pointer-events:auto; }

  .m{
    width: 92%;
    max-width: 1200px;
    height: 88vh;
    background: var(--bg-modal);
    border: 1px solid rgba(255,255,255,0.12);
    border-radius: 24px;
    overflow:hidden;
    display:flex;
    position:relative;
    box-shadow: 0 50px 100px -20px rgba(0,0,0,0.7);
  }
  .mclose{
    position:absolute; top:16px; right:16px;
    width:40px; height:40px;
    border-radius:50%;
    border:1px solid rgba(255,255,255,0.18);
    background: rgba(0,0,0,0.45);
    color:#fff;
    cursor:pointer;
    font-size:20px;
    display:flex; align-items:center; justify-content:center;
    z-index:10;
  }
  .mclose:hover{ background:#fff; color:#000; }

  .mp{
    flex:1;
    background:#000;
    display:flex; align-items:center; justify-content:center;
  }
  .mp img, .mp video{
    width:100%; height:100%;
    object-fit:contain;
    display:block;
  }
  .ms{
    width: 380px;
    border-left:1px solid rgba(255,255,255,0.10);
    background: rgba(255,255,255,0.05);
    padding: 18px;
    display:flex;
    flex-direction:column;
    gap:12px;
    overflow:hidden;
  }
  @media(max-width: 980px){
    .m{ flex-direction:column; height: 92vh; }
    .ms{ width:100%; height: 46vh; border-left:none; border-top:1px solid rgba(255,255,255,0.10); }
    .mp{ height: 46vh; }
  }
  .mtitle{ font-weight:900; font-size:18px; }
  .mmeta{ color: rgba(255,255,255,0.55); font-size:12px; }

  .mactions{ display:flex; gap:10px; }
  .abtn{
    flex:1;
    border:1px solid rgba(255,255,255,0.12);
    background: rgba(255,255,255,0.06);
    color:#fff;
    border-radius: 14px;
    padding: 12px 10px;
    cursor:pointer;
    font-weight:900;
    transition:.15s;
  }
  .abtn:hover{ background: rgba(255,255,255,0.10); border-color: rgba(255,255,255,0.22); }
  .abtn.on{ background: rgba(43,108,255,0.22); border-color: rgba(43,108,255,0.45); }

  .mstats{ display:flex; gap:8px; flex-wrap:wrap; }
  .mstats .stat{ background: rgba(0,0,0,0.35); border-color: rgba(255,255,255,0.10); }

  .comments{
    border-top:1px solid rgba(255,255,255,0.10);
    padding-top: 12px;
    margin-top: 4px;
    display:flex; flex-direction:column; gap:10px;
    min-height:0;
    flex:1;
  }
  .clist{ flex:1; overflow:auto; display:flex; flex-direction:column; gap:10px; padding-right:6px; }
  .citem{ display:flex; gap:10px; align-items:flex-start; }
  .cava{ width:28px; height:28px; border-radius:50%; background: rgba(255,255,255,0.10); border:1px solid rgba(255,255,255,0.12); overflow:hidden; flex:0 0 auto; }
  .cava img{ width:100%; height:100%; object-fit:cover; display:block; }
  .cbub{
    flex:1;
    background: rgba(255,255,255,0.06);
    border:1px solid rgba(255,255,255,0.10);
    border-radius: 14px;
    padding: 10px 12px;
  }
  .ctop{ display:flex; gap:8px; align-items:baseline; flex-wrap:wrap; }
  .cname{ font-weight:900; font-size:12px; }
  .ctime{ color: rgba(255,255,255,0.55); font-size:11px; }
  .cbody{ margin-top:6px; font-size:13px; line-height:1.35; white-space:pre-wrap; }

  .cform{ display:flex; gap:8px; }
  .cinput{
    flex:1;
    border-radius: 14px;
    padding: 10px 12px;
    border:1px solid rgba(255,255,255,0.12);
    background: rgba(255,255,255,0.06);
    color:#fff;
  }
  .csend{
    width: 92px;
    border:0;
    border-radius: 14px;
    background:#fff;
    color:#000;
    font-weight:900;
    cursor:pointer;
  }
  .csend:hover{ background:#ddd; }
</style>

<div id="lf-u">
  <div class="wrap">
    <div class="top">
      <div>
        <div class="phead">
          <div class="pava" id="p-ava"></div>
          <div>
            <div class="pname" id="p-name">Loading…</div>
            <div class="puser" id="p-user">@…</div>
          </div>
        </div>
        <div class="pbio" id="p-bio" style="display:none;"></div>
        <div class="links" id="p-links" style="display:none;"></div>
      </div>

      <div class="controls">
        <div class="seg" id="seg-sort">
          <button class="active" data-sort="new">New</button>
          <button data-sort="top">Top</button>
        </div>

        <div class="pill">
          <span style="opacity:.8;">Range</span>
          <select id="range">
            <option value="all">All time</option>
            <option value="7d">7d</option>
            <option value="30d">30d</option>
          </select>
        </div>
      </div>
    </div>

    <div id="grid" class="grid"></div>
    <div class="loader" id="loader">Loading…</div>
  </div>

  <div class="mb" id="mb">
    <button class="mclose" id="mclose">✕</button>
    <div class="m" onclick="event.stopPropagation()">
      <div class="mp" id="mp"></div>
      <div class="ms">
        <div class="mtitle" id="mtitle">—</div>
        <div class="mmeta" id="mmeta">—</div>
        <div class="mstats" id="mstats"></div>
        <div class="mactions">
          <button class="abtn" id="likeBtn">Like</button>
          <button class="abtn" id="saveBtn">Save</button>
        </div>

        <div class="comments">
          <div style="display:flex; justify-content:space-between; align-items:center;">
            <div style="font-weight:900;">Comments</div>
            <button class="abtn" id="reloadComments" style="flex:0 0 auto; padding:8px 10px;">Reload</button>
          </div>
          <div class="clist" id="clist"></div>
          <div class="cform">
            <input class="cinput" id="cinput" placeholder="Write a comment…" />
            <button class="csend" id="csend">Send</button>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>

<script>
(() => {
  const BACKEND = "https://api.lightfull.ai";
  const PAGE_SIZE = 24;

  const $grid = document.getElementById("grid");
  const $loader = document.getElementById("loader");

  const $pAva = document.getElementById("p-ava");
  const $pName = document.getElementById("p-name");
  const $pUser = document.getElementById("p-user");
  const $pBio = document.getElementById("p-bio");
  const $pLinks = document.getElementById("p-links");

  const $seg = document.getElementById("seg-sort");
  const $range = document.getElementById("range");

  // modal
  const $mb = document.getElementById("mb");
  const $mclose = document.getElementById("mclose");
  const $mp = document.getElementById("mp");
  const $mtitle = document.getElementById("mtitle");
  const $mmeta = document.getElementById("mmeta");
  const $mstats = document.getElementById("mstats");
  const $likeBtn = document.getElementById("likeBtn");
  const $saveBtn = document.getElementById("saveBtn");
  const $clist = document.getElementById("clist");
  const $cinput = document.getElementById("cinput");
  const $csend = document.getElementById("csend");
  const $reloadComments = document.getElementById("reloadComments");

  let username = "";
  let sort = "new"; // new/top
  let range = "all"; // all/7d/30d
  let offset = 0;
  let loading = false;
  let hasMore = true;
  let items = [];

  let current = null;
  let liked = false;
  let saved = false;

  const ICONS = {
    youtube: `<svg viewBox="0 0 24 24"><path fill="#ff0000" d="M23.5 6.2s-.2-1.6-.9-2.3c-.8-.9-1.7-.9-2.1-1C17.4 2.6 12 2.6 12 2.6h0s-5.4 0-8.5.3c-.4 0-1.3 0-2.1 1C.7 4.6.5 6.2.5 6.2S.3 8 .3 9.8v1.6C.3 13.2.5 15 .5 15s.2 1.6.9 2.3c.8.9 1.9.9 2.4 1C5.7 18.6 12 18.6 12 18.6s5.4 0 8.5-.3c.4 0 1.3 0 2.1-1 .7-.7.9-2.3.9-2.3s.2-1.8.2-3.6V9.8c0-1.8-.2-3.6-.2-3.6zM9.8 14.7V7.9l6.2 3.4-6.2 3.4z"/></svg>`,
    link: `<svg viewBox="0 0 24 24" fill="none"><path d="M10 13a5 5 0 0 0 7 0l2-2a5 5 0 0 0-7-7l-1 1" stroke="currentColor" stroke-width="2" stroke-linecap="round"/><path d="M14 11a5 5 0 0 0-7 0l-2 2a5 5 0 0 0 7 7l1-1" stroke="currentColor" stroke-width="2" stroke-linecap="round"/></svg>`
  };

  function qs(name){
    const u = new URL(location.href);
    return u.searchParams.get(name) || "";
  }

  function safe(s){ return String(s||""); }
  function fmtDate(ts){ return safe(ts).replace("T"," ").slice(0,16); }

  function isVideo(it){
    const mt = (it.media_type||"").toLowerCase();
    const url = (it.media_url||"").toLowerCase();
    return mt === "video" || url.endsWith(".mp4") || url.endsWith(".webm") || url.includes("fal.media");
  }

  async function getSessionToken(){
    try{
      if(!window.sb) return null;
      const { data } = await window.sb.auth.getSession();
      return data?.session?.access_token || null;
    }catch(e){ return null; }
  }

  async function api(path, opts={}){
    const method = (opts.method || "GET").toUpperCase();
    const token = await getSessionToken();
    const headers = Object.assign({}, opts.headers || {});
    if(opts.body && !headers["Content-Type"]) headers["Content-Type"] = "application/json";
    if(token && method !== "GET") headers.Authorization = "Bearer " + token;

    const r = await fetch(BACKEND + path, Object.assign({}, opts, { headers }));
    const j = await r.json().catch(()=> ({}));
    if(!r.ok) throw new Error(j?.error || j?.details || ("HTTP "+r.status));
    return j;
  }

  function renderProfile(p){
    const dn = p.display_name || p.username || username;
    $pName.textContent = dn || "User";
    $pUser.textContent = "@" + (p.username || username);

    if(p.avatar_url){
      $pAva.innerHTML = `<img src="${p.avatar_url}" />`;
    } else {
      $pAva.innerHTML = "";
    }

    const bio = (p.bio||"").trim();
    if(bio){
      $pBio.style.display = "block";
      $pBio.textContent = bio;
    } else {
      $pBio.style.display = "none";
    }

    const links = p.links || {};
    const chips = [];
    if(links.youtube){
      chips.push(`<a class="chip" href="${links.youtube}" target="_blank" rel="noopener">${ICONS.youtube}<span>YouTube</span></a>`);
    }
    if(links.site){
      const host = (()=>{ try{ return new URL(links.site).hostname.replace("www.",""); }catch(e){ return "Website"; } })();
      chips.push(`<a class="chip" href="${links.site}" target="_blank" rel="noopener">${ICONS.link}<span>${host}</span></a>`);
    }
    if(chips.length){
      $pLinks.style.display = "flex";
      $pLinks.innerHTML = chips.join("");
    } else {
      $pLinks.style.display = "none";
    }
  }

  function renderGrid(){
    if(!items.length){
      $grid.innerHTML = `<div class="empty">No published works yet.</div>`;
      return;
    }

    $grid.innerHTML = items.map(it=>{
      const video = isVideo(it);
      return `
        <div class="card" data-id="${it.id}">
          <div class="media">
            <img class="thumb" data-id="${it.id}" src="data:image/gif;base64,R0lGODlhAQABAAAAACw=" />
            <div class="badge"><span class="dot ${video ? "video":"image"}"></span>${video ? "VIDEO":"IMAGE"}</div>
            <div class="badge badgeR">#${it.generation_id}</div>
            <div class="bottom">
              <div class="title">${safe(it.title||"Untitled")}</div>
              <div class="stats">
                <div class="stat">LIKE ${it.like_count||0}</div>
                <div class="stat">COMM ${it.comment_count||0}</div>
                <div class="stat">SAVE ${it.save_count||0}</div>
                <div class="stat">VIEW ${it.view_count||0}</div>
              </div>
            </div>
          </div>
        </div>
      `;
    }).join("");

    // assign src via JS (reliable)
    $grid.querySelectorAll("img.thumb").forEach(img=>{
      const id = img.getAttribute("data-id");
      const it = items.find(x=> String(x.id)===String(id));
      if(!it) return;
      img.referrerPolicy = "no-referrer";
      img.src = (it.thumb_url || it.media_url || "").trim();
      img.onerror = () => { if(it.media_url && img.src !== it.media_url) img.src = it.media_url; };
    });

    $grid.querySelectorAll(".card").forEach(c=>{
      c.onclick = () => {
        const id = c.getAttribute("data-id");
        const it = items.find(x=> String(x.id)===String(id));
        if(it) openModal(it);
      };
    });
  }

  function showLoader(v){ $loader.style.display = v ? "flex" : "none"; }

  function applyRangeFilter(list){
    if(range === "all") return list;
    const now = Date.now();
    const days = range === "7d" ? 7 : 30;
    const min = now - days*24*3600*1000;
    return list.filter(it => {
      const t = Date.parse(it.published_at || "") || 0;
      return t >= min;
    });
  }

  async function loadPage(reset=false){
    if(loading) return;
    loading = true;
    showLoader(true);

    try{
      if(reset){
        offset = 0;
        hasMore = true;
        items = [];
      }

      const j = await api(`/api/u/${encodeURIComponent(username)}?limit=${PAGE_SIZE}&offset=${offset}`, { method:"GET" });
      renderProfile(j.profile || {});

      let page = Array.isArray(j.works) ? j.works : [];
      page = applyRangeFilter(page);

      // sort client-side (быстро и без новых эндпоинтов)
      if(sort === "top"){
        page.sort((a,b)=> (b.like_count||0) - (a.like_count||0));
      } else {
        page.sort((a,b)=> String(b.published_at||"").localeCompare(String(a.published_at||"")));
      }

      // uniq append
      const seen = new Set(items.map(x=> String(x.id)));
      for(const it of page){
        const k = String(it.id);
        if(!seen.has(k)){ seen.add(k); items.push(it); }
      }

      offset = (j.nextOffset != null) ? j.nextOffset : (offset + page.length);
      hasMore = !!j.hasMore;

      renderGrid();
    }catch(e){
      $grid.innerHTML = `<div class="empty" style="color:#ff98a2;border-color:rgba(255,70,90,0.3)">Error: ${safe(e.message)}</div>`;
      hasMore = false;
    }finally{
      loading = false;
      showLoader(false);
    }
  }

  // modal logic
  function closeModal(){
    $mb.classList.remove("open");
    current = null;
    $mp.innerHTML = "";
    $clist.innerHTML = "";
    $cinput.value = "";
  }

  function setModalStats(it){
    $mstats.innerHTML = `
      <div class="stat">LIKE ${it.like_count||0}</div>
      <div class="stat">COMM ${it.comment_count||0}</div>
      <div class="stat">SAVE ${it.save_count||0}</div>
      <div class="stat">VIEW ${it.view_count||0}</div>
    `;
  }

  function renderModalMedia(it){
    const url = (it.media_url || it.thumb_url || "").trim();
    if(isVideo(it)){
      $mp.innerHTML = `<video src="${url}" controls autoplay playsinline style="width:100%;height:100%;object-fit:contain"></video>`;
    } else {
      $mp.innerHTML = `<img src="${url}" />`;
    }
  }

  async function openModal(it){
    current = Object.assign({}, it);
    liked = false;
    saved = false;

    $mtitle.textContent = it.title || "Untitled";
    $mmeta.textContent = fmtDate(it.published_at);
    setModalStats(it);
    renderModalMedia(it);

    $mb.classList.add("open");

    // view ping (optional)
    try{
      const token = await getSessionToken();
      const headers = { "Content-Type":"application/json" };
      if(token) headers.Authorization = "Bearer " + token;
      await fetch(BACKEND + "/api/feed/view", {
        method:"POST",
        headers,
        body: JSON.stringify({ post_id: it.id, client_id: (crypto?.randomUUID?crypto.randomUUID():String(Date.now())) })
      });
    }catch(e){}

    await loadComments();
  }

  async function loadComments(){
    if(!current) return;
    $clist.innerHTML = `<div class="empty" style="padding:18px">Loading…</div>`;
    try{
      const j = await api(`/api/feed/comments?post_id=${encodeURIComponent(current.id)}&limit=80&offset=0`, { method:"GET" });
      const arr = Array.isArray(j.items) ? j.items : [];
      if(!arr.length){
        $clist.innerHTML = `<div class="empty" style="padding:18px">No comments yet.</div>`;
        return;
      }
      $clist.innerHTML = arr.map(c=>{
        const av = c.avatar_url ? `<img src="${c.avatar_url}" />` : "";
        return `
          <div class="citem">
            <div class="cava">${av}</div>
            <div class="cbub">
              <div class="ctop">
                <div class="cname">${safe(c.display_name||c.username||"user")}</div>
                <div class="ctime">${fmtDate(c.created_at)}</div>
              </div>
              <div class="cbody">${safe(c.body)}</div>
            </div>
          </div>
        `;
      }).join("");
      $clist.scrollTop = $clist.scrollHeight;
    }catch(e){
      $clist.innerHTML = `<div class="empty" style="padding:18px;color:#ff98a2">Error: ${safe(e.message)}</div>`;
    }
  }

  async function requireToken(){
    const t = await getSessionToken();
    if(!t) throw new Error("Login required");
    return t;
  }

  async function toggleLike(){
    if(!current) return;
    await requireToken();
    const path = liked ? "/api/feed/unlike" : "/api/feed/like";
    const j = await api(path, { method:"POST", body: JSON.stringify({ post_id: current.id }) });
    if(j?.counts){
      current.like_count = j.counts.like_count;
      current.comment_count = j.counts.comment_count;
      current.save_count = j.counts.save_count;
      current.view_count = j.counts.view_count;
      setModalStats(current);
      // sync into list
      const idx = items.findIndex(x=> String(x.id)===String(current.id));
      if(idx>=0){ items[idx] = Object.assign({}, items[idx], current); renderGrid(); }
    }
    liked = !liked;
    $likeBtn.classList.toggle("on", liked);
  }

  async function toggleSave(){
    if(!current) return;
    await requireToken();
    const path = saved ? "/api/feed/unsave" : "/api/feed/save";
    const j = await api(path, { method:"POST", body: JSON.stringify({ post_id: current.id }) });
    if(j?.counts){
      current.like_count = j.counts.like_count;
      current.comment_count = j.counts.comment_count;
      current.save_count = j.counts.save_count;
      current.view_count = j.counts.view_count;
      setModalStats(current);
      const idx = items.findIndex(x=> String(x.id)===String(current.id));
      if(idx>=0){ items[idx] = Object.assign({}, items[idx], current); renderGrid(); }
    }
    saved = !saved;
    $saveBtn.classList.toggle("on", saved);
  }

  async function sendComment(){
    if(!current) return;
    await requireToken();
    const text = ($cinput.value||"").trim();
    if(!text) return;
    $csend.disabled = true;
    try{
      const j = await api("/api/feed/comment", { method:"POST", body: JSON.stringify({ post_id: current.id, body: text }) });
      $cinput.value = "";
      if(j?.counts){
        current.comment_count = j.counts.comment_count;
        setModalStats(current);
        const idx = items.findIndex(x=> String(x.id)===String(current.id));
        if(idx>=0){ items[idx] = Object.assign({}, items[idx], current); renderGrid(); }
      }
      await loadComments();
    } finally {
      $csend.disabled = false;
    }
  }

  // events
  $seg.querySelectorAll("button").forEach(b=>{
    b.onclick = () => {
      $seg.querySelectorAll("button").forEach(x=>x.classList.remove("active"));
      b.classList.add("active");
      sort = b.dataset.sort;
      loadPage(true);
    };
  });

  $range.onchange = () => { range = $range.value; loadPage(true); };

  window.addEventListener("scroll", () => {
    if(!hasMore || loading) return;
    const nearBottom = (window.innerHeight + window.scrollY) >= (document.body.offsetHeight - 900);
    if(nearBottom) loadPage(false);
  });

  $mclose.onclick = closeModal;
  $mb.onclick = (e) => { if(e.target === $mb) closeModal(); };

  $likeBtn.onclick = toggleLike;
  $saveBtn.onclick = toggleSave;
  $reloadComments.onclick = loadComments;
  $csend.onclick = sendComment;

  // init
  username = (qs("username") || "").trim();
  if(!username){
    $pName.textContent = "No username";
    $pUser.textContent = "Add ?username=...";
    $grid.innerHTML = `<div class="empty">Open like: /artist?username=username</div>`;
    return;
  }
  loadPage(true);
})();
</script>
