<style>
  :root{
    --bg-body:#050505;
    --bg-panel:#111111;
    --bg-card:#181818;
    --bg-input:#222222;
    --border:#2b2b2b;
    --accent:#2b6cff;
    --accent-hover:#1a5cff;
    --text-main:#ffffff;
    --text-sec:#a0a0a0;
    --radius:16px;
    --danger:#ff465a;
    --ok:#39ff14;
  }

  .t-tilda-label, #tilda-copyright, #tilda-copy { display:none !important; }
  #lf-nano * { box-sizing:border-box; }

  body{
    margin:0;
    background:var(--bg-body);
    color:var(--text-main);
    font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;
  }

  #lf-nano{
    min-height:calc(100vh - 74px);
    background:var(--bg-body);
  }

  #lf-nano *{
    scrollbar-width: thin;
    scrollbar-color: #2a2a2a #0b0b0b;
  }
  #lf-nano *::-webkit-scrollbar{ width:10px; height:10px; }
  #lf-nano *::-webkit-scrollbar-track{ background:#0b0b0b; }
  #lf-nano *::-webkit-scrollbar-thumb{ background:#2a2a2a; border-radius:10px; border:2px solid #0b0b0b; }

  #lf-main{ padding:26px 18px 40px; max-width:1860px; margin:0 auto; }

  #lf-workspace{
    display:grid;
    grid-template-columns:440px minmax(520px, 1fr);
    gap:0;
    border:1px solid var(--border);
    border-radius:22px;
    overflow:hidden;
    background:var(--bg-panel);
    min-height:calc(100vh - 74px - 52px);
  }

  .lf-side,
  .lf-panel{
    padding:20px;
    display:flex;
    flex-direction:column;
    gap:16px;
    max-height:calc(100vh - 74px - 52px);
    overflow:auto;
  }

  .lf-side{ border-right:1px solid var(--border); }
  .lf-panel{ border-left:1px solid var(--border); background:rgba(0,0,0,.2); }

  .lf-center{
    background:#0a0a0a;
    display:flex;
    flex-direction:column;
    min-height:100%;
  }

  .lf-navStack{
    display:flex;
    flex-direction:column;
    gap:8px;
    margin-bottom:6px;
  }
  .lf-labTitle{
    font-size:14px;
    font-weight:1000;
    letter-spacing:.4px;
    color:rgba(255,255,255,.92);
    margin-bottom:2px;
  }
  .lf-navPills{ display:flex; flex-wrap:wrap; gap:10px; }
  .lf-btnSmall.lf-link{
    text-decoration:none;
    display:inline-flex;
    align-items:center;
    justify-content:center;
    color:#fff !important;
    text-transform:none !important;
    letter-spacing:.2px;
    font-size:12px;
    padding:8px 12px;
    border-radius:999px;
    background:rgba(255,255,255,.06);
    border:1px solid rgba(255,255,255,.10);
    color:rgba(255,255,255,.92) !important;
  }
  .lf-btnSmall.lf-link:visited{ color:#fff !important; }
  .lf-btnSmall.lf-link:hover{
    background:rgba(255,255,255,.09);
    border-color:rgba(43,108,255,.45);
  }
  .lf-back{
    background:transparent;
    border:0;
    color:var(--text-sec);
    font-weight:900;
    cursor:pointer;
    padding:0;
    font-size:13px;
    text-align:left;
  }

  .lf-h2{ font-size:16px; font-weight:1000; margin:0; }
  .lf-muted{ color:var(--text-sec); font-size:12px; }

  .lf-section{
    background:var(--bg-card);
    border:1px solid var(--border);
    border-radius:18px;
    padding:16px;
    display:flex;
    flex-direction:column;
    gap:10px;
  }

  .lf-field label{
    display:block;
    font-size:12px;
    font-weight:900;
    color:var(--text-sec);
    margin-bottom:8px;
  }

  .lf-field textarea,
  .lf-field select,
  .lf-field input[type="text"],
  .lf-field input[type="number"]{
    width:100%;
    background:var(--bg-input);
    border:1px solid var(--border);
    color:var(--text-main);
    padding:12px 12px;
    border-radius:12px;
    font-size:14px;
    display:block;
  }

  .lf-select{
    appearance:none;
    background-image:linear-gradient(45deg, transparent 50%, #a0a0a0 50%),
      linear-gradient(135deg, #a0a0a0 50%, transparent 50%),
      linear-gradient(to right, #00000000, #00000000);
    background-position:calc(100% - 18px) calc(1em + 2px),
      calc(100% - 12px) calc(1em + 2px),
      100% 0;
    background-size:6px 6px, 6px 6px, 2.5em 2.5em;
    background-repeat:no-repeat;
    padding-right:40px;
  }

  .lf-row{ display:flex; align-items:center; gap:10px; flex-wrap:wrap; }
  .lf-row2{ display:grid; grid-template-columns:1fr 1fr; gap:12px; }

  .lf-btnSmall{
    border:1px solid rgba(255,255,255,.12);
    background:rgba(255,255,255,.06);
    color:#fff;
    border-radius:12px;
    padding:8px 12px;
    cursor:pointer;
    font-weight:900;
    font-size:12px;
    user-select:none;
  }
  .lf-btnSmall:hover{ border-color:rgba(43,108,255,.55); background:rgba(43,108,255,.12); }
  .lf-btnSmall.active{ border-color:rgba(43,108,255,.85); background:rgba(43,108,255,.22); }
  .lf-gradBtn{
    background:linear-gradient(135deg, rgba(43,108,255,.9), rgba(100,140,255,.7));
    border:1px solid rgba(43,108,255,.8);
  }

  .lf-btn{
    width:100%;
    height:52px;
    border-radius:14px;
    border:0;
    background:var(--accent);
    color:#fff;
    font-weight:900;
    cursor:pointer;
    display:flex;
    align-items:center;
    justify-content:center;
    gap:10px;
    font-size:15px;
    transition:0.2s;
  }
  .lf-btn:hover{ background:var(--accent-hover); transform:translateY(-1px); }
  .lf-btn:disabled{ opacity:0.6; cursor:not-allowed; transform:none; background:#333; color:#aaa; }
  .lf-btn.secondary{ background:#2a2a2a; color:#ddd; }

  .lf-cost{
    font-size:12px;
    padding:4px 10px;
    border-radius:999px;
    background:rgba(0,0,0,.25);
    border:1px solid rgba(255,255,255,.15);
  }
  .lf-status{ text-align:center; font-size:13px; color:var(--text-sec); min-height:20px; font-weight:600; }

  .lf-drop{
    border:2px dashed var(--border);
    border-radius:14px;
    padding:24px 20px;
    min-height:120px;
    cursor:pointer;
    background:rgba(255,255,255,.02);
    transition:.15s;
    text-align:center;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    gap:6px;
  }
  .lf-drop:hover, .lf-drop.drag-over{ border-color:rgba(43,108,255,.55); background:rgba(43,108,255,.06); }
  .lf-drop .big{ font-weight:900; font-size:15px; color:#fff; }
  .lf-drop .sub{ font-size:13px; color:var(--text-sec); }

  .lf-thumb-preview{
    display:none;
    width:100%;
    height:200px;
    object-fit:contain;
    border-radius:10px;
    background:#000;
    border:1px solid var(--border);
  }

  .lf-libraryList{
    display:flex;
    flex-direction:column;
    gap:10px;
    overflow:auto;
    padding-right:4px;
    max-height:280px;
  }

  .lf-libraryCard{
    display:flex;
    align-items:center;
    justify-content:space-between;
    gap:10px;
    padding:10px 12px;
    border-radius:12px;
    border:1px solid rgba(255,255,255,.08);
    background:rgba(255,255,255,.02);
    cursor:pointer;
  }
  .lf-libraryCard.active{
    border-color:rgba(43,108,255,.7);
    background:rgba(43,108,255,.12);
  }
  .lf-libraryMeta{ display:flex; flex-direction:column; gap:2px; }
  .lf-libraryTitle{ font-weight:900; font-size:13px; }
  .lf-cardActions{ display:flex; gap:6px; }
  .lf-chip{
    font-size:11px;
    padding:4px 8px;
    border-radius:999px;
    border:1px solid rgba(255,255,255,.18);
    color:var(--text-sec);
  }
  .lf-divider{
    height:1px;
    width:100%;
    background:rgba(255,255,255,.08);
    margin:6px 0 10px;
  }

  .lf-viewportCard{
    background:linear-gradient(180deg, rgba(255,255,255,.02), rgba(255,255,255,0));
    border-bottom:1px solid var(--border);
    position:relative;
    display:flex;
    flex-direction:column;
    flex:1;
    min-height:520px;
  }

  .lf-topbar{
    height:56px;
    display:grid;
    grid-template-columns:auto 1fr auto;
    align-items:center;
    gap:12px;
    padding:10px 14px;
    border-bottom:1px solid rgba(255,255,255,.08);
    background:rgba(0,0,0,.35);
    backdrop-filter: blur(4px);
  }
  .lf-topbar .left,
  .lf-topbar .center,
  .lf-topbar .right{
    display:flex;
    align-items:center;
    gap:10px;
  }
  .lf-topbar .center{ justify-content:flex-start; }
  .lf-topbar .right{ justify-content:flex-end; flex-wrap:wrap; }
  .lf-vdiv{ width:1px; height:26px; background:rgba(255,255,255,.12); margin:0 6px; }

  .lf-stageWrap{
    flex:1;
    position:relative;
    background:#000;
    display:flex;
    align-items:center;
    justify-content:center;
    padding:18px;
  }

  .lf-resultCard{
    width:min(1200px, 100%);
    border-radius:18px;
    overflow:hidden;
    border:1px solid rgba(255,255,255,.08);
    box-shadow:0 0 60px rgba(0,0,0,.7);
    background:#0b0b0b;
  }
  .lf-resultCard video{
    width:100%;
    display:block;
    max-height:70vh;
    object-fit:contain;
    background:#000;
  }

  .lf-resbar{
    padding:14px;
    display:flex;
    justify-content:space-between;
    align-items:center;
    gap:12px;
    border-top:1px solid rgba(255,255,255,.08);
    background:rgba(0,0,0,.35);
  }

  .lf-pillGroup{ display:flex; gap:8px; }

  .lf-editor{
    display:none;
    flex:1;
    padding:16px;
    gap:16px;
  }
  .lf-editor.active{ display:flex; flex-direction:column; }

  .lf-trackList{
    flex:1;
    border:1px solid var(--border);
    border-radius:16px;
    background:var(--bg-card);
    padding:14px;
    display:flex;
    flex-direction:column;
    gap:14px;
  }
  .lf-track{
    border:1px solid rgba(255,255,255,.08);
    border-radius:14px;
    background:rgba(255,255,255,.02);
    padding:12px;
    display:grid;
    grid-template-columns:120px 1fr;
    gap:14px;
  }
  .lf-trackHeader{
    font-weight:900;
    font-size:13px;
    color:var(--text-sec);
  }
  .lf-trackLane{
    display:flex;
    flex-wrap:wrap;
    gap:10px;
    min-height:70px;
    align-items:flex-start;
  }
  .lf-clipItem{
    min-width:160px;
    max-width:240px;
    padding:10px;
    border-radius:12px;
    border:1px solid rgba(255,255,255,.12);
    background:rgba(255,255,255,.04);
    display:flex;
    flex-direction:column;
    gap:8px;
    cursor:grab;
  }
  .lf-clipItem.dragging{ opacity:0.5; }
  .lf-clipTitle{ font-weight:900; font-size:13px; }
  .lf-clipMeta{ color:var(--text-sec); font-size:12px; }
  .lf-clipTrim{
    display:grid;
    grid-template-columns:1fr 1fr;
    gap:8px;
  }
  .lf-clipTrim label{
    display:flex;
    flex-direction:column;
    gap:4px;
    font-size:11px;
    color:var(--text-sec);
  }
  .lf-clipTrim input{
    background:var(--bg-input);
    border:1px solid var(--border);
    color:var(--text-main);
    border-radius:8px;
    padding:6px 8px;
    font-size:12px;
  }
  .lf-exportSettings{
    border:1px solid var(--border);
    border-radius:16px;
    padding:14px;
    background:var(--bg-card);
    display:flex;
    flex-direction:column;
    gap:12px;
  }

  .lf-modal{
    position:fixed;
    inset:0;
    display:none;
    align-items:center;
    justify-content:center;
    background:rgba(0,0,0,.8);
    backdrop-filter: blur(4px);
    z-index:9999;
  }
  .lf-modal.open{ display:flex; }
  .lf-modalCard{
    width:min(1200px, 94vw);
    max-height:88vh;
    background:var(--bg-card);
    border:1px solid var(--border);
    border-radius:22px;
    padding:20px;
    overflow:auto;
  }
  .lf-modalHeader{
    display:flex;
    align-items:center;
    justify-content:space-between;
    gap:12px;
    margin-bottom:12px;
  }

  .lf-libraryGrid{
    display:grid;
    grid-template-columns:repeat(auto-fill, minmax(220px, 1fr));
    gap:12px;
  }
  .lf-genCard{
    border:1px solid rgba(255,255,255,.08);
    border-radius:14px;
    background:rgba(255,255,255,.02);
    overflow:hidden;
    display:flex;
    flex-direction:column;
    gap:8px;
    padding:10px;
  }
  .lf-genThumb{
    width:100%;
    aspect-ratio:16/9;
    background:#000;
    border-radius:10px;
    overflow:hidden;
  }
  .lf-genThumb video{ width:100%; height:100%; object-fit:cover; }
  .lf-genMeta{ display:flex; flex-direction:column; gap:4px; }
  .lf-assetCard{
    border:1px solid rgba(255,255,255,.08);
    border-radius:14px;
    background:rgba(255,255,255,.02);
    overflow:hidden;
    display:flex;
    flex-direction:column;
    gap:8px;
    padding:10px;
  }
  .lf-assetCard video{
    width:100%;
    height:120px;
    object-fit:cover;
    border-radius:10px;
    background:#000;
  }
  .lf-assetActions{
    display:flex;
    flex-wrap:wrap;
    gap:8px;
  }
  #clipModal{ z-index:10050; }
  .lf-status.err{ color:var(--danger); }

  .lf-empty{
    color:#3a3a3a;
    text-align:center;
    font-weight:900;
  }

  @media (max-width: 1200px){
    #lf-workspace{ grid-template-columns:1fr; }
    .lf-side, .lf-panel{ border:0; border-bottom:1px solid var(--border); max-height:none; }
  }
</style>

<div id="lf-nano">
  <div id="lf-main">
    <div id="lf-workspace">
      <div class="lf-side">
        <div class="lf-navStack">
          <div class="lf-labTitle">Cinema Animation</div>
          <div class="lf-navPills">
            <a class="lf-btnSmall lf-link" href="https://lightfull.ai/cinema_character" rel="noopener" target="_blank">Cinema Character</a>
            <a class="lf-btnSmall lf-link" href="https://lightfull.ai/cinema_shot" rel="noopener" target="_blank">Cinema Shot</a>
          </div>
          <button class="lf-back" id="btn-back" type="button">← Back to CINEMA LAB</button>
        </div>

        <div class="lf-divider"></div>

        <div class="lf-section">
          <div>
            <div class="lf-h2">Generation</div>
            <div class="lf-muted" id="modeHint">CINEMA (img2vid)</div>
          </div>
          <div class="lf-pillGroup" id="modeTabs">
            <button class="lf-btnSmall active" data-mode="cinema" type="button">CINEMA</button>
            <button class="lf-btnSmall" data-mode="motion" type="button">MOTION CONTROL</button>
          </div>
        </div>

        <div id="cinemaForm">
          <div class="lf-section">
            <div class="lf-field">
              <label>Upload Start Image (required)</label>
              <input type="file" id="cinemaImage" accept="image/*" hidden />
              <div class="lf-drop" id="cinemaImageDrop">
                <div class="big" id="cinemaImageTitle">Upload image</div>
                <div class="sub">Click or drag&drop • PNG/JPG/WebP</div>
              </div>
              <img id="cinemaImagePreview" class="lf-thumb-preview" alt="start image" />
            </div>

            <div class="lf-field">
              <label>End Image (optional)</label>
              <input type="file" id="cinemaEndImage" accept="image/*" hidden />
              <div class="lf-drop" id="cinemaEndDrop">
                <div class="big" id="cinemaEndTitle">Upload end image</div>
                <div class="sub">Optional second frame</div>
              </div>
              <img id="cinemaEndPreview" class="lf-thumb-preview" alt="end image" />
            </div>

            <div class="lf-field">
              <label>Prompt / Scene text</label>
              <textarea id="cinemaPrompt" rows="4" placeholder="Describe the cinematic action..."></textarea>
            </div>

            <div class="lf-row2">
              <div class="lf-field">
                <label>Duration (sec)</label>
                <select id="cinemaDuration" class="lf-select">
                  <option value="5">5s</option>
                  <option value="6">6s</option>
                  <option value="8">8s</option>
                </select>
              </div>
              <div class="lf-field">
                <label>Aspect Ratio</label>
                <select id="cinemaAspect" class="lf-select">
                  <option value="16:9">16:9</option>
                  <option value="21:9">21:9</option>
                  <option value="9:16">9:16</option>
                  <option value="1:1">1:1</option>
                </select>
              </div>
            </div>

            <div class="lf-field" id="cinemaAudioRow">
              <label class="lf-row" style="gap:8px;">
                <input type="checkbox" id="cinemaAudio" />
                Generate Audio
              </label>
            </div>
          </div>
        </div>

        <div id="motionForm" style="display:none;">
          <div class="lf-section">
            <div class="lf-field">
              <label>Reference Image (required)</label>
              <input type="file" id="motionImage" accept="image/*" hidden />
              <div class="lf-drop" id="motionImageDrop">
                <div class="big" id="motionImageTitle">Upload image</div>
                <div class="sub">Click or drag&drop • Required</div>
              </div>
              <img id="motionImagePreview" class="lf-thumb-preview" alt="reference image" />
            </div>

            <div class="lf-field">
              <label>Reference Video (required)</label>
              <input type="file" id="motionVideo" accept="video/mp4,video/quicktime,video/webm" hidden />
              <div class="lf-drop" id="motionVideoDrop">
                <div class="big" id="motionVideoTitle">Upload video</div>
                <div class="sub">MP4/MOV/WebM • Required</div>
              </div>
            </div>

            <div class="lf-field">
              <label>Prompt / Scene text</label>
              <textarea id="motionPrompt" rows="4" placeholder="Describe the motion-controlled scene..."></textarea>
            </div>

            <div class="lf-row2">
              <div class="lf-field">
                <label>Mode</label>
                <select id="motionMode" class="lf-select">
                  <option value="std">Standard</option>
                  <option value="pro">Pro</option>
                </select>
              </div>
              <div class="lf-field">
                <label class="lf-row" style="gap:8px;">
                  <input type="checkbox" id="motionKeepSound" checked />
                  Keep Original Sound
                </label>
              </div>
            </div>
          </div>
        </div>

        <div class="lf-section">
          <button class="lf-btn" id="generateBtn" type="button">
            Generate <span class="lf-cost" id="creditBadge">—</span>
          </button>
          <div class="lf-status" id="statusText"></div>
          <button class="lf-btn secondary" id="saveClip" type="button" disabled>Save to Library</button>
        </div>
      </div>

      <div class="lf-center">
        <div class="lf-viewportCard">
          <div class="lf-topbar">
            <div class="left"></div>
            <div class="center">
              <div class="lf-pillGroup" id="viewTabs">
                <button class="lf-btnSmall active" data-view="viewport" type="button">Preview</button>
                <button class="lf-btnSmall" data-view="editor" type="button">Editor</button>
              </div>
            </div>
            <div class="right">
              <button class="lf-btnSmall lf-gradBtn" id="openCinemaLibrary" type="button">Library</button>
            </div>
          </div>

          <div class="lf-stageWrap" id="viewportWrap">
            <div class="lf-resultCard" id="viewportCard">
              <video id="viewportVideo" playsinline></video>
              <div class="lf-resbar" id="viewportResbar">
                <div class="lf-muted" id="viewportMeta">No clip selected</div>
                <a id="viewportDownloadLink" href="#" download>Download</a>
              </div>
            </div>
          </div>

          <div class="lf-editor" id="editorView">
            <div class="lf-row" style="justify-content:space-between;">
              <div>
                <div class="lf-h2">Editor Timeline</div>
                <div class="lf-muted">Arrange clips, trim in/out, export sequence</div>
              </div>
              <button class="lf-btnSmall" id="exportProject" type="button">Export Project</button>
            </div>

            <div class="lf-exportSettings">
              <div class="lf-row2">
                <div class="lf-field">
                  <label>Format</label>
                  <select id="exportFormat" class="lf-select">
                    <option value="mp4">mp4</option>
                    <option value="mov">mov</option>
                    <option value="webm">webm</option>
                  </select>
                </div>
                <div class="lf-field">
                  <label>Resolution</label>
                  <select id="exportResolution" class="lf-select">
                    <option value="1920x1080">1920x1080</option>
                    <option value="3840x2160">3840x2160</option>
                    <option value="custom">Custom</option>
                  </select>
                </div>
              </div>
              <div class="lf-row2">
                <div class="lf-field">
                  <label>FPS</label>
                  <select id="exportFps" class="lf-select">
                    <option value="24">24</option>
                    <option value="30">30</option>
                    <option value="60">60</option>
                  </select>
                </div>
                <div class="lf-field" id="customResolutionWrap" style="display:none;">
                  <label>Custom Resolution</label>
                  <input type="text" id="customResolution" placeholder="e.g. 2560x1440" />
                </div>
              </div>
            </div>

            <div class="lf-trackList" id="timelineTracks">
              <div class="lf-empty" id="timelineEmpty">No clips in timeline</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="lf-modal" id="cinemaLibraryModal">
  <div class="lf-modalCard">
    <div class="lf-modalHeader">
      <div>
        <div class="lf-h2">Cinema Library</div>
        <div class="lf-muted" id="libBreadcrumb">Project: — / Scene: —</div>
      </div>
      <button class="lf-btnSmall" id="cinemaLibraryClose" type="button">Close</button>
    </div>

    <div class="lf-row" style="gap:10px; flex-wrap:wrap;">
      <button class="lf-btnSmall active" id="libTabManager" type="button">Library</button>
      <button class="lf-btnSmall" id="libTabAdd" type="button">Add from Generations</button>
    </div>

    <div id="libManagerView" style="margin-top:16px; display:grid; grid-template-columns:220px 220px 1fr; gap:16px;">
      <div>
        <div class="lf-row" style="justify-content:space-between;">
          <div class="lf-h2">Projects</div>
          <button class="lf-btnSmall" id="libNewProject" type="button">＋</button>
        </div>
        <input id="libProjectSearch" type="text" placeholder="Search projects..." />
        <div class="lf-libraryList" id="libProjectsList" style="margin-top:10px; max-height:420px;"></div>
      </div>
      <div>
        <div class="lf-row" style="justify-content:space-between;">
          <div class="lf-h2">Scenes</div>
          <button class="lf-btnSmall" id="libNewScene" type="button">＋</button>
        </div>
        <input id="libSceneSearch" type="text" placeholder="Search scenes..." />
        <div class="lf-libraryList" id="libScenesList" style="margin-top:10px; max-height:420px;"></div>
      </div>
      <div>
        <div class="lf-row" style="justify-content:space-between;">
          <div>
            <div class="lf-h2">Assets</div>
            <div class="lf-muted" id="libAssetsHint">Select a scene</div>
          </div>
          <button class="lf-btnSmall" id="libRefresh" type="button">Refresh</button>
        </div>
        <div id="libAssetsGrid" class="lf-libraryGrid" style="margin-top:10px; grid-template-columns: repeat(auto-fill, minmax(180px, 1fr)); max-height:460px; overflow:auto;"></div>
      </div>
    </div>

    <div id="libAddView" style="margin-top:16px; display:none;">
      <div class="lf-row" style="justify-content:space-between; align-items:center;">
        <div class="lf-h2">Add from Generations</div>
        <button class="lf-btnSmall" id="libGenRefresh" type="button">Refresh</button>
      </div>
      <div class="lf-row" style="margin-top:10px; gap:10px; flex-wrap:wrap;">
        <input id="libGenSearch" type="text" placeholder="Search generations..." style="flex:1; min-width:240px;" />
        <select id="libGenKind" class="lf-select" style="min-width:180px;">
          <option value="">All kinds</option>
          <option value="animation">Animation</option>
        </select>
      </div>
      <div id="libGenGrid" class="lf-libraryGrid" style="margin-top:12px; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); max-height:520px; overflow:auto;"></div>
    </div>
  </div>
</div>

<div class="lf-modal" id="clipModal">
  <div class="lf-modalCard">
    <div class="lf-modalHeader">
      <div>
        <div class="lf-h2" id="clipModalTitle">Clip preview</div>
        <div class="lf-muted" id="clipModalMeta"></div>
      </div>
      <button class="lf-btnSmall" id="clipModalClose" type="button">Close</button>
    </div>
    <video id="clipModalVideo" controls playsinline style="width:100%; max-height:70vh; background:#000; border-radius:14px;"></video>
    <div class="lf-row" style="justify-content:flex-end; margin-top:12px;">
      <button class="lf-btnSmall" id="clipModalDownload" type="button">Download</button>
      <button class="lf-btnSmall" id="clipModalCopy" type="button">Copy URL</button>
    </div>
  </div>
</div>

<script>
  const BACKEND_BASE = "https://ai-vfx-backend.vercel.app";
  const LIB_KEY = "LF_CINEMA_ANIMATION_LIBRARY";
  const $ = (id) => document.getElementById(id);
  const { createClient } = supabase;
  const SUPABASE_URL = "https://vqnmzstiaosqeoltcwbq.supabase.co";
  const SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxbm16c3RpYW9zcWVvbHRjd2JxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMDA1MzcsImV4cCI6MjA4MzU3NjUzN30.12MycLBd_SpBwFz52alQFtIuWiguAunqh4AX7TbIkkk";



  const state = {
    mode: "cinema",
    view: "viewport",
    latestClip: null,
    timeline: {
      tracks: [{ id: "v1", type: "video", items: [] }],
      export: { format: "mp4", resolution: "1920x1080", fps: 24 }
    }
  };

  const modeHint = $("modeHint");
  const statusText = $("statusText");
  const viewportVideo = $("viewportVideo");
  const viewportMeta = $("viewportMeta");
  const viewportDownloadLink = $("viewportDownloadLink");
  const viewportResbar = $("viewportResbar");
  const saveClipBtn = $("saveClip");
  const cinemaAudioRow = $("cinemaAudioRow");

  const exportFormat = $("exportFormat");
  const exportResolution = $("exportResolution");
  const exportFps = $("exportFps");
  const customResolutionWrap = $("customResolutionWrap");
  const customResolution = $("customResolution");

  const cinemaLibraryModal = $("cinemaLibraryModal");
  const libTabManager = $("libTabManager");
  const libTabAdd = $("libTabAdd");
  const libManagerView = $("libManagerView");
  const libAddView = $("libAddView");
  const libProjectsList = $("libProjectsList");
  const libScenesList = $("libScenesList");
  const libAssetsGrid = $("libAssetsGrid");
  const libAssetsHint = $("libAssetsHint");
  const libProjectSearch = $("libProjectSearch");
  const libSceneSearch = $("libSceneSearch");
  const libNewProject = $("libNewProject");
  const libNewScene = $("libNewScene");
  const libRefresh = $("libRefresh");
  const libBreadcrumb = $("libBreadcrumb");
  const libGenGrid = $("libGenGrid");
  const libGenSearch = $("libGenSearch");
  const libGenKind = $("libGenKind");
  const libGenRefresh = $("libGenRefresh");

  const clipModal = $("clipModal");
  const clipModalTitle = $("clipModalTitle");
  const clipModalMeta = $("clipModalMeta");
  const clipModalVideo = $("clipModalVideo");
  const clipModalClose = $("clipModalClose");
  const clipModalDownload = $("clipModalDownload");
  const clipModalCopy = $("clipModalCopy");

  let libProjects = [];
  let libScenes = [];
  let libAssets = [];
  let libGenerations = [];
  let libSelectedProject = null;
  let libSelectedScene = null;
  let clipModalItem = null;

  $("btn-back").addEventListener("click", () => {
    location.href = "https://lightfull.ai/cinema_lab";
  });

  function uuid(){ return crypto.randomUUID(); }

  async function getSession() {
    const { data } = await window.sb.auth.getSession();
    return data?.session;
  }

  async function uploadToBucket(file, bucket) {
    const session = await getSession();
    if (!session) throw new Error("No session");

    const userId = session.user.id;
    const ext = (file.name.split(".").pop() || "bin").toLowerCase();
    const path = `${userId}/${crypto.randomUUID()}.${ext}`;

    const { error } = await window.sb.storage.from(bucket).upload(path, file, {
      upsert: false,
      contentType: file.type || "application/octet-stream",
    });

    if (error) throw new Error(`Upload failed: ${error.message}`);

    const { data } = window.sb.storage.from(bucket).getPublicUrl(path);
    return data.publicUrl;
  }

  async function fetchJsonWithAuth(url, opts={}) {
    let s = await getSession();
    if (!s) { location.href = "/login"; return; }
    
    let headers = { ...opts.headers, Authorization: "Bearer " + s.access_token };
    
    let r = await fetch(url, { ...opts, headers });
    
    if (r.status === 401) {
      await window.sb.auth.refreshSession();
      s = await getSession();
      headers.Authorization = "Bearer " + s.access_token;
      r = await fetch(url, { ...opts, headers });
    }
    
    const ct = r.headers.get("content-type") || "";
    const raw = await r.text();
    let j = null;
    
    if (ct.includes("application/json")) {
      try { j = JSON.parse(raw); } catch(e) {}
    }

    if (!r.ok) {
      const errorText = (j && (j.error || j.details || j.message)) 
        ? (j.error || j.details || j.message) 
        : `Error ${r.status}: ${raw.slice(0, 300)}`;
      throw new Error(errorText);
    }

    return j || { ok: true, raw };
  }

  function setStatus(text, tone) {
    statusText.textContent = text || "";
    statusText.classList.toggle("err", tone === "err");
  }

  function getGenerationUrl(gen) {
    return gen.output_url || gen.outputUrl || gen.result_url || gen.url || "";
  }

  function isVideoUrl(url) {
    return /\.(mp4|webm|mov)(\?|$)/i.test(url || "");
  }

  function openModal(modal) {
    if (modal) modal.style.display = "flex";
  }

  function closeModal(modal) {
    if (modal) modal.style.display = "none";
  }

  function escapeHtml(s){
    return String(s||"").replaceAll("&","&amp;").replaceAll("<","&lt;").replaceAll(">","&gt;").replaceAll('"',"&quot;");
  }

  function escapeAttr(s){
    return escapeHtml(s).replaceAll("'","&#39;");
  }

  function updateCinemaAudioVisibility() {
    const endImage = $("cinemaEndImage").files[0];
    const showAudio = !endImage;
    cinemaAudioRow.style.display = showAudio ? "block" : "none";
    if (!showAudio) $("cinemaAudio").checked = false;
  }

  function renderViewport() {
    const clip = state.latestClip;
    if (!clip) {
      viewportVideo.style.display = "none";
      viewportVideo.removeAttribute("src");
      viewportVideo.removeAttribute("controls");
      viewportMeta.textContent = "No clip selected";
      viewportResbar.style.display = "none";
      viewportDownloadLink.href = "#";
      viewportDownloadLink.removeAttribute("download");
      return;
    }
    viewportVideo.style.display = "block";
    viewportVideo.src = clip.output_url;
    viewportVideo.setAttribute("controls", "");
    viewportMeta.textContent = `${clip.title} • ${clip.durationSec || "—"}s • ${clip.aspectRatio || "—"}`;
    viewportDownloadLink.href = clip.output_url;
    viewportDownloadLink.download = `${clip.title || "clip"}.mp4`;
    viewportResbar.style.display = "flex";
  }

  function setMode(mode) {
    state.mode = mode;
    modeHint.textContent = mode === "cinema" ? "CINEMA (img2vid)" : "MOTION CONTROL";
    $("cinemaForm").style.display = mode === "cinema" ? "block" : "none";
    $("motionForm").style.display = mode === "motion" ? "block" : "none";
  }

  function setView(view) {
    state.view = view;
    if (view === "viewport") {
      $("viewportWrap").style.display = "flex";
      $("editorView").classList.remove("active");
    } else {
      $("viewportWrap").style.display = "none";
      $("editorView").classList.add("active");
    }
  }

  function setupDropzone(drop, input, preview, title, onChange) {
    drop.addEventListener("click", () => input.click());
    drop.addEventListener("dragover", (e) => { e.preventDefault(); drop.classList.add("drag-over"); });
    drop.addEventListener("dragleave", () => drop.classList.remove("drag-over"));
    drop.addEventListener("drop", (e) => {
      e.preventDefault();
      drop.classList.remove("drag-over");
      const file = e.dataTransfer.files[0];
      if (file) input.files = e.dataTransfer.files;
      input.dispatchEvent(new Event("change"));
    });
    input.addEventListener("change", () => {
      const file = input.files[0];
      if (!file) return;
      title.textContent = file.name;
      if (preview) {
        preview.src = URL.createObjectURL(file);
        preview.style.display = "block";
      }
      if (onChange) onChange();
    });
  }

  setupDropzone($("cinemaImageDrop"), $("cinemaImage"), $("cinemaImagePreview"), $("cinemaImageTitle"));
  setupDropzone($("cinemaEndDrop"), $("cinemaEndImage"), $("cinemaEndPreview"), $("cinemaEndTitle"), updateCinemaAudioVisibility);
  setupDropzone($("motionImageDrop"), $("motionImage"), $("motionImagePreview"), $("motionImageTitle"));
  setupDropzone($("motionVideoDrop"), $("motionVideo"), null, $("motionVideoTitle"));

  function renderTimeline() {
    const track = state.timeline.tracks[0];
    const timeline = $("timelineTracks");
    if (!track.items.length) {
      timeline.innerHTML = '<div class="lf-empty" id="timelineEmpty">No clips in timeline</div>';
      return;
    }
    timeline.innerHTML = `
      <div class="lf-track" data-track="${track.id}">
        <div class="lf-trackHeader">Track 1</div>
        <div class="lf-trackLane">
          ${track.items.map(item => `
            <div class="lf-clipItem" draggable="true" data-id="${item.id}">
              <div class="lf-clipTitle">${escapeHtml(item.title)}</div>
              <div class="lf-clipMeta">${item.durationSec || "—"}s • ${item.resolution || "—"}</div>
              <div class="lf-clipTrim">
                <label>In
                  <input type="number" min="0" step="0.1" value="${item.trimInSec}" data-field="trimInSec" />
                </label>
                <label>Out
                  <input type="number" min="0" step="0.1" value="${item.trimOutSec}" data-field="trimOutSec" />
                </label>
              </div>
            </div>
          `).join("")}
        </div>
      </div>
    `;
  }

  function addToTimeline(asset) {
    const track = state.timeline.tracks[0];
    const duration = Math.max(0, Number(asset.duration_sec || asset.duration || 5));
    const item = {
      id: uuid(),
      assetId: asset.id,
      title: asset.title || "Clip",
      url: asset.url || asset.output_url || "",
      durationSec: duration,
      trimInSec: 0,
      trimOutSec: duration
    };
    track.items.push(item);
    renderTimeline();
  }

  function openClipModal(item) {
    const url = item.url || getGenerationUrl(item);
    clipModalItem = { ...item, url };
    clipModalTitle.textContent = item.title || "Clip preview";
    clipModalMeta.textContent = item.kind ? `Kind: ${item.kind}` : "";
    clipModalVideo.src = url || "";
    openModal(clipModal);
  }

  async function apiLibrary(action, payload){
    return fetchJsonWithAuth(BACKEND_BASE + "/api/me", {
      method:"POST",
      headers: {"Content-Type":"application/json"},
      body: JSON.stringify({ action, ...payload })
    });
  }

  async function loadLibraryProjects(){
    const r = await apiLibrary("library_list_projects", {});
    libProjects = r.projects || [];
  }

  async function loadLibraryScenes(projectId){
    const r = await apiLibrary("library_list_scenes", { project_id: projectId });
    libScenes = r.scenes || [];
  }

  async function loadLibraryAssets(sceneId){
    const r = await apiLibrary("library_list_assets", { scene_id: sceneId });
    libAssets = r.assets || [];
  }

  function renderProjects(){
    const q = String(libProjectSearch?.value || "").trim().toLowerCase();
    const items = libProjects.filter(p => !q || String(p.title||"").toLowerCase().includes(q));
    libProjectsList.innerHTML = items.map(p => {
      const active = libSelectedProject?.id === p.id;
      return `
        <div class="lf-libraryCard ${active ? "active" : ""}" data-id="${p.id}">
          <div class="lf-libraryMeta">
            <div class="lf-libraryTitle">${escapeHtml(p.title)}</div>
            <div class="lf-muted">${(p.updated_at||p.created_at||"").toString().slice(0,19).replace("T"," ")}</div>
          </div>
        </div>
      `;
    }).join("") || `<div class="lf-muted">No projects</div>`;
  }

  function renderScenes(){
    const q = String(libSceneSearch?.value || "").trim().toLowerCase();
    const items = libScenes.filter(s => !q || String(s.title||"").toLowerCase().includes(q));
    libScenesList.innerHTML = items.map(s => {
      const active = libSelectedScene?.id === s.id;
      return `
        <div class="lf-libraryCard ${active ? "active" : ""}" data-id="${s.id}">
          <div class="lf-libraryMeta">
            <div class="lf-libraryTitle">${escapeHtml(s.title)}</div>
            <div class="lf-muted">Scene</div>
          </div>
        </div>
      `;
    }).join("") || `<div class="lf-muted">No scenes</div>`;
  }

  function renderAssets(){
    if (!libSelectedScene){
      libAssetsHint.textContent = "Select a scene";
      libAssetsGrid.innerHTML = "";
      return;
    }
    libAssetsHint.textContent = `Scene: ${libSelectedScene.title || "—"}`;
    libAssetsGrid.innerHTML = (libAssets || []).map(a => {
      const title = a.title || `${a.kind || "asset"} ${String(a.generation_id||"")}`.trim();
      const url = a.url || a.thumb_url || "";
      const kind = a.kind || "";
      return `
        <div class="lf-assetCard" data-id="${a.id}">
          <video src="${escapeAttr(url)}" muted playsinline></video>
          <div style="display:flex; justify-content:space-between; gap:8px; align-items:center;">
            <div class="lf-libraryTitle" title="${escapeAttr(title)}">${escapeHtml(title)}</div>
            ${kind ? `<span class="lf-chip">${escapeHtml(kind)}</span>` : ""}
          </div>
          <div class="lf-assetActions">
            <button class="lf-btnSmall" data-act="add">Add to Timeline</button>
            <button class="lf-btnSmall" data-act="rename">✎</button>
            <button class="lf-btnSmall" data-act="delete">X</button>
          </div>
        </div>
      `;
    }).join("") || `<div class="lf-muted">No assets yet</div>`;
  }

  function updateBreadcrumb(){
    const p = libSelectedProject?.title || "—";
    const s = libSelectedScene?.title || "—";
    libBreadcrumb.textContent = `Project: ${p} / Scene: ${s}`;
  }

  function setLibTab(tab){
    const isManager = tab === "manager";
    libTabManager.classList.toggle("active", isManager);
    libTabAdd.classList.toggle("active", !isManager);
    libManagerView.style.display = isManager ? "grid" : "none";
    libAddView.style.display = isManager ? "none" : "block";
  }

  async function refreshLibraryAll(){
    await loadLibraryProjects();
    if (!libSelectedProject && libProjects[0]) libSelectedProject = libProjects[0];
    if (libSelectedProject){
      await loadLibraryScenes(libSelectedProject.id);
      if (!libSelectedScene && libScenes[0]) libSelectedScene = libScenes[0];
    }
    if (libSelectedScene){
      await loadLibraryAssets(libSelectedScene.id);
    }
    updateBreadcrumb();
    renderProjects();
    renderScenes();
    renderAssets();
  }

  async function refreshGenerationsForAdd(){
    if (!libSelectedScene){
      libGenGrid.innerHTML = `<div class="lf-muted">Select a scene first (Library tab).</div>`;
      return;
    }
    libGenGrid.innerHTML = `<div class="lf-muted">Loading…</div>`;

    const data = await fetchJsonWithAuth(BACKEND_BASE + "/api/me?limit=80&offset=0", { method:"GET" });
    const gens = Array.isArray(data.generations) ? data.generations : [];
    libGenerations = gens.filter(g => {
      const lab = String(g.lab||"").toLowerCase();
      const kind = String(g.kind||"").toLowerCase();
      const status = String(g.status||"").toLowerCase();
      const url = getGenerationUrl(g);
      return lab === "cinema" && kind === "animation" && status === "succeeded" && url && isVideoUrl(url);
    });

    renderGenerationsGrid();
  }

  function renderGenerationsGrid(){
    if (!libSelectedScene){
      libGenGrid.innerHTML = `<div class="lf-muted">Select a scene first.</div>`;
      return;
    }
    const q = String(libGenSearch?.value || "").trim().toLowerCase();
    const kindFilter = String(libGenKind?.value || "").trim().toLowerCase();

    const items = libGenerations.filter(g=>{
      const title = String(g.title||"").toLowerCase();
      const kind = String(g.kind||"").toLowerCase();
      if (kindFilter && kind !== kindFilter) return false;
      if (q && !title.includes(q)) return false;
      return true;
    });

    libGenGrid.innerHTML = items.map(g=>{
      const url = getGenerationUrl(g);
      const title = g.title || `${g.kind || "item"} ${g.id}`;
      const kind = g.kind || "";
      return `
        <div class="lf-assetCard" data-gen-id="${g.id}">
          <video src="${escapeAttr(url)}" muted playsinline></video>
          <div style="display:flex; justify-content:space-between; gap:8px; align-items:center;">
            <div class="lf-libraryTitle" title="${escapeAttr(title)}">${escapeHtml(title)}</div>
            ${kind ? `<span class="lf-chip">${escapeHtml(kind)}</span>` : ""}
          </div>
          <div class="lf-assetActions">
            <button class="lf-btnSmall" data-act="add-gen">Add</button>
          </div>
        </div>
      `;
    }).join("") || `<div class="lf-muted">No generations</div>`;
  }

  async function forceDownload(url, filename){
    if (!url) return;
    const res = await fetch(url);
    const blob = await res.blob();
    const blobUrl = URL.createObjectURL(blob);
    const a = document.createElement("a");
    a.href = blobUrl;
    a.download = filename || "cinema-animation.mp4";
    document.body.appendChild(a);
    a.click();
    a.remove();
    URL.revokeObjectURL(blobUrl);
  }

  async function copyToClipboard(text){
    if (!text) return;
    if (navigator.clipboard?.writeText){
      await navigator.clipboard.writeText(text);
      return;
    }
    const input = document.createElement("textarea");
    input.value = text;
    document.body.appendChild(input);
    input.select();
    document.execCommand("copy");
    input.remove();
  }

  $("modeTabs").addEventListener("click", (e) => {
    const btn = e.target.closest("button[data-mode]");
    if (!btn) return;
    $("modeTabs").querySelectorAll("button").forEach(b => b.classList.remove("active"));
    btn.classList.add("active");
    setMode(btn.dataset.mode);
  });

  $("viewTabs").addEventListener("click", (e) => {
    const btn = e.target.closest("button[data-view]");
    if (!btn) return;
    $("viewTabs").querySelectorAll("button").forEach(b => b.classList.remove("active"));
    btn.classList.add("active");
    setView(btn.dataset.view);
  });

  $("openCinemaLibrary").addEventListener("click", async () => {
    setLibTab("manager");
    openModal(cinemaLibraryModal);
    await refreshLibraryAll();
  });
  $("cinemaLibraryClose").addEventListener("click", () => closeModal(cinemaLibraryModal));
  cinemaLibraryModal.addEventListener("click", (e) => {
    if (e.target === cinemaLibraryModal) closeModal(cinemaLibraryModal);
  });
  libTabManager.addEventListener("click", () => setLibTab("manager"));
  libTabAdd.addEventListener("click", async () => {
    setLibTab("add");
    await refreshGenerationsForAdd();
  });
  libRefresh.addEventListener("click", () => refreshLibraryAll());
  libProjectSearch.addEventListener("input", renderProjects);
  libSceneSearch.addEventListener("input", renderScenes);

  libProjectsList.addEventListener("click", async (e) => {
    const card = e.target.closest(".lf-libraryCard");
    if (!card) return;
    const id = card.dataset.id;
    libSelectedProject = libProjects.find(p => String(p.id) === String(id)) || null;
    libSelectedScene = null;
    libScenes = [];
    libAssets = [];
    if (libSelectedProject){
      await loadLibraryScenes(libSelectedProject.id);
      if (libScenes[0]) libSelectedScene = libScenes[0];
    }
    if (libSelectedScene) await loadLibraryAssets(libSelectedScene.id);
    updateBreadcrumb();
    renderProjects();
    renderScenes();
    renderAssets();
  });

  libScenesList.addEventListener("click", async (e) => {
    const card = e.target.closest(".lf-libraryCard");
    if (!card) return;
    const id = card.dataset.id;
    libSelectedScene = libScenes.find(s => String(s.id) === String(id)) || null;
    libAssets = [];
    if (libSelectedScene) await loadLibraryAssets(libSelectedScene.id);
    updateBreadcrumb();
    renderScenes();
    renderAssets();
  });

  libAssetsGrid.addEventListener("click", async (e) => {
    const card = e.target.closest(".lf-assetCard");
    if (!card) return;
    const assetId = card.dataset.id;
    const actBtn = e.target.closest("button");
    const asset = libAssets.find(a => String(a.id) === String(assetId));
    if (!asset) return;

    if (!actBtn) {
      openClipModal(asset);
      return;
    }

    const act = actBtn.dataset.act;
    if (act === "add"){
      addToTimeline(asset);
      setStatus("Added to timeline", "ok");
      setTimeout(() => setStatus(""), 1200);
    }

    if (act === "rename"){
      const next = prompt("New asset name:", asset.title || "");
      if (!next) return;
      await apiLibrary("library_rename_asset", { asset_id: asset.id, title: next });
      asset.title = next;
      renderAssets();
    }

    if (act === "delete"){
      if (!confirm("Remove asset from this scene?")) return;
      await apiLibrary("library_delete_asset", { asset_id: asset.id });
      libAssets = libAssets.filter(a => a.id !== asset.id);
      renderAssets();
    }
  });

  libNewProject.addEventListener("click", async () => {
    const title = prompt("Project name:");
    if (!title) return;
    const r = await apiLibrary("library_create_project", { title });
    libSelectedProject = r.project;
    libSelectedScene = null;
    await refreshLibraryAll();
  });
  libNewScene.addEventListener("click", async () => {
    if (!libSelectedProject) {
      setStatus("Select a project first", "err");
      return;
    }
    const title = prompt("Scene name:");
    if (!title) return;
    const r = await apiLibrary("library_create_scene", { project_id: libSelectedProject.id, title });
    libSelectedScene = r.scene;
    await refreshLibraryAll();
  });

  libGenRefresh.addEventListener("click", refreshGenerationsForAdd);
  libGenSearch.addEventListener("input", renderGenerationsGrid);
  libGenKind.addEventListener("change", renderGenerationsGrid);
  libGenGrid.addEventListener("click", async (e) => {
    const card = e.target.closest(".lf-assetCard");
    if (!card) return;
    const btn = e.target.closest("button");
    if (!btn) {
      const genId = card.dataset.genId;
      const item = libGenerations.find(g => String(g.id) === String(genId));
      if (item) openClipModal(item);
      return;
    }
    if (btn.dataset.act !== "add-gen") return;
    if (!libSelectedScene) {
      setStatus("Select a scene first", "err");
      return;
    }
    const genId = card.dataset.genId;
    const g = libGenerations.find(x => String(x.id) === String(genId));
    if (!g) return;

    await apiLibrary("library_add_asset", {
      scene_id: libSelectedScene.id,
      generation_id: g.id,
      title: g.title || null,
      kind: g.kind || null,
      url: getGenerationUrl(g),
      thumb_url: getGenerationUrl(g)
    });

    setStatus("Added to Library", "ok");
    setTimeout(() => setStatus(""), 1200);

    await loadLibraryAssets(libSelectedScene.id);
    if (libTabManager.classList.contains("active")) renderAssets();
  });

  clipModalClose.addEventListener("click", () => closeModal(clipModal));
  clipModal.addEventListener("click", (e) => {
    if (e.target === clipModal) closeModal(clipModal);
  });
  clipModalDownload.addEventListener("click", () => {
    if (!clipModalItem?.url) return;
    forceDownload(clipModalItem.url, `${(clipModalItem.title || "clip").replace(/\s+/g, "_")}.mp4`);
  });
  clipModalCopy.addEventListener("click", async () => {
    if (!clipModalItem?.url) return;
    await copyToClipboard(clipModalItem.url);
    setStatus("Copied URL", "ok");
    setTimeout(() => setStatus(""), 1200);
  });

  exportResolution.addEventListener("change", () => {
    customResolutionWrap.style.display = exportResolution.value === "custom" ? "block" : "none";
  });

  $("timelineTracks").addEventListener("dragstart", (e) => {
    const item = e.target.closest(".lf-clipItem");
    if (!item) return;
    item.classList.add("dragging");
    e.dataTransfer.setData("text/plain", item.dataset.id);
  });
  $("timelineTracks").addEventListener("dragend", (e) => {
    const item = e.target.closest(".lf-clipItem");
    if (item) item.classList.remove("dragging");
  });
  $("timelineTracks").addEventListener("dragover", (e) => {
    e.preventDefault();
  });
  $("timelineTracks").addEventListener("drop", (e) => {
    e.preventDefault();
    const track = state.timeline.tracks[0];
    const id = e.dataTransfer.getData("text/plain");
    const target = e.target.closest(".lf-clipItem");
    if (!id || !target) return;
    const fromIndex = track.items.findIndex(i => i.id === id);
    const toIndex = track.items.findIndex(i => i.id === target.dataset.id);
    if (fromIndex == -1 || toIndex == -1 || fromIndex == toIndex) return;
    const [moved] = track.items.splice(fromIndex, 1);
    track.items.splice(toIndex, 0, moved);
    renderTimeline();
  });
  $("timelineTracks").addEventListener("input", (e) => {
    const itemEl = e.target.closest(".lf-clipItem");
    if (!itemEl) return;
    const id = itemEl.dataset.id;
    const field = e.target.dataset.field;
    const track = state.timeline.tracks[0];
    const item = track.items.find(i => i.id === id);
    if (!item || !field) return;
    const value = Math.max(0, Number(e.target.value || 0));
    item[field] = value;
  });

  $("exportProject").addEventListener("click", () => {
    const resolution = exportResolution.value === "custom" ? customResolution.value || "custom" : exportResolution.value;
    state.timeline.export = {
      format: exportFormat.value,
      resolution,
      fps: Number(exportFps.value || 24)
    };
    const payload = {
      meta: {
        project: libSelectedProject ? { id: libSelectedProject.id, title: libSelectedProject.title } : null,
        scene: libSelectedScene ? { id: libSelectedScene.id, title: libSelectedScene.title } : null
      },
      timeline: state.timeline
    };
    const blob = new Blob([JSON.stringify(payload, null, 2)], { type: "application/json" });
    const url = URL.createObjectURL(blob);
    const a = document.createElement("a");
    a.href = url;
    a.download = "cinema_animation_project.json";
    a.click();
    URL.revokeObjectURL(url);
  });

  async function pollJob(jobId) {
    let done = false;
    while (!done) {
      const data = await fetchJsonWithAuth(`${BACKEND_BASE}/api/status?jobId=${encodeURIComponent(jobId)}`, { method: "GET" });
      if (data.status === "processing") {
        if (data.stage === "upscaling") {
          setStatus("Upgrading quality (Cinematic Upscale)...");
        } else {
          setStatus("Generating...");
        }
      }
      if (["succeeded", "failed", "canceled"].includes(data.status)) {
        done = true;
        if (data.status === "succeeded") {
          setStatus("Done");
          const outputUrl = data.output_url || data.result_url || data.url;
          if (outputUrl && isVideoUrl(outputUrl)) {
            const clip = {
              id: uuid(),
              generationId: data.id || jobId,
              title: "Cinema Clip",
              output_url: outputUrl,
              durationSec: Math.round(data.duration || data.durationSec || 0),
              aspectRatio: data.aspect_ratio || "",
              createdAt: new Date().toISOString(),
              trimStartSec: 0,
              trimEndSec: Math.round(data.duration || data.durationSec || 0)
            };
            
            state.latestClip = clip;
            saveClipBtn.disabled = false; 
            renderViewport();
          }
        } else {
          setStatus(data.status === "canceled" ? "Canceled" : "Failed", "err");
        }
      }
      await new Promise(r => setTimeout(r, 1800));
    }
  }

  async function handleGenerate() {
    setStatus("");
    saveClipBtn.disabled = true;
    
    const session = await getSession();
    if (!session) return;

    $("generateBtn").disabled = true;

    const fd = new FormData();
    fd.append("origin_path", "/cinema_animation");
    fd.append("enhance", "true");
    
    try {
      if (state.mode === "cinema") {
        const image = $("cinemaImage").files[0];
        const endImage = $("cinemaEndImage").files[0];
        if (!image) throw new Error("Please upload a start image.");

        setStatus("Uploading start image...");
        const imageUrl = await uploadToBucket(image, "inputs");

        const uiAR = $("cinemaAspect").value;
        const apiAR = uiAR === "21:9" ? "16:9" : uiAR;

        if (endImage) {
          setStatus("Uploading end image...");
          const endImageUrl = await uploadToBucket(endImage, "inputs");
          fd.append("presetId", "kling_v25_turbo_pro");
          fd.append("end_image_url", endImageUrl);
        } else {
          fd.append("presetId", "kling_v26");
          fd.append("generate_audio", $("cinemaAudio").checked);
        }

        fd.append("scene", $("cinemaPrompt").value || "cinematic scene");
        fd.append("image_url", imageUrl);
        fd.append("duration", $("cinemaDuration").value);
        fd.append("aspect_ratio", apiAR);

      } else {
        const image = $("motionImage").files[0];
        const video = $("motionVideo").files[0];
        if (!image || !video) throw new Error("Upload reference image and video.");

        const meta = await getVideoMeta(video);
        if (meta?.width !== 1920 || meta?.height !== 1080) {
          setStatus("Motion Control supports only 1920×1080 (16:9). Please upload a 1920×1080 video.", "err");
          return;
        }
        
        setStatus("Uploading assets...");
        
        const imageUrl = await uploadToBucket(image, "inputs");
        const videoUrl = await uploadToBucket(video, "inputs_video");

        const mode = $("motionMode").value;
        fd.append("presetId", mode === "pro" ? "kling_v26_motion_pro" : "kling_v26_motion_std");
        fd.append("scene", $("motionPrompt").value || "cinematic motion");
        fd.append("image_url", imageUrl);
        fd.append("video_url", videoUrl);
        fd.append("mode", mode);
        fd.append("keep_original_sound", $("motionKeepSound").checked);

        if (meta?.duration) {
          fd.append("video_duration_sec", Math.round(meta.duration));
        }
      }

      setStatus("Starting generation...");
      const data = await fetchJsonWithAuth(`${BACKEND_BASE}/api/start`, { method: "POST", body: fd });
      
      setStatus("Job Started");
      await pollJob(data.jobId);
      
    } catch (e) {
      setStatus(e.message, "err");
    } finally {
      $("generateBtn").disabled = false;
    }
  }

  async function getVideoMeta(file) {
    return new Promise((resolve, reject) => {
      const v = document.createElement("video");
      v.preload = "metadata";
      v.src = URL.createObjectURL(file);
      v.onloadedmetadata = () => resolve({ duration: v.duration, width: v.videoWidth, height: v.videoHeight });
      v.onerror = reject;
    });
  }

  $("generateBtn").addEventListener("click", handleGenerate);

  saveClipBtn.addEventListener("click", async () => {
    if (!state.latestClip) return;
    if (!libSelectedScene) {
      setStatus("Select a scene in Library first", "err");
      return;
    }
    await apiLibrary("library_add_asset", {
      scene_id: libSelectedScene.id,
      generation_id: state.latestClip.generationId || null,
      title: state.latestClip.title || null,
      kind: "animation",
      url: state.latestClip.output_url,
      thumb_url: state.latestClip.output_url
    });
    setStatus("Saved to Library", "ok");
    saveClipBtn.disabled = true;
    await loadLibraryAssets(libSelectedScene.id);
    renderAssets();
  });

  setMode("cinema");
  setView("viewport");
  updateCinemaAudioVisibility();
  renderTimeline();
  renderViewport();
</script>
