<style>
  :root{
    --bg-body:#050505;
    --bg-panel:#111111;
    --bg-card:#181818;
    --bg-input:#222222;
    --border:#2b2b2b;
    --accent:#2b6cff;
    --accent-hover:#1a5cff;
    --text-main:#ffffff;
    --text-sec:#a0a0a0;
    --radius:16px;
    --danger:#ff465a;
    --ok:#39ff14;
  }

  .t-tilda-label, #tilda-copyright, #tilda-copy { display:none !important; }
  #lf-nano * { box-sizing:border-box; }

  body{
    margin:0;
    background:var(--bg-body);
    color:var(--text-main);
    font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;
  }

  #lf-nano{
    min-height:calc(100vh - 74px);
    background:var(--bg-body);
  }

  #lf-nano *{
    scrollbar-width: thin;
    scrollbar-color: #2a2a2a #0b0b0b;
  }
  #lf-nano *::-webkit-scrollbar{ width:10px; height:10px; }
  #lf-nano *::-webkit-scrollbar-track{ background:#0b0b0b; }
  #lf-nano *::-webkit-scrollbar-thumb{ background:#2a2a2a; border-radius:10px; border:2px solid #0b0b0b; }

  #lf-main{ padding:26px 18px 40px; max-width:1860px; margin:0 auto; }

  #lf-workspace{
    display:grid;
    grid-template-columns:440px minmax(520px, 1fr) 420px;
    gap:0;
    border:1px solid var(--border);
    border-radius:22px;
    overflow:hidden;
    background:var(--bg-panel);
    min-height:calc(100vh - 74px - 52px);
  }

  .lf-side,
  .lf-panel{
    padding:20px;
    display:flex;
    flex-direction:column;
    gap:16px;
    max-height:calc(100vh - 74px - 52px);
    overflow:auto;
  }

  .lf-side{ border-right:1px solid var(--border); }
  .lf-panel{ border-left:1px solid var(--border); background:rgba(0,0,0,.2); }

  .lf-center{
    background:#0a0a0a;
    display:flex;
    flex-direction:column;
    min-height:100%;
  }

  .lf-navStack{
    display:flex;
    flex-direction:column;
    gap:8px;
    margin-bottom:6px;
  }
  .lf-labTitle{
    font-size:14px;
    font-weight:1000;
    letter-spacing:.4px;
    color:rgba(255,255,255,.92);
    margin-bottom:2px;
  }
  .lf-navPills{ display:flex; flex-wrap:wrap; gap:10px; }
  .lf-btnSmall.lf-link{
    text-decoration:none;
    display:inline-flex;
    align-items:center;
    justify-content:center;
    color:#fff !important;
    text-transform:none !important;
    letter-spacing:.2px;
    font-size:12px;
    padding:8px 12px;
    border-radius:999px;
    background:rgba(255,255,255,.06);
    border:1px solid rgba(255,255,255,.10);
    color:rgba(255,255,255,.92) !important;
  }
  .lf-btnSmall.lf-link:visited{ color:#fff !important; }
  .lf-btnSmall.lf-link:hover{
    background:rgba(255,255,255,.09);
    border-color:rgba(43,108,255,.45);
  }
  .lf-back{
    background:transparent;
    border:0;
    color:var(--text-sec);
    font-weight:900;
    cursor:pointer;
    padding:0;
    font-size:13px;
    text-align:left;
  }

  .lf-h2{ font-size:16px; font-weight:1000; margin:0; }
  .lf-muted{ color:var(--text-sec); font-size:12px; }

  .lf-section{
    background:var(--bg-card);
    border:1px solid var(--border);
    border-radius:18px;
    padding:16px;
    display:flex;
    flex-direction:column;
    gap:10px;
  }

  .lf-field label{
    display:block;
    font-size:12px;
    font-weight:900;
    color:var(--text-sec);
    margin-bottom:8px;
  }

  .lf-field textarea,
  .lf-field select,
  .lf-field input[type="text"],
  .lf-field input[type="number"]{
    width:100%;
    background:var(--bg-input);
    border:1px solid var(--border);
    color:var(--text-main);
    padding:12px 12px;
    border-radius:12px;
    font-size:14px;
    display:block;
  }

  .lf-select{
    appearance:none;
    background-image:linear-gradient(45deg, transparent 50%, #a0a0a0 50%),
      linear-gradient(135deg, #a0a0a0 50%, transparent 50%),
      linear-gradient(to right, #00000000, #00000000);
    background-position:calc(100% - 18px) calc(1em + 2px),
      calc(100% - 12px) calc(1em + 2px),
      100% 0;
    background-size:6px 6px, 6px 6px, 2.5em 2.5em;
    background-repeat:no-repeat;
    padding-right:40px;
  }

  .lf-row{ display:flex; align-items:center; gap:10px; flex-wrap:wrap; }
  .lf-row2{ display:grid; grid-template-columns:1fr 1fr; gap:12px; }

  .lf-btnSmall{
    border:1px solid rgba(255,255,255,.12);
    background:rgba(255,255,255,.06);
    color:#fff;
    border-radius:12px;
    padding:8px 12px;
    cursor:pointer;
    font-weight:900;
    font-size:12px;
    user-select:none;
  }
  .lf-btnSmall:hover{ border-color:rgba(43,108,255,.55); background:rgba(43,108,255,.12); }
  .lf-btnSmall.active{ border-color:rgba(43,108,255,.85); background:rgba(43,108,255,.22); }
  .lf-gradBtn{
    background:linear-gradient(135deg, rgba(43,108,255,.9), rgba(100,140,255,.7));
    border:1px solid rgba(43,108,255,.8);
  }

  .lf-btn{
    width:100%;
    height:52px;
    border-radius:14px;
    border:0;
    background:var(--accent);
    color:#fff;
    font-weight:900;
    cursor:pointer;
    display:flex;
    align-items:center;
    justify-content:center;
    gap:10px;
    font-size:15px;
    transition:0.2s;
  }
  .lf-btn:hover{ background:var(--accent-hover); transform:translateY(-1px); }
  .lf-btn:disabled{ opacity:0.6; cursor:not-allowed; transform:none; background:#333; color:#aaa; }
  .lf-btn.secondary{ background:#2a2a2a; color:#ddd; }

  .lf-cost{
    font-size:12px;
    padding:4px 10px;
    border-radius:999px;
    background:rgba(0,0,0,.25);
    border:1px solid rgba(255,255,255,.15);
  }
  .lf-status{ text-align:center; font-size:13px; color:var(--text-sec); min-height:20px; font-weight:600; }

  .lf-drop{
    border:2px dashed var(--border);
    border-radius:14px;
    padding:24px 20px;
    min-height:120px;
    cursor:pointer;
    background:rgba(255,255,255,.02);
    transition:.15s;
    text-align:center;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    gap:6px;
  }
  .lf-drop:hover, .lf-drop.drag-over{ border-color:rgba(43,108,255,.55); background:rgba(43,108,255,.06); }
  .lf-drop .big{ font-weight:900; font-size:15px; color:#fff; }
  .lf-drop .sub{ font-size:13px; color:var(--text-sec); }

  .lf-thumb-preview{
    display:none;
    width:100%;
    height:200px;
    object-fit:contain;
    border-radius:10px;
    background:#000;
    border:1px solid var(--border);
  }

  .lf-libraryList{
    display:flex;
    flex-direction:column;
    gap:10px;
    overflow:auto;
    padding-right:4px;
    max-height:280px;
  }

  .lf-libraryCard{
    display:flex;
    align-items:center;
    justify-content:space-between;
    gap:10px;
    padding:10px 12px;
    border-radius:12px;
    border:1px solid rgba(255,255,255,.08);
    background:rgba(255,255,255,.02);
    cursor:pointer;
  }
  .lf-libraryCard.active{
    border-color:rgba(43,108,255,.7);
    background:rgba(43,108,255,.12);
  }
  .lf-libraryMeta{ display:flex; flex-direction:column; gap:2px; }
  .lf-libraryTitle{ font-weight:900; font-size:13px; }
  .lf-cardActions{ display:flex; gap:6px; }

  .lf-viewportCard{
    background:linear-gradient(180deg, rgba(255,255,255,.02), rgba(255,255,255,0));
    border-bottom:1px solid var(--border);
    position:relative;
    display:flex;
    flex-direction:column;
    flex:1;
    min-height:520px;
  }

  .lf-topbar{
    height:56px;
    display:grid;
    grid-template-columns:auto 1fr auto;
    align-items:center;
    gap:12px;
    padding:10px 14px;
    border-bottom:1px solid rgba(255,255,255,.08);
    background:rgba(0,0,0,.35);
    backdrop-filter: blur(4px);
  }
  .lf-topbar .left,
  .lf-topbar .center,
  .lf-topbar .right{
    display:flex;
    align-items:center;
    gap:10px;
  }
  .lf-topbar .center{ justify-content:flex-start; }
  .lf-topbar .right{ justify-content:flex-end; flex-wrap:wrap; }
  .lf-vdiv{ width:1px; height:26px; background:rgba(255,255,255,.12); margin:0 6px; }

  .lf-stageWrap{
    flex:1;
    position:relative;
    background:#000;
    display:flex;
    align-items:center;
    justify-content:center;
    padding:18px;
  }

  .lf-resultCard{
    width:min(1200px, 100%);
    border-radius:18px;
    overflow:hidden;
    border:1px solid rgba(255,255,255,.08);
    box-shadow:0 0 60px rgba(0,0,0,.7);
    background:#0b0b0b;
  }
  .lf-resultCard video{
    width:100%;
    display:block;
    max-height:70vh;
    object-fit:contain;
    background:#000;
  }

  .lf-resbar{
    padding:14px;
    display:flex;
    justify-content:space-between;
    align-items:center;
    gap:12px;
    border-top:1px solid rgba(255,255,255,.08);
    background:rgba(0,0,0,.35);
  }

  .lf-pillGroup{ display:flex; gap:8px; }

  .lf-editor{
    display:none;
    flex:1;
    padding:16px;
    gap:16px;
  }
  .lf-editor.active{ display:flex; flex-direction:column; }

  .lf-timeline{
    flex:1;
    border:1px solid var(--border);
    border-radius:16px;
    background:var(--bg-card);
    padding:14px;
    display:flex;
    flex-direction:column;
    gap:10px;
  }
  .lf-timelineItem{
    display:grid;
    grid-template-columns:120px 1fr;
    gap:12px;
    padding:10px;
    border-radius:12px;
    border:1px solid rgba(255,255,255,.08);
    background:rgba(255,255,255,.02);
  }
  .lf-timelineItem video{
    width:100%;
    height:68px;
    border-radius:8px;
    object-fit:cover;
    background:#000;
  }
  .lf-timelineItem.dragging{ opacity:0.5; }

  .lf-modal{
    position:fixed;
    inset:0;
    display:none;
    align-items:center;
    justify-content:center;
    background:rgba(0,0,0,.8);
    backdrop-filter: blur(4px);
    z-index:9999;
  }
  .lf-modal.open{ display:flex; }
  .lf-modalCard{
    width:min(1200px, 94vw);
    max-height:88vh;
    background:var(--bg-card);
    border:1px solid var(--border);
    border-radius:22px;
    padding:20px;
    overflow:auto;
  }
  .lf-modalHeader{
    display:flex;
    align-items:center;
    justify-content:space-between;
    gap:12px;
    margin-bottom:12px;
  }

  .lf-libraryGrid{
    display:grid;
    grid-template-columns:repeat(auto-fill, minmax(220px, 1fr));
    gap:12px;
  }
  .lf-genCard{
    border:1px solid rgba(255,255,255,.08);
    border-radius:14px;
    background:rgba(255,255,255,.02);
    overflow:hidden;
    display:flex;
    flex-direction:column;
    gap:8px;
    padding:10px;
  }
  .lf-genThumb{
    width:100%;
    aspect-ratio:16/9;
    background:#000;
    border-radius:10px;
    overflow:hidden;
  }
  .lf-genThumb video{ width:100%; height:100%; object-fit:cover; }
  .lf-genMeta{ display:flex; flex-direction:column; gap:4px; }

  .lf-empty{
    color:#3a3a3a;
    text-align:center;
    font-weight:900;
  }

  @media (max-width: 1200px){
    #lf-workspace{ grid-template-columns:1fr; }
    .lf-side, .lf-panel{ border:0; border-bottom:1px solid var(--border); max-height:none; }
  }
</style>

<div id="lf-nano">
  <div id="lf-main">
    <div id="lf-workspace">
      <div class="lf-side">
        <div class="lf-navStack">
          <div class="lf-labTitle">Cinema Animation</div>
          <div class="lf-navPills">
            <a class="lf-btnSmall lf-link" href="https://lightfull.ai/cinema_character" rel="noopener" target="_blank">Cinema Character</a>
            <a class="lf-btnSmall lf-link" href="https://lightfull.ai/cinema_shot" rel="noopener" target="_blank">Cinema Shot</a>
            <span class="lf-btnSmall lf-link" aria-current="page">Cinema Animation</span>
          </div>
          <button class="lf-back" id="btn-back" type="button">← Back to CINEMA LAB</button>
        </div>

        <div class="lf-section">
          <div class="lf-row" style="justify-content:space-between;">
            <div>
              <div class="lf-h2">Projects</div>
              <div class="lf-muted">Organize animation projects</div>
            </div>
            <button class="lf-btnSmall" id="newProject" type="button">＋</button>
          </div>
          <input id="projectSearch" type="text" placeholder="Search projects..." />
          <div class="lf-libraryList" id="projectsList"></div>
        </div>

        <div class="lf-section">
          <div class="lf-row" style="justify-content:space-between;">
            <div>
              <div class="lf-h2">Scenes</div>
              <div class="lf-muted" id="sceneHint">Select a project</div>
            </div>
            <button class="lf-btnSmall" id="newScene" type="button">＋</button>
          </div>
          <input id="sceneSearch" type="text" placeholder="Search scenes..." />
          <div class="lf-libraryList" id="scenesList"></div>
        </div>

        <div class="lf-section">
          <div class="lf-row" style="justify-content:space-between;">
            <div>
              <div class="lf-h2">Clips</div>
              <div class="lf-muted" id="clipHint">Select a scene</div>
            </div>
            <button class="lf-btnSmall lf-gradBtn" id="openGenModal" type="button">Add from Generations</button>
          </div>
          <div class="lf-libraryList" id="clipsList"></div>
        </div>
      </div>

      <div class="lf-center">
        <div class="lf-viewportCard">
          <div class="lf-topbar">
            <div class="left"></div>
            <div class="center">
              <div class="lf-pillGroup" id="viewTabs">
                <button class="lf-btnSmall active" data-view="viewport" type="button">Viewport</button>
                <button class="lf-btnSmall" data-view="editor" type="button">Editor (beta)</button>
              </div>
              <div class="lf-vdiv"></div>
              <div class="lf-pillGroup" id="modeTabs">
                <button class="lf-btnSmall active" data-mode="cinema" type="button">CINEMA</button>
                <button class="lf-btnSmall" data-mode="motion" type="button">MOTION CONTROL</button>
              </div>
            </div>
            <div class="right">
              <button class="lf-btnSmall" id="viewportDownload" type="button">Download</button>
              <button class="lf-btnSmall" id="viewportAdd" type="button">Add to Scene</button>
              <button class="lf-btnSmall" id="viewportEditor" type="button">Open in Editor</button>
            </div>
          </div>

          <div class="lf-stageWrap" id="viewportWrap">
            <div class="lf-resultCard" id="viewportCard">
              <video id="viewportVideo" controls playsinline></video>
              <div class="lf-resbar">
                <div class="lf-muted" id="viewportMeta">No clip selected</div>
                <a id="viewportDownloadLink" href="#" download>Download</a>
              </div>
            </div>
          </div>

          <div class="lf-editor" id="editorView">
            <div class="lf-row" style="justify-content:space-between;">
              <div>
                <div class="lf-h2">Editor Timeline</div>
                <div class="lf-muted">Arrange clips, set trims, export playlist</div>
              </div>
              <button class="lf-btnSmall" id="exportProject" type="button">Export Project</button>
            </div>
            <div class="lf-timeline" id="timelineList">
              <div class="lf-empty" id="timelineEmpty">No clips in this scene</div>
            </div>
          </div>
        </div>
      </div>

      <div class="lf-panel">
        <div class="lf-section">
          <div class="lf-h2">Generation</div>
          <div class="lf-muted" id="modeHint">CINEMA (img2vid)</div>
        </div>

        <div id="cinemaForm">
          <div class="lf-section">
            <div class="lf-field">
              <label>Upload Start Image (required)</label>
              <input type="file" id="cinemaImage" accept="image/*" hidden />
              <div class="lf-drop" id="cinemaImageDrop">
                <div class="big" id="cinemaImageTitle">Upload image</div>
                <div class="sub">Click or drag&drop • PNG/JPG/WebP</div>
              </div>
              <img id="cinemaImagePreview" class="lf-thumb-preview" alt="start image" />
            </div>

            <div class="lf-field">
              <label>Prompt / Scene text</label>
              <textarea id="cinemaPrompt" rows="4" placeholder="Describe the cinematic action..."></textarea>
            </div>

            <div class="lf-row2">
              <div class="lf-field">
                <label>Duration (sec)</label>
                <select id="cinemaDuration" class="lf-select">
                  <option value="5">5s</option>
                  <option value="6">6s</option>
                  <option value="8">8s</option>
                </select>
              </div>
              <div class="lf-field">
                <label>Aspect Ratio</label>
                <select id="cinemaAspect" class="lf-select">
                  <option value="16:9">16:9</option>
                  <option value="21:9">21:9</option>
                  <option value="9:16">9:16</option>
                  <option value="1:1">1:1</option>
                </select>
              </div>
            </div>

            <div class="lf-field">
              <label class="lf-row" style="gap:8px;">
                <input type="checkbox" id="cinemaAudio" />
                Generate Audio
              </label>
            </div>
          </div>
        </div>

        <div id="motionForm" style="display:none;">
          <div class="lf-section">
            <div class="lf-field">
              <label>Reference Image (required)</label>
              <input type="file" id="motionImage" accept="image/*" hidden />
              <div class="lf-drop" id="motionImageDrop">
                <div class="big" id="motionImageTitle">Upload image</div>
                <div class="sub">Click or drag&drop • Required</div>
              </div>
              <img id="motionImagePreview" class="lf-thumb-preview" alt="reference image" />
            </div>

            <div class="lf-field">
              <label>Reference Video (required)</label>
              <input type="file" id="motionVideo" accept="video/mp4,video/quicktime,video/webm" hidden />
              <div class="lf-drop" id="motionVideoDrop">
                <div class="big" id="motionVideoTitle">Upload video</div>
                <div class="sub">MP4/MOV/WebM • Required</div>
              </div>
            </div>

            <div class="lf-field">
              <label>Prompt / Scene text</label>
              <textarea id="motionPrompt" rows="4" placeholder="Describe the motion-controlled scene..."></textarea>
            </div>

            <div class="lf-row2">
              <div class="lf-field">
                <label>Mode</label>
                <select id="motionMode" class="lf-select">
                  <option value="std">Standard</option>
                  <option value="pro">Pro</option>
                </select>
              </div>
              <div class="lf-field">
                <label class="lf-row" style="gap:8px;">
                  <input type="checkbox" id="motionKeepSound" checked />
                  Keep Original Sound
                </label>
              </div>
            </div>
          </div>
        </div>

        <div class="lf-section">
          <button class="lf-btn" id="generateBtn" type="button">
            Generate <span class="lf-cost" id="creditBadge">—</span>
          </button>
          <div class="lf-status" id="statusText"></div>
          <button class="lf-btn secondary" id="saveClip" type="button" disabled>Save to Library</button>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="lf-modal" id="genModal">
  <div class="lf-modalCard">
    <div class="lf-modalHeader">
      <div>
        <div class="lf-h2">Add from Generations</div>
        <div class="lf-muted">Pick a succeeded cinema animation generation.</div>
      </div>
      <button class="lf-btnSmall" id="genModalClose" type="button">Close</button>
    </div>

    <div class="lf-row" style="justify-content:space-between;">
      <input id="genSearch" type="text" placeholder="Search by title..." style="flex:1; min-width:260px;" />
      <button class="lf-btnSmall" id="genRefresh" type="button">Refresh</button>
    </div>

    <div class="lf-libraryGrid" id="genGrid" style="margin-top:12px;"></div>
  </div>
</div>

<script>
  const BACKEND_BASE = "";
  const LIB_KEY = "LF_CINEMA_ANIMATION_LIBRARY";
  const $ = (id) => document.getElementById(id);

  const state = {
    mode: "cinema",
    view: "viewport",
    library: { projects: [] },
    selectedProjectId: null,
    selectedSceneId: null,
    selectedClipId: null,
    latestClip: null,
    generations: []
  };

  const modeHint = $("modeHint");
  const statusText = $("statusText");
  const viewportVideo = $("viewportVideo");
  const viewportMeta = $("viewportMeta");
  const viewportDownloadLink = $("viewportDownloadLink");
  const saveClipBtn = $("saveClip");

  $("btn-back").addEventListener("click", () => {
    location.href = "https://lightfull.ai/cinema_lab";
  });

  function uuid(){ return crypto.randomUUID(); }

  async function getSession() {
    const { data } = await window.sb.auth.getSession();
    return data?.session;
  }

  async function fetchJsonWithAuth(url, opts={}) {
    let s = await getSession();
    if (!s) { location.href = "/login"; return; }
    let r = await fetch(url, { ...opts, headers: { ...opts.headers, Authorization: "Bearer " + s.access_token }});
    if (r.status === 401) {
      await window.sb.auth.refreshSession();
      s = await getSession();
      r = await fetch(url, { ...opts, headers: { ...opts.headers, Authorization: "Bearer " + s.access_token }});
    }
    const j = await r.json();
    if (!r.ok) throw new Error(j.error || "Error");
    return j;
  }

  function loadLibrary() {
    try {
      const raw = localStorage.getItem(LIB_KEY);
      if (raw) state.library = JSON.parse(raw);
    } catch (e) {
      state.library = { projects: [] };
    }
    if (!state.library.projects?.length) {
      const projectId = uuid();
      const sceneId = uuid();
      state.library.projects = [{
        id: projectId,
        name: "Project 1",
        scenes: [{
          id: sceneId,
          name: "Scene 1",
          clips: []
        }]
      }];
      state.selectedProjectId = projectId;
      state.selectedSceneId = sceneId;
      persistLibrary();
    }
  }

  function persistLibrary() {
    localStorage.setItem(LIB_KEY, JSON.stringify(state.library));
  }

  function getSelectedProject() {
    return state.library.projects.find(p => p.id === state.selectedProjectId);
  }

  function getSelectedScene() {
    const project = getSelectedProject();
    return project?.scenes.find(s => s.id === state.selectedSceneId);
  }

  function getSelectedClip() {
    const scene = getSelectedScene();
    return scene?.clips.find(c => c.id === state.selectedClipId);
  }

  function renderProjects() {
    const q = $("projectSearch").value.trim().toLowerCase();
    const list = state.library.projects.filter(p => !q || p.name.toLowerCase().includes(q));
    $("projectsList").innerHTML = list.map(p => {
      const active = p.id === state.selectedProjectId;
      return `
        <div class="lf-libraryCard ${active ? "active" : ""}" data-id="${p.id}">
          <div class="lf-libraryMeta">
            <div class="lf-libraryTitle">${escapeHtml(p.name)}</div>
            <div class="lf-muted">${p.scenes.length} scenes</div>
          </div>
          <div class="lf-cardActions">
            <button class="lf-btnSmall" data-action="rename">✎</button>
            <button class="lf-btnSmall" data-action="delete">✕</button>
          </div>
        </div>
      `;
    }).join("") || `<div class="lf-muted">No projects yet</div>`;
  }

  function renderScenes() {
    const project = getSelectedProject();
    const hint = $("sceneHint");
    if (!project) {
      hint.textContent = "Select a project";
      $("scenesList").innerHTML = "";
      return;
    }
    hint.textContent = project.name;
    const q = $("sceneSearch").value.trim().toLowerCase();
    const list = project.scenes.filter(s => !q || s.name.toLowerCase().includes(q));
    $("scenesList").innerHTML = list.map(s => {
      const active = s.id === state.selectedSceneId;
      return `
        <div class="lf-libraryCard ${active ? "active" : ""}" data-id="${s.id}">
          <div class="lf-libraryMeta">
            <div class="lf-libraryTitle">${escapeHtml(s.name)}</div>
            <div class="lf-muted">${s.clips.length} clips</div>
          </div>
          <div class="lf-cardActions">
            <button class="lf-btnSmall" data-action="rename">✎</button>
            <button class="lf-btnSmall" data-action="delete">✕</button>
          </div>
        </div>
      `;
    }).join("") || `<div class="lf-muted">No scenes yet</div>`;
  }

  function renderClips() {
    const scene = getSelectedScene();
    const hint = $("clipHint");
    if (!scene) {
      hint.textContent = "Select a scene";
      $("clipsList").innerHTML = "";
      return;
    }
    hint.textContent = scene.name;
    $("clipsList").innerHTML = scene.clips.map(c => {
      const active = c.id === state.selectedClipId;
      return `
        <div class="lf-libraryCard ${active ? "active" : ""}" data-id="${c.id}" draggable="true">
          <div class="lf-libraryMeta">
            <div class="lf-libraryTitle">${escapeHtml(c.title)}</div>
            <div class="lf-muted">${c.durationSec || "—"}s • ${c.aspectRatio || "—"}</div>
          </div>
          <div class="lf-cardActions">
            <button class="lf-btnSmall" data-action="open">Open</button>
            <button class="lf-btnSmall" data-action="rename">✎</button>
            <button class="lf-btnSmall" data-action="delete">✕</button>
          </div>
        </div>
      `;
    }).join("") || `<div class="lf-muted">No clips yet</div>`;
    renderTimeline();
  }

  function renderTimeline() {
    const scene = getSelectedScene();
    const timeline = $("timelineList");
    const empty = $("timelineEmpty");
    if (!scene || !scene.clips.length) {
      empty.style.display = "block";
      timeline.innerHTML = '<div class="lf-empty" id="timelineEmpty">No clips in this scene</div>';
      return;
    }
    empty?.remove();
    timeline.innerHTML = scene.clips.map(c => `
      <div class="lf-timelineItem" draggable="true" data-id="${c.id}">
        <div>
          <video src="${c.output_url}" muted playsinline></video>
        </div>
        <div style="display:flex; flex-direction:column; gap:8px;">
          <div class="lf-libraryTitle">${escapeHtml(c.title)}</div>
          <div class="lf-row2">
            <div class="lf-field">
              <label>Trim start (sec)</label>
              <input type="number" min="0" step="0.1" value="${c.trimStartSec || 0}" data-field="trimStartSec" />
            </div>
            <div class="lf-field">
              <label>Trim end (sec)</label>
              <input type="number" min="0" step="0.1" value="${c.trimEndSec || c.durationSec || 0}" data-field="trimEndSec" />
            </div>
          </div>
        </div>
      </div>
    `).join("");
  }

  function renderViewport() {
    const clip = getSelectedClip() || state.latestClip;
    if (!clip) {
      viewportVideo.removeAttribute("src");
      viewportMeta.textContent = "No clip selected";
      viewportDownloadLink.href = "#";
      viewportDownloadLink.removeAttribute("download");
      return;
    }
    viewportVideo.src = clip.output_url;
    viewportMeta.textContent = `${clip.title} • ${clip.durationSec || "—"}s • ${clip.aspectRatio || "—"}`;
    viewportDownloadLink.href = clip.output_url;
    viewportDownloadLink.download = `${clip.title || "clip"}.mp4`;
  }

  function setMode(mode) {
    state.mode = mode;
    modeHint.textContent = mode === "cinema" ? "CINEMA (img2vid)" : "MOTION CONTROL";
    $("cinemaForm").style.display = mode === "cinema" ? "block" : "none";
    $("motionForm").style.display = mode === "motion" ? "block" : "none";
  }

  function setView(view) {
    state.view = view;
    if (view === "viewport") {
      $("viewportWrap").style.display = "flex";
      $("editorView").classList.remove("active");
    } else {
      $("viewportWrap").style.display = "none";
      $("editorView").classList.add("active");
    }
  }

  function escapeHtml(str) {
    return String(str || "").replace(/[&<>"']/g, (m) => ({
      "&": "&amp;",
      "<": "&lt;",
      ">": "&gt;",
      '"': "&quot;",
      "'": "&#39;"
    }[m]));
  }

  function updateSelections() {
    const project = getSelectedProject();
    if (!project) {
      state.selectedProjectId = state.library.projects[0]?.id || null;
    }
    const scene = getSelectedScene();
    if (!scene && project?.scenes?.length) {
      state.selectedSceneId = project.scenes[0].id;
    }
    const clip = getSelectedClip();
    if (!clip && scene?.clips?.length) {
      state.selectedClipId = scene.clips[0].id;
    }
  }

  function refreshLibrary() {
    updateSelections();
    renderProjects();
    renderScenes();
    renderClips();
    renderViewport();
  }

  function addClipToScene(clip) {
    const scene = getSelectedScene();
    if (!scene) return;
    scene.clips.push(clip);
    state.selectedClipId = clip.id;
    persistLibrary();
    refreshLibrary();
  }

  function createClipFromGeneration(gen) {
    const outputUrl = getGenerationUrl(gen);
    return {
      id: uuid(),
      generationId: gen.id || null,
      title: gen.title || gen.prompt || "Cinema Clip",
      output_url: outputUrl,
      backup_url: gen.backup_url || "",
      durationSec: Math.round(gen.durationSec || gen.duration || gen.video_duration || 0),
      aspectRatio: gen.aspect_ratio || gen.aspectRatio || "",
      createdAt: new Date().toISOString(),
      trimStartSec: 0,
      trimEndSec: Math.round(gen.durationSec || gen.duration || gen.video_duration || 0)
    };
  }

  function getGenerationUrl(gen) {
    return gen.output_url || gen.outputUrl || gen.result_url || gen.url || "";
  }

  function isVideoUrl(url) {
    return /\.(mp4|webm|mov)(\?|$)/i.test(url || "");
  }

  async function fetchGenerationsForAnimation() {
    const data = await fetchJsonWithAuth(`${BACKEND_BASE}/api/me?limit=80&offset=0`, { method: "GET" });
    const gens = Array.isArray(data.generations) ? data.generations : (Array.isArray(data?.data?.generations) ? data.data.generations : []);
    state.generations = gens.filter(g => {
      const lab = String(g.lab || "").toLowerCase();
      const kind = String(g.kind || "").toLowerCase();
      const status = String(g.status || "").toLowerCase();
      const url = getGenerationUrl(g);
      return lab === "cinema" && kind === "animation" && status === "succeeded" && url && !String(url).startsWith("upscale:") && isVideoUrl(url);
    });
    renderGenerations();
  }

  function renderGenerations() {
    const q = $("genSearch").value.trim().toLowerCase();
    const items = state.generations.filter(g => {
      const title = String(g.title || g.prompt || "").toLowerCase();
      return !q || title.includes(q);
    });
    $("genGrid").innerHTML = items.map(g => `
      <div class="lf-genCard" data-id="${g.id}">
        <div class="lf-genThumb">
          <video src="${getGenerationUrl(g)}" muted playsinline></video>
        </div>
        <div class="lf-genMeta">
          <div class="lf-libraryTitle">${escapeHtml(g.title || "Cinema Clip")}</div>
          <div class="lf-muted">${g.durationSec || g.duration || "—"}s • ${g.aspect_ratio || g.aspectRatio || ""}</div>
          <button class="lf-btnSmall lf-gradBtn" data-action="add">Add to current scene</button>
        </div>
      </div>
    `).join("") || `<div class="lf-muted">No generations found</div>`;
  }

  function openModal(modal) {
    modal.classList.add("open");
  }

  function closeModal(modal) {
    modal.classList.remove("open");
  }

  function setupDropzone(drop, input, preview, title) {
    drop.addEventListener("click", () => input.click());
    drop.addEventListener("dragover", (e) => { e.preventDefault(); drop.classList.add("drag-over"); });
    drop.addEventListener("dragleave", () => drop.classList.remove("drag-over"));
    drop.addEventListener("drop", (e) => {
      e.preventDefault();
      drop.classList.remove("drag-over");
      const file = e.dataTransfer.files[0];
      if (file) input.files = e.dataTransfer.files;
      input.dispatchEvent(new Event("change"));
    });
    input.addEventListener("change", () => {
      const file = input.files[0];
      if (!file) return;
      title.textContent = file.name;
      if (preview) {
        preview.src = URL.createObjectURL(file);
        preview.style.display = "block";
      }
    });
  }

  setupDropzone($("cinemaImageDrop"), $("cinemaImage"), $("cinemaImagePreview"), $("cinemaImageTitle"));
  setupDropzone($("motionImageDrop"), $("motionImage"), $("motionImagePreview"), $("motionImageTitle"));
  setupDropzone($("motionVideoDrop"), $("motionVideo"), null, $("motionVideoTitle"));

  $("modeTabs").addEventListener("click", (e) => {
    const btn = e.target.closest("button[data-mode]");
    if (!btn) return;
    $("modeTabs").querySelectorAll("button").forEach(b => b.classList.remove("active"));
    btn.classList.add("active");
    setMode(btn.dataset.mode);
  });

  $("viewTabs").addEventListener("click", (e) => {
    const btn = e.target.closest("button[data-view]");
    if (!btn) return;
    $("viewTabs").querySelectorAll("button").forEach(b => b.classList.remove("active"));
    btn.classList.add("active");
    setView(btn.dataset.view);
  });

  $("viewportEditor").addEventListener("click", () => {
    $("viewTabs").querySelectorAll("button").forEach(b => b.classList.remove("active"));
    const editorBtn = $("viewTabs").querySelector('[data-view="editor"]');
    editorBtn.classList.add("active");
    setView("editor");
  });

  $("projectsList").addEventListener("click", (e) => {
    const card = e.target.closest(".lf-libraryCard");
    if (!card) return;
    const id = card.dataset.id;
    const action = e.target.dataset.action;
    if (action === "rename") {
      const project = state.library.projects.find(p => p.id === id);
      const name = prompt("Rename project", project?.name || "");
      if (name) project.name = name;
      persistLibrary();
      refreshLibrary();
      return;
    }
    if (action === "delete") {
      state.library.projects = state.library.projects.filter(p => p.id !== id);
      if (state.selectedProjectId === id) {
        state.selectedProjectId = state.library.projects[0]?.id || null;
        state.selectedSceneId = null;
        state.selectedClipId = null;
      }
      persistLibrary();
      refreshLibrary();
      return;
    }
    state.selectedProjectId = id;
    state.selectedSceneId = getSelectedProject()?.scenes[0]?.id || null;
    state.selectedClipId = null;
    refreshLibrary();
  });

  $("scenesList").addEventListener("click", (e) => {
    const card = e.target.closest(".lf-libraryCard");
    if (!card) return;
    const id = card.dataset.id;
    const action = e.target.dataset.action;
    const project = getSelectedProject();
    if (!project) return;
    if (action === "rename") {
      const scene = project.scenes.find(s => s.id === id);
      const name = prompt("Rename scene", scene?.name || "");
      if (name) scene.name = name;
      persistLibrary();
      refreshLibrary();
      return;
    }
    if (action === "delete") {
      project.scenes = project.scenes.filter(s => s.id !== id);
      if (state.selectedSceneId === id) {
        state.selectedSceneId = project.scenes[0]?.id || null;
        state.selectedClipId = null;
      }
      persistLibrary();
      refreshLibrary();
      return;
    }
    state.selectedSceneId = id;
    state.selectedClipId = getSelectedScene()?.clips[0]?.id || null;
    refreshLibrary();
  });

  $("clipsList").addEventListener("click", (e) => {
    const card = e.target.closest(".lf-libraryCard");
    if (!card) return;
    const id = card.dataset.id;
    const action = e.target.dataset.action;
    const scene = getSelectedScene();
    if (!scene) return;
    if (action === "rename") {
      const clip = scene.clips.find(c => c.id === id);
      const name = prompt("Rename clip", clip?.title || "");
      if (name) clip.title = name;
      persistLibrary();
      refreshLibrary();
      return;
    }
    if (action === "delete") {
      scene.clips = scene.clips.filter(c => c.id !== id);
      if (state.selectedClipId === id) {
        state.selectedClipId = scene.clips[0]?.id || null;
      }
      persistLibrary();
      refreshLibrary();
      return;
    }
    if (action === "open") {
      state.selectedClipId = id;
      renderViewport();
      return;
    }
    state.selectedClipId = id;
    renderViewport();
  });

  $("clipsList").addEventListener("dragstart", (e) => {
    const card = e.target.closest(".lf-libraryCard");
    if (!card) return;
    e.dataTransfer.setData("text/plain", card.dataset.id);
  });

  $("timelineList").addEventListener("dragstart", (e) => {
    const item = e.target.closest(".lf-timelineItem");
    if (!item) return;
    item.classList.add("dragging");
    e.dataTransfer.setData("text/plain", item.dataset.id);
  });

  $("timelineList").addEventListener("dragend", (e) => {
    const item = e.target.closest(".lf-timelineItem");
    if (item) item.classList.remove("dragging");
  });

  $("timelineList").addEventListener("dragover", (e) => {
    e.preventDefault();
  });

  $("timelineList").addEventListener("drop", (e) => {
    e.preventDefault();
    const id = e.dataTransfer.getData("text/plain");
    const scene = getSelectedScene();
    if (!scene) return;
    const target = e.target.closest(".lf-timelineItem");
    if (!target) return;
    const fromIndex = scene.clips.findIndex(c => c.id === id);
    const toIndex = scene.clips.findIndex(c => c.id === target.dataset.id);
    if (fromIndex === -1 || toIndex === -1 || fromIndex === toIndex) return;
    const [clip] = scene.clips.splice(fromIndex, 1);
    scene.clips.splice(toIndex, 0, clip);
    persistLibrary();
    renderTimeline();
  });

  $("timelineList").addEventListener("input", (e) => {
    const item = e.target.closest(".lf-timelineItem");
    if (!item) return;
    const clip = getSelectedScene()?.clips.find(c => c.id === item.dataset.id);
    if (!clip) return;
    const field = e.target.dataset.field;
    if (field) {
      clip[field] = Number(e.target.value) || 0;
      persistLibrary();
    }
  });

  $("newProject").addEventListener("click", () => {
    const name = prompt("Project name", "New Project");
    if (!name) return;
    const project = { id: uuid(), name, scenes: [] };
    state.library.projects.push(project);
    state.selectedProjectId = project.id;
    state.selectedSceneId = null;
    persistLibrary();
    refreshLibrary();
  });

  $("newScene").addEventListener("click", () => {
    const project = getSelectedProject();
    if (!project) return;
    const name = prompt("Scene name", "New Scene");
    if (!name) return;
    const scene = { id: uuid(), name, clips: [] };
    project.scenes.push(scene);
    state.selectedSceneId = scene.id;
    persistLibrary();
    refreshLibrary();
  });

  $("projectSearch").addEventListener("input", renderProjects);
  $("sceneSearch").addEventListener("input", renderScenes);

  $("openGenModal").addEventListener("click", async () => {
    openModal($("genModal"));
    await fetchGenerationsForAnimation();
  });
  $("genModalClose").addEventListener("click", () => closeModal($("genModal")));
  $("genRefresh").addEventListener("click", fetchGenerationsForAnimation);
  $("genSearch").addEventListener("input", renderGenerations);

  $("genGrid").addEventListener("click", (e) => {
    const btn = e.target.closest("[data-action='add']");
    if (!btn) return;
    const card = e.target.closest(".lf-genCard");
    const gen = state.generations.find(g => String(g.id) === String(card.dataset.id));
    if (!gen) return;
    const clip = createClipFromGeneration(gen);
    addClipToScene(clip);
  });

  $("viewportDownload").addEventListener("click", () => {
    if (viewportDownloadLink.href && viewportDownloadLink.href !== "#") {
      viewportDownloadLink.click();
    }
  });

  $("viewportAdd").addEventListener("click", () => {
    if (state.latestClip) {
      addClipToScene({ ...state.latestClip, id: uuid() });
    }
  });

  saveClipBtn.addEventListener("click", () => {
    if (state.latestClip) {
      addClipToScene({ ...state.latestClip, id: uuid() });
      saveClipBtn.disabled = true;
    }
  });

  $("exportProject").addEventListener("click", () => {
    const project = getSelectedProject();
    if (!project) return;
    const blob = new Blob([JSON.stringify(project, null, 2)], { type: "application/json" });
    const url = URL.createObjectURL(blob);
    const a = document.createElement("a");
    a.href = url;
    a.download = `${project.name.replace(/\s+/g, "_")}_project.json`;
    a.click();
    URL.revokeObjectURL(url);
  });

  async function pollJob(jobId) {
    let done = false;
    while (!done) {
      const data = await fetchJsonWithAuth(`${BACKEND_BASE}/api/status?jobId=${encodeURIComponent(jobId)}`, { method: "GET" });
      if (data.status === "processing") {
        if (data.stage === "upscaling") {
          statusText.textContent = "Upgrading quality (Cinematic Upscale)...";
        } else {
          statusText.textContent = "Generating...";
        }
      }
      if (["succeeded", "failed", "canceled"].includes(data.status)) {
        done = true;
        if (data.status === "succeeded") {
          statusText.textContent = "Done";
          const outputUrl = data.output_url || data.result_url || data.url;
          if (outputUrl && isVideoUrl(outputUrl)) {
            const clip = {
              id: uuid(),
              generationId: data.id || jobId,
              title: "Cinema Clip",
              output_url: outputUrl,
              durationSec: Math.round(data.duration || data.durationSec || 0),
              aspectRatio: data.aspect_ratio || "",
              createdAt: new Date().toISOString(),
              trimStartSec: 0,
              trimEndSec: Math.round(data.duration || data.durationSec || 0)
            };
            state.latestClip = clip;
            saveClipBtn.disabled = false;
            addClipToScene({ ...clip, id: uuid() });
            renderViewport();
          }
        } else {
          statusText.textContent = data.status === "canceled" ? "Canceled" : "Failed";
        }
      }
      await new Promise(r => setTimeout(r, 1800));
    }
  }

  async function handleGenerate() {
    statusText.textContent = "";
    saveClipBtn.disabled = true;
    const session = await getSession();
    if (!session) return;

    const fd = new FormData();
    fd.append("origin_path", "/cinema_animation");
    fd.append("enhance", "true");
    fd.append("access_token", session.access_token);

    if (state.mode === "cinema") {
      const image = $("cinemaImage").files[0];
      if (!image) return alert("Upload a start image.");
      fd.append("presetId", "kling_v26");
      fd.append("scene", $("cinemaPrompt").value || "cinematic scene");
      fd.append("image", image);
      fd.append("duration", $("cinemaDuration").value);
      fd.append("aspect_ratio", $("cinemaAspect").value);
      fd.append("generate_audio", $("cinemaAudio").checked);
    } else {
      const image = $("motionImage").files[0];
      const video = $("motionVideo").files[0];
      if (!image || !video) return alert("Upload reference image and video.");
      const mode = $("motionMode").value;
      fd.append("presetId", mode === "pro" ? "kling_v26_motion_pro" : "kling_v26_motion_std");
      fd.append("scene", $("motionPrompt").value || "cinematic motion");
      fd.append("image", image);
      fd.append("video", video);
      fd.append("mode", mode);
      fd.append("keep_original_sound", $("motionKeepSound").checked);

      const meta = await getVideoMeta(video);
      if (meta?.duration) {
        fd.append("video_duration_sec", Math.round(meta.duration));
      }
    }

    $("generateBtn").disabled = true;
    statusText.textContent = "Generating...";

    try {
      const r = await fetch(`${BACKEND_BASE}/api/start`, { method: "POST", body: fd });
      const data = await r.json();
      if (!r.ok) throw new Error(data.error || "Failed to start");
      statusText.textContent = "Job Started";
      $("generateBtn").disabled = false;
      await pollJob(data.jobId);
    } catch (e) {
      statusText.textContent = e.message;
      $("generateBtn").disabled = false;
    }
  }

  async function getVideoMeta(file) {
    return new Promise((resolve, reject) => {
      const v = document.createElement("video");
      v.preload = "metadata";
      v.src = URL.createObjectURL(file);
      v.onloadedmetadata = () => resolve({ duration: v.duration });
      v.onerror = reject;
    });
  }

  $("generateBtn").addEventListener("click", handleGenerate);

  loadLibrary();
  refreshLibrary();
  setMode("cinema");
  setView("viewport");
</script>
