(function(){
  function defaultEscape(s){return String(s||"").replaceAll("&","&amp;").replaceAll("<","&lt;").replaceAll(">","&gt;").replaceAll('"',"&quot;").replaceAll("'","&#039;");}
  window.CommentThreadMount = async function(opts){
    const {hostListEl,inputEl,sendBtnEl,emojiBtnEl,replyBarEl,replyTextEl,replyCancelEl,reloadBtnEl,entityType,parentId,ownerUserId,api,requireLogin,getMyUserId,verifiedBadgeHTML,bindVerifiedTooltip,escapeHtml=defaultEscape,safeHtml=(s)=>String(s||""),icons={},openEmojiPicker,toast=()=>{},onCountUpdate}=opts||{};
    const map={feed:{base:"/api/feed",parentKey:"post_id"},post:{base:"/api/posts",parentKey:"post_id"},collection:{base:"/api/collections",parentKey:"collection_id"}};
    const conf=map[entityType]||map.feed; let replyingTo=null,editingCommentId=null,deletingCommentId=null,destroyed=false;
    function updateReplyUI(){ if(!replyBarEl||!replyTextEl) return; if(!replyingTo){replyBarEl.style.display="none";return;} replyBarEl.style.display="flex"; replyTextEl.textContent=`Reply to @${replyingTo.username||"user"}`; }
    async function loadComments(){ if(destroyed||!hostListEl) return; hostListEl.innerHTML='<div class="lf-empty" style="padding:18px;">Loading…</div>'; try{ const j=await api(`${conf.base}/comments?${conf.parentKey}=${encodeURIComponent(parentId)}&limit=80&offset=0`,{method:"GET"}); const arr=Array.isArray(j.items)?j.items:[]; const myUserId=await getMyUserId(); const myId=myUserId?String(myUserId):""; const isOwner=myId&&ownerUserId&&String(ownerUserId)===myId; if(!arr.length){ hostListEl.innerHTML='<div class="lf-empty" style="padding:18px;">No comments yet.</div>'; return; }
      hostListEl.innerHTML=arr.map((c)=>{ const avEmoji=(c.avatar_type==="emoji"&&c.avatar_emoji); const avHtml=avEmoji?`<span>${escapeHtml(c.avatar_emoji)}</span>`:(c.avatar_url?`<img src="${escapeHtml(c.avatar_url)}" />`:""); const isMine=myId&&String(c.user_id)===myId; const canEdit=isMine; const canDelete=isMine||isOwner; const isEditing=String(editingCommentId)===String(c.id); const isDeleting=String(deletingCommentId)===String(c.id); return `<div class="c-item"><div class="avatar ${avEmoji?"emoji":""}">${avHtml}</div><div class="c-bubble"><div class="c-top"><div class="c-name">${safeHtml(c.display_name||c.username||"user")} ${verifiedBadgeHTML(c.verified===true)}</div><div class="c-time">${safeHtml(String(c.created_at||"").replace("T"," ").slice(0,16))}</div><div class="c-tools">${canEdit?`<button class="icon-btn" data-edit="${c.id}" title="Edit">✎</button>`:""}${canDelete?`<button class="icon-btn danger" data-del="${c.id}" title="Delete">🗑</button>`:""}<button class="icon-btn" data-reply="${c.id}" data-u="${escapeHtml(c.username||"")}" title="Reply">${icons.comm||"↩"}</button></div></div>${isEditing?`<div class="c-editbox"><textarea data-edit-ta="${c.id}">${safeHtml(c.body)}</textarea><div class="c-edit-actions"><button class="c-mini" data-emo-edit="${c.id}">Emoji</button><button class="c-mini" data-edit-cancel="${c.id}">Cancel</button><button class="c-mini primary" data-edit-save="${c.id}">Save</button></div></div>`:`${c.reply_to_username?`<div class="c-reply">Reply to @${escapeHtml(c.reply_to_username)}</div>`:""}<div class="c-body">${safeHtml(c.body)}</div>`}<div class="c-meta"><button class="c-like ${c.liked_by_me?"on":""}" data-clike="${c.id}" data-liked="${c.liked_by_me?"1":"0"}">${icons.like||"♥"}<span>${c.like_count||0}</span></button></div>${isDeleting?`<div class="c-edit-actions"><span style="color:rgba(255,255,255,.6);font-size:12px;margin-right:auto;">Delete this comment?</span><button class="c-mini" data-del-cancel="${c.id}">Cancel</button><button class="c-mini danger" data-del-ok="${c.id}">Delete</button></div>`:""}</div></div>`; }).join("");
      if(bindVerifiedTooltip) bindVerifiedTooltip(hostListEl);
      hostListEl.querySelectorAll('[data-clike]').forEach((b)=>b.onclick=async()=>{ try{ await requireLogin(); const cid=b.dataset.clike; const liked=b.dataset.liked==='1'; await api(`${conf.base}/comment_${liked?'unlike':'like'}`,{method:'POST',body:JSON.stringify({comment_id:cid})}); await loadComments(); }catch(e){toast(e.message||'Failed');} });
      hostListEl.querySelectorAll('[data-reply]').forEach((b)=>b.onclick=()=>{ replyingTo={comment_id:b.dataset.reply,username:b.dataset.u||'user'}; updateReplyUI(); if(inputEl) inputEl.focus();});
      hostListEl.querySelectorAll('[data-edit]').forEach((b)=>b.onclick=()=>{ editingCommentId=b.dataset.edit; deletingCommentId=null; loadComments();});
      hostListEl.querySelectorAll('[data-edit-cancel]').forEach((b)=>b.onclick=()=>{ editingCommentId=null; loadComments();});
      hostListEl.querySelectorAll('[data-edit-save]').forEach((b)=>b.onclick=async()=>{ const id=b.dataset.editSave; const ta=hostListEl.querySelector(`[data-edit-ta="${id}"]`); const text=(ta?.value||'').trim(); if(!text) return toast('Empty'); try{ await requireLogin(); await api(`${conf.base}/comment_edit`,{method:'POST',body:JSON.stringify({comment_id:id,body:text})}); editingCommentId=null; await loadComments(); }catch(e){toast(e.message||'Failed');} });
      hostListEl.querySelectorAll('[data-emo-edit]').forEach((b)=>b.onclick=()=>{ const id=b.dataset.emoEdit; const ta=hostListEl.querySelector(`[data-edit-ta="${id}"]`); if(ta&&openEmojiPicker) openEmojiPicker(ta); });
      hostListEl.querySelectorAll('[data-del]').forEach((b)=>b.onclick=()=>{ deletingCommentId=b.dataset.del; editingCommentId=null; loadComments();});
      hostListEl.querySelectorAll('[data-del-cancel]').forEach((b)=>b.onclick=()=>{ deletingCommentId=null; loadComments();});
      hostListEl.querySelectorAll('[data-del-ok]').forEach((b)=>b.onclick=async()=>{ try{ await requireLogin(); await api(`${conf.base}/comment_delete`,{method:'POST',body:JSON.stringify({comment_id:b.dataset.delOk})}); deletingCommentId=null; await loadComments(); if(onCountUpdate) onCountUpdate(-1); }catch(e){toast(e.message||'Failed');} });
    }catch(e){ hostListEl.innerHTML=`<div class="lf-empty" style="color:var(--danger)">Error: ${escapeHtml(e.message||String(e))}</div>`; }}
    async function sendComment(){ const text=(inputEl?.value||'').trim(); if(!text) return; try{ await requireLogin(); if(sendBtnEl) sendBtnEl.disabled=true; const j=await api(`${conf.base}/comment`,{method:'POST',body:JSON.stringify({[conf.parentKey]:parentId,body:text,reply_to_comment_id:replyingTo?.comment_id||null})}); if(inputEl) inputEl.value=''; replyingTo=null; updateReplyUI(); if(onCountUpdate&&j?.counts?.comment_count!=null) onCountUpdate(null,j.counts.comment_count); await loadComments(); }catch(e){toast(e.message||'Failed');} finally{ if(sendBtnEl) sendBtnEl.disabled=false; }}
    if(sendBtnEl) sendBtnEl.onclick=sendComment; if(inputEl) inputEl.onkeydown=(e)=>{ if(e.key==='Enter'&&!e.shiftKey){ e.preventDefault(); sendComment(); }}; if(replyCancelEl) replyCancelEl.onclick=()=>{ replyingTo=null; updateReplyUI();}; if(reloadBtnEl) reloadBtnEl.onclick=loadComments; if(emojiBtnEl&&openEmojiPicker) emojiBtnEl.onclick=()=>openEmojiPicker(inputEl);
    updateReplyUI(); await loadComments(); return {reload:loadComments,cleanup(){destroyed=true;}};
  };
})();
