<style>
  :root{
    --bg-body:#050505;
    --bg-panel:#111111;
    --bg-card:#181818;
    --bg-modal:#1f1f1f;
    --bg-input:#222222;
    --border:#2b2b2b;
    --accent:#2b6cff;
    --accent-hover:#1a5cff;
    --text-main:#ffffff;
    --text-sec:#a0a0a0;
    --radius:16px;
    --danger: #ff465a;
    --ok: #39ff14;
    --warn: #ffd166;
  }

  .t-tilda-label, #tilda-copyright, #tilda-copy { display:none !important; }
  #lf-feed * { box-sizing:border-box; outline:none; }

  #lf-feed{
    background:var(--bg-body);
    color:var(--text-main);
    font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;
    min-height:calc(100vh - 74px);
    position: relative;
  }

  #lf-main{
    padding:26px 18px 40px;
    max-width:1400px;
    margin:0 auto;
  }

  .lf-top{
    display:flex;
    justify-content:space-between;
    align-items:flex-end;
    gap:16px;
    flex-wrap:wrap;
    margin-bottom:24px;
    border-bottom: 1px solid var(--border);
    padding-bottom: 18px;
  }

  .lf-h1{
    font-size:34px;
    font-weight:900;
    letter-spacing:-.6px;
    margin:0;
  }
  .lf-sub{ margin-top:6px; color:var(--text-sec); font-size:13px; display:flex; gap:10px; flex-wrap:wrap; align-items:center; }

  /* Controls row */
  .lf-controls{
    display:flex;
    gap:10px;
    flex-wrap:wrap;
    align-items:center;
    justify-content:flex-end;
  }

  .seg{
    display:flex;
    gap:6px;
    padding:6px;
    background: rgba(255,255,255,0.03);
    border:1px solid rgba(255,255,255,0.08);
    border-radius:999px;
  }
  .seg button{
    border:0;
    background: transparent;
    color: rgba(255,255,255,0.75);
    padding: 8px 12px;
    border-radius:999px;
    cursor:pointer;
    font-weight:700;
    font-size:13px;
    transition:.15s;
    white-space:nowrap;
  }
  .seg button:hover{ background: rgba(255,255,255,0.06); color:#fff; }
  .seg button.active{ background:#fff; color:#000; }

  .pill{
    display:flex;
    align-items:center;
    gap:8px;
    padding: 8px 12px;
    background: rgba(255,255,255,0.03);
    border:1px solid rgba(255,255,255,0.08);
    border-radius:999px;
    font-size:13px;
    color: rgba(255,255,255,0.85);
  }
  .pill input[type="checkbox"]{ transform: scale(1.05); }

  /* New Icon Button Style for Refresh */

  .tab-btn{
    border:1px solid rgba(255,255,255,0.12);
    background: rgba(255,255,255,0.06);
    color:#fff;
    padding: 8px 12px;
    border-radius:999px;
    cursor:pointer;
    font-weight:700;
    font-size:13px;
    transition:.15s;
  }
  .tab-btn:hover{ background: rgba(255,255,255,0.10); }

  .btn-refresh-icon {
    border:0;
    background: rgba(255,255,255,0.06);
    border: 1px solid rgba(255,255,255,0.12);
    color:#fff;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    cursor:pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition:.15s;
  }
  .btn-refresh-icon:hover { background: #fff; color: #000; }
  .btn-refresh-icon svg { width: 18px; height: 18px; fill: none; stroke: currentColor; stroke-width: 2.5; }

  /* Grid */
  .lf-grid{
    display:grid;
    grid-template-columns:repeat(4,minmax(0,1fr));
    gap:16px;
    padding-bottom: 60px;
  }

  .feed-layout{ display:grid; grid-template-columns: 200px minmax(0,1fr) 320px; gap:16px; }
  .feed-nav{ background:var(--bg-card); border:1px solid var(--border); border-radius:16px; padding:10px; display:flex; flex-direction:column; gap:8px; height:fit-content; position:sticky; top:18px; }
  .feed-nav-btn{ border:1px solid transparent; background:transparent; color:rgba(255,255,255,0.75); border-radius:12px; padding:12px 10px; text-align:left; font-weight:800; cursor:pointer; }
  .feed-nav-btn:hover{ background:rgba(255,255,255,0.06); color:#fff; }
  .feed-nav-btn.active{ background:#fff; color:#000; }
  .feed-left{ min-width:0; }
  .feed-right{ position:relative; top:0; align-self:start; height:auto; }
  .side-card{ background:var(--bg-card); border:1px solid var(--border); border-radius:16px; padding:12px; height:100%; display:flex; flex-direction:column; overflow:hidden; }
  .side-title{ font-size:13px; font-weight:900; color:rgba(255,255,255,0.72); margin-bottom:10px; flex:0 0 auto; }
  .side-list{ flex:0 0 auto; overflow:auto; padding-right:6px; display:flex; flex-direction:column; gap:0; max-height:560px; border-top:1px solid rgba(255,255,255,0.08); scrollbar-width:thin; scrollbar-color:rgba(255,255,255,0.18) rgba(255,255,255,0.04); }
  .side-list::-webkit-scrollbar{ width:10px; }
  .side-list::-webkit-scrollbar-track{ background:rgba(255,255,255,0.04); border-radius:999px; }
  .side-list::-webkit-scrollbar-thumb{ background:rgba(255,255,255,0.16); border-radius:999px; }
  .side-list::-webkit-scrollbar-thumb:hover{ background:rgba(255,255,255,0.26); }
  .side-item{ display:flex; align-items:center; gap:10px; text-decoration:none; color:#fff; padding:10px 8px; border-radius:12px; }
  .side-item + .side-item{ border-top:1px solid rgba(255,255,255,0.06); border-top-left-radius:0; border-top-right-radius:0; margin-top:0; }
  .side-item:hover{ background:rgba(255,255,255,0.05); border-color:rgba(255,255,255,0.10); }
  .side-name{ min-width:0; font-size:13px; font-weight:800; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; display:flex; align-items:center; gap:6px; }
  .side-user{ min-width:0; font-size:12px; color:rgba(255,255,255,0.6); white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }

  .lf-card{
    background:var(--bg-card);
    border:1px solid var(--border);
    border-radius:18px;
    overflow:hidden;
    display:flex;
    flex-direction:column;
    height: 340px;
    cursor: pointer;
    transition: transform 0.2s ease, border-color 0.2s ease;
    position: relative;
  }
  .lf-card:hover {
    transform: translateY(-4px);
    border-color: rgba(255,255,255,0.3);
  }

  .lf-media{ position:relative; width:100%; height:100%; background:#000; }
  .lf-media video{
    position:absolute;
    inset:0;
    width:100%;
    height:100%;
    object-fit:cover;
    display:block;
  }
  .lf-media .lf-hover-video{
    opacity:0;
    pointer-events:none;
    transition:opacity .15s ease;
  }
  .lf-card:hover .lf-hover-video{ opacity:1; }
  .lf-card:hover .lf-poster-video{ opacity:0; }
  .lf-media .lf-thumb{
    width:100%;
    height:100%;
    object-fit:cover;
    display:block;
  }

  /* Top-left badges */
  .badge{
    position:absolute;
    top:10px; left:10px;
    background: rgba(0,0,0,0.55);
    border: 1px solid rgba(255,255,255,0.10);
    padding: 5px 8px;
    border-radius: 10px;
    font-size: 11px;
    font-weight: 800;
    letter-spacing:.2px;
    display:flex;
    gap:6px;
    align-items:center;
    backdrop-filter: blur(4px);
  }
  .badge .dot{ width:7px; height:7px; border-radius:50%; background:#fff; }
  .badge .dot.video{ background: #7c5cff; }
  .badge .dot.image{ background: #39ff14; }

  .badge-right{
    left:auto; right:10px;
  }

  /* Bottom overlay */
  .card-bottom{
    position:absolute;
    left:0; right:0; bottom:0;
    padding: 46px 14px 12px;
    background: linear-gradient(to top, rgba(0,0,0,0.92), transparent);
    display:flex;
    flex-direction:column;
    gap:10px;
    opacity: 0;
    transition: 0.2s;
  }
  .lf-card:hover .card-bottom { opacity: 1; }

  .card-author{
    display:flex;
    align-items:center;
    gap:10px;
    min-width:0;
  }
  .avatar{
    width:28px; height:28px;
    border-radius:50%;
    background: rgba(255,255,255,0.12);
    border:1px solid rgba(255,255,255,0.12);
    flex-shrink:0;
    overflow:hidden;
  }
  .avatar img{ width:100%; height:100%; object-fit:cover; display:block; }
  /* Emoji avatars */
  .avatar.emoji,
  .pava.emoji,
  .pava#p-ava.emoji,
  .lfhdr-avatar.emoji,
  .lfhdr-dd-ava.emoji{
    display:flex;
    align-items:center;
    justify-content:center;
    line-height:1;
    user-select:none;
    font-family:"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji",sans-serif;
  }
  .avatar.emoji{ font-size:18px; }
  .pava.emoji{ font-size:34px; }
  .lfhdr-avatar.emoji, .lfhdr-dd-ava.emoji{ font-size:22px; }
  .author-txt{ min-width:0; }
  .author-name{
    font-size:13px; font-weight:800;
    white-space:nowrap; overflow:hidden; text-overflow:ellipsis;
    display:flex;
    align-items:center;
    gap:6px;
  }
  .author-username{
    font-size:12px; color: rgba(255,255,255,0.65);
    white-space:nowrap; overflow:hidden; text-overflow:ellipsis;
  }

  .card-title{
    font-size:14px;
    font-weight:800;
    margin-top:2px;
    white-space:nowrap; overflow:hidden; text-overflow:ellipsis;
  }

  .card-stats{
    display:flex;
    gap:10px;
    flex-wrap:wrap;
    color: rgba(255,255,255,0.78);
    font-size:12px;
    font-weight:700;
  }
  .stat{
    display:flex;
    gap:6px;
    align-items:center;
    padding: 6px 10px;
    border-radius: 999px;
    background: rgba(255,255,255,0.06);
    border: 1px solid rgba(255,255,255,0.08);
  }
  .stat svg { width: 14px; height: 14px; fill: currentColor; }

  .lf-loader{
    width:100%;
    display:flex;
    align-items:center;
    justify-content:center;
    color: rgba(255,255,255,0.55);
    padding: 18px 0 0;
    font-size: 13px;
  }

  .lf-empty{
    padding: 40px; text-align: center; color: var(--text-sec);
    background: rgba(255,255,255,0.02); border-radius: 18px; border: 1px dashed var(--border);
  }

  /* MODAL */
  .lf-modal-backdrop {
    position: fixed;
    top: 0; left: 0; width: 100vw; height: 100vh;
    background: rgba(0,0,0,0.85);
    backdrop-filter: blur(5px);
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0; pointer-events: none;
    transition: opacity 0.2s;
  }
  .lf-modal-backdrop.open { opacity: 1; pointer-events: auto; }

  .lf-modal {
    width: 92%;
    max-width: 1200px;
    height: 88vh;
    background: var(--bg-modal);
    border: 1px solid var(--border);
    border-radius: 24px;
    display: flex;
    overflow: hidden;
    box-shadow: 0 50px 100px -20px rgba(0,0,0,0.7);
    position: relative;
  }

  .m-preview {
    flex: 1;
    background: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
  }
  .m-preview img, .m-preview video {
    max-width: 100%; max-height: 100%; width: 100%; height: 100%;
    object-fit: contain;
    display:block;
  }

  .m-sidebar {
    width: 380px;
    border-left: 1px solid var(--border);
    display: flex;
    flex-direction: column;
    padding: 22px;
    background: var(--bg-card);
    flex-shrink: 0;
    gap: 14px;
  }

  .m-close {
    position: absolute;
    top: 16px; right: 16px;
    background: rgba(0,0,0,0.5);
    color: #fff;
    border: 1px solid rgba(255,255,255,0.2);
    width: 40px; height: 40px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 20px;
    display: flex; align-items: center; justify-content: center;
    z-index: 10;
    transition: 0.2s;
  }
  .m-close:hover { background: #fff; color: #000; }

  .m-head{
    display:flex;
    gap:12px;
    align-items:center;
  }
  .m-head .avatar{ width:36px; height:36px; }
  .m-head a{
    color:#fff; text-decoration:none;
    font-weight:900;
  }
  .m-head a:hover{ text-decoration:underline; }
  .m-head .sub{
    color: rgba(255,255,255,0.65);
    font-size:12px;
    margin-top:2px;
  }

  .m-title{
    font-size:18px;
    font-weight:900;
    letter-spacing:-.2px;
    margin-top:2px;
  }
  .m-meta{
    color: rgba(255,255,255,0.65);
    font-size:12px;
  }

  .m-actions{
    display:flex;
    gap:10px;
  }
  .fcnt{
    display:inline-flex;
    align-items:center;
    gap:8px;
    margin-top:6px;
    padding:6px 10px;
    border-radius:999px;
    background: rgba(255,255,255,0.06);
    border: 1px solid rgba(255,255,255,0.10);
    color: rgba(255,255,255,0.85);
    font-size:12px;
    font-weight:900;
  }
  .fcnt span{ color: rgba(255,255,255,0.55); font-weight:800; }
  .fcnt b{ color:#fff; }
  .vfy{ width:14px; height:14px; color:#6ea8ff; display:inline-flex; align-items:center; justify-content:center; pointer-events:none; flex:0 0 auto; }
  .vfy svg{ width:14px; height:14px; display:block; fill:currentColor; }
  .vfy-tip{ position:fixed; z-index:10001; display:none; max-width:220px; background:#0b0b0b; color:#fff; border:1px solid rgba(255,255,255,0.15); border-radius:10px; padding:8px 10px; font-size:12px; line-height:1.3; pointer-events:none; }
  .btn-act{
    flex:1;
    border:0;
    padding: 12px 10px;
    border-radius: 14px;
    cursor:pointer;
    font-weight:900;
    color:#fff;
    background: rgba(255,255,255,0.06);
    border: 1px solid rgba(255,255,255,0.12);
    transition: .15s;
    display:flex;
    align-items:center;
    justify-content:center;
    gap:8px;
  }
  .btn-act:hover{ background: rgba(255,255,255,0.10); border-color: rgba(255,255,255,0.22); }
  .btn-act.primary{ background:#fff; color:#000; border:none; }
  .btn-act.primary:hover{ background:#ddd; }
  .btn-act.on.like { color: #ff465a; border-color: rgba(255,70,90,0.45); background: rgba(255,70,90,0.14); }
  .btn-act.on.save { color: #2b6cff; border-color: rgba(43,108,255,0.45); background: rgba(43,108,255,0.18); }
  .btn-act.on.follow{ border-color: rgba(110,168,255,0.45); background: rgba(110,168,255,0.18); }
  .btn-act svg { width: 18px; height: 18px; }
  .abtn { color:#fff; }
  .abtn svg { stroke: currentColor; fill: none; }

  .m-stats{
    display:flex;
    gap:8px;
    flex-wrap:wrap;
  }
  .m-stats .stat{ background: rgba(0,0,0,0.35); border-color: rgba(255,255,255,0.10); }

  .m-comments{
    margin-top: 6px;
    border-top:1px solid rgba(255,255,255,0.08);
    padding-top: 12px;
    display:flex;
    flex-direction:column;
    gap:10px;
    min-height: 0;
    flex:1;
  }

  .c-list{
    overflow:auto;
    padding-right: 6px;
    display:flex;
    flex-direction:column;
    gap:10px;
    flex:1;
    min-height: 0;
  }
  .c-item{
    display:flex;
    gap:10px;
    align-items:flex-start;
  }
  .c-item .avatar{ width:28px; height:28px; flex:0 0 auto; }
  .c-bubble{
    background: rgba(255,255,255,0.06);
    border:1px solid rgba(255,255,255,0.10);
    border-radius: 14px;
    padding: 10px 12px;
    flex:1;
  }
  .c-top{
    display:flex;
    align-items:center;
    gap:10px;
    flex-wrap:wrap;
    margin-bottom:6px;
  }
  .c-name{ font-weight:900; font-size:12px; }
  .c-time{ color: rgba(255,255,255,0.55); font-size:11px; margin-left:6px; }
  .c-body{ color:#fff; font-size:13px; line-height:1.35; white-space:pre-wrap; }

  .c-form{
    display:flex;
    gap:8px;
  }
  .c-reply{font-size:12px;color:rgba(255,255,255,0.7);margin-bottom:6px;}
  .c-tools{display:flex;gap:6px;margin-left:auto;}
  .c-meta{display:flex;align-items:center;gap:8px;color:rgba(255,255,255,0.55);font-size:11px;margin-top:8px;}
  .c-like{border:0;background:transparent;color:rgba(255,255,255,0.7);display:flex;align-items:center;gap:4px;cursor:pointer;padding:0;}
  .c-like.on{color:#fff;}
  .c-replybar{display:none;align-items:center;justify-content:space-between;font-size:12px;color:rgba(255,255,255,0.75);margin-bottom:8px;padding:8px 10px;border-radius:10px;background:rgba(255,255,255,0.05);}
  .c-emoji{border:1px solid rgba(255,255,255,0.12);background:rgba(255,255,255,0.04);color:#fff;border-radius:10px;padding:0 10px;cursor:pointer;}
  .c-input{
    flex:1;
    background: rgba(255,255,255,0.05);
    border:1px solid rgba(255,255,255,0.12);
    border-radius: 14px;
    padding: 10px 12px;
    color:#fff;
    font-size:13px;
    font-family:"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji",Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;
  }
  .c-send{
    width: 48px;
    height: 48px;
    border:0;
    border-radius: 14px;
    cursor:pointer;
    font-weight:900;
    background:#fff;
    color:#000;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .c-send:hover{ background:#ddd; }
  .c-send svg { width: 20px; height: 20px; fill: none; stroke: currentColor; stroke-width: 3; }

  .c-tools{
    margin-left:auto;
    display:flex;
    gap:6px;
    align-items:center;
  }

  .c-editbox textarea{
    width:100%;
    min-height:70px;
    resize:none;
    border-radius:12px;
    padding:10px 12px;
    background: rgba(255,255,255,0.06);
    border:1px solid rgba(255,255,255,0.12);
    color:#fff;
    font-size:13px;
    outline:none;
    font-family:"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji",Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;
  }
  .c-edit-actions{ display:flex; gap:8px; margin-top:10px; justify-content:flex-end; }
  .c-mini{
    padding:8px 10px;
    border-radius:12px;
    border:1px solid rgba(255,255,255,0.12);
    background: rgba(255,255,255,0.06);
    color:#fff;
    cursor:pointer;
    font-weight:900;
    font-size:12px;
  }
  .c-mini.primary{ background:#fff; color:#000; border:none; }
  .c-mini.danger{ border-color: rgba(255,70,90,0.35); color:#ff98a2; }

  .icon-btn{
    color:#fff;
    width:28px;
    height:28px;
    border-radius:10px;
    border: 1px solid rgba(255,255,255,0.10);
    background: rgba(255,255,255,0.06);
    cursor:pointer;
    display:flex;
    align-items:center;
    justify-content:center;
    transition:.15s;
    flex: 0 0 auto;
  }
  .icon-btn:hover{
    background: rgba(255,255,255,0.10);
    border-color: rgba(255,255,255,0.20);
  }
  .icon-btn.danger:hover{
    background: rgba(255,70,90,0.12);
    border-color: rgba(255,70,90,0.35);
  }
  .icon-btn svg{
    width:14px;
    height:14px;
    opacity: .9;
    stroke: currentColor;
    fill: none;
  }

  .author-link{ border-radius:10px; padding:2px 6px; margin-left:-6px; transition:.15s; cursor:pointer; text-decoration:none; color:inherit; min-width:0; }
  .author-link:hover{ background: rgba(255,255,255,0.10); }
  .author-link:active{ background: rgba(255,255,255,0.16); }

  #btn-video-only.active{ background:#fff; color:#000; }

  .toast{
    position: fixed;
    left: 18px;
    bottom: 18px;
    z-index: 10000;
    background: rgba(0,0,0,0.7);
    border: 1px solid rgba(255,255,255,0.12);
    color:#fff;
    padding: 10px 12px;
    border-radius: 14px;
    font-size: 13px;
    opacity:0;
    transform: translateY(10px);
    pointer-events:none;
    transition:.18s;
  }
  .toast.show{
    opacity:1;
    transform: translateY(0);
  }

  @media(max-width: 980px){
    .lf-grid{ grid-template-columns:repeat(3,minmax(0,1fr)); }
    .feed-layout{ grid-template-columns:1fr; }
    .feed-nav{ position:relative; top:0; flex-direction:row; overflow:auto; }
    .feed-right{ position:relative; top:0; height:auto; }
    .lf-modal { flex-direction: column; height: 92vh; }
    .m-sidebar { width: 100%; height: 46vh; border-left: none; border-top: 1px solid var(--border); }
    .m-preview { height: 46vh; }
  }
  @media(max-width: 760px){ .lf-grid{ grid-template-columns:repeat(2,minmax(0,1fr)); } }
  @media(max-width: 520px){ .lf-grid{ grid-template-columns:1fr; } }
</style>

<div id="lf-feed">
  <div id="lf-main">

    <div class="lf-top">
      <div>
        <h1 class="lf-h1" id="feed-title">Feed</h1>
        <div class="lf-sub">
          <span id="feed-subtitle">Explore the best user generations.</span>
          <span id="auth-hint" style="color:rgba(255,255,255,0.55)">Login to like / save / comment.</span>
        </div>
      </div>

      <div class="lf-controls">
        <div class="seg" id="seg-sort"></div>
        <div class="seg" id="seg-saved" style="display:none;">
          <button class="active" data-saved="image">Images</button>
          <button data-saved="video">Videos</button>
          <button data-saved="post">Posts</button>
          <button data-saved="collection">Collections</button>
        </div>

        <button class="tab-btn" id="btn-video-only" type="button">Video only</button>

        <button class="btn-refresh-icon" id="btn-refresh" title="Refresh">
          <svg viewBox="0 0 24 24"><path d="M21 2v6h-6M3 22v-6h6M21 12c0 4.97-4.03 9-9 9-3.33 0-6.25-1.81-7.81-4.5M3 12c0-4.97 4.03-9 9-9 3.33 0 6.25 1.81 7.81 4.5"/></svg>
        </button>
      </div>
    </div>

    <div class="feed-layout">
      <aside class="feed-nav" id="feed-nav">
        <button class="feed-nav-btn active" data-tab="feed">Feed</button>
        <button class="feed-nav-btn" data-tab="posts">Posts</button>
        <button class="feed-nav-btn" data-tab="collections">Collections</button>
        <button class="feed-nav-btn" data-tab="saved">Saved</button>
      </aside>
      <div class="feed-left">
        <div id="grid" class="lf-grid">Loading...</div>
        <div class="lf-loader" id="loader" style="display:none;">Loading more…</div>
      </div>

      <aside class="feed-right" id="follow-sidebar">
        <div class="side-card">
          <div class="side-title">Following</div>
          <div class="side-list" id="side-list"></div>
        </div>
      </aside>
    </div>
  </div>

  <div class="lf-modal-backdrop" id="modal-backdrop">
    <button class="m-close" id="modal-close">✕</button>

    <div class="lf-modal" onclick="event.stopPropagation()">
      <div class="m-preview" id="m-view"></div>

      <div class="m-sidebar">
        <div class="m-head">
          <div class="avatar" id="m-avatar"></div>
          <div style="min-width:0">
            <div style="display:flex;gap:10px;align-items:center;flex-wrap:wrap;">
              <a id="m-userlink" href="#" target="_blank" rel="noopener">user</a>
              <span class="m-meta" id="m-date"></span>
            </div>
            <div class="sub" id="m-userline">@username</div>
            <div class="fcnt" id="m-followers" style="display:none;"></div>
          </div>
        </div>

        <div class="m-title" id="m-title">Title</div>

        <div class="m-stats" id="m-stats"></div>

        <div class="m-actions">
          <button class="btn-act" id="btn-follow" style="display:none;">Follow</button>
          <button class="btn-act abtn" id="btn-like">Like</button>
          <button class="btn-act abtn" id="btn-save">Save</button>
          <button class="btn-act" id="btn-dl" title="Download"></button>
        </div>

        <div class="m-comments">
          <div style="display:flex;justify-content:space-between;align-items:center;">
            <div style="font-weight:900">Comments</div>
            <button class="icon-btn" id="btn-reload-comments" title="Reload">
               <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M23 4v6h-6M1 20v-6h6M20.49 15a9 9 0 1 1-2.12-9.36L23 10"/></svg>
            </button>
          </div>

          <div class="c-list" id="c-list">
            <div class="lf-empty" style="padding:18px;">Loading…</div>
          </div>

          <div class="c-replybar" id="c-replybar">
            <span id="c-replytext">Replying</span>
            <button class="c-mini" id="c-reply-cancel">Cancel</button>
          </div>
          <div class="c-form">
            <input class="c-input" id="c-input" placeholder="Write a comment…" />
            <button class="c-emoji" id="c-emoji" type="button">Emoji</button>
            <button class="c-send" id="c-send"><svg viewBox="0 0 24 24"><path d="M12 19V5M5 12l7-7 7 7"/></svg></button>
          </div>
        </div>

      </div>
    </div>
  </div>

  <div class="lf-modal-backdrop" id="emoji-backdrop" style="display:none;z-index:71;">
    <div class="side-card" style="width:min(520px,92vw);max-height:70vh;overflow:auto;margin:auto;">
      <div class="side-title">Emoji</div>
      <input id="emoji-search" class="c-input" placeholder="Search emoji" style="margin-bottom:10px;" />
      <div id="emoji-grid" style="display:grid;grid-template-columns:repeat(auto-fill,minmax(40px,1fr));gap:6px;"></div>
      <button class="tab-btn" id="emoji-close" type="button" style="margin-top:10px;">Close</button>
    </div>
  </div>

  <div class="toast" id="toast"></div>
  <div class="vfy-tip" id="vfyTip">Verified — awarded at 100 followers. Helps ranking in Feed.</div>
</div>

<script>
(() => {
  const BACKEND = "https://api.lightfull.ai"; 
  const PAGE_SIZE = 24;

  const ICONS = {
    like: '<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 21s-7-4.6-9.5-9C.6 8.6 2.6 5 6.5 5c2.1 0 3.6 1.2 4.5 2.4C11.9 6.2 13.4 5 15.5 5 19.4 5 21.4 8.6 21.5 12c-2.5 4.4-9.5 9-9.5 9z"/></svg>',
    comm: '<svg viewBox="0 0 24 24"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/></svg>',
    save: '<svg viewBox="0 0 24 24"><path d="M17 3H7c-1.1 0-1.99.9-1.99 2L5 21l7-3 7 3V5c0-1.1-.9-2-2-2z"/></svg>',
    saveBtn: '<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M6 3h12a1 1 0 0 1 1 1v17l-7-4-7 4V4a1 1 0 0 1 1-1z"/></svg>',
    view: '<svg viewBox="0 0 24 24"><path d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>',
    dl: '<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 3v12"/><path d="M7 10l5 5 5-5"/><path d="M5 21h14"/></svg>'
  };
  const VERIFIED_SVG = '<svg viewBox="0 0 24 24" aria-hidden="true"><path d="M12 2l2.6 2.1 3.3-.2.8 3.2 2.7 1.9-1.3 3 1.3 3-2.7 1.9-.8 3.2-3.3-.2L12 22l-2.6-2.1-3.3.2-.8-3.2-2.7-1.9 1.3-3-1.3-3 2.7-1.9.8-3.2 3.3.2L12 2zm-1.1 13.4l6-6-1.4-1.4-4.6 4.6-2.4-2.4-1.4 1.4 3.8 3.8z"/></svg>';
  const EMOJIS = "😀 😁 😂 🤩 😍 😎 🤖 ✨ 🔥 👍 👏 🙌 ❤️ 💙 💚 🎉 🚀".split(" ");
  const VFY_TOOLTIP = 'Verified — awarded at 100 followers. Helps ranking in Feed.';
  const LS_FOLLOW = "lf_follow_cache_v1";

  const TAB_META = {
    feed:{ title:"Feed", subtitle:"Explore the best user generations." },
    posts:{ title:"Posts", subtitle:"See posts with Artist mechanics." },
    collections:{ title:"Collections", subtitle:"Browse user collections." },
    saved:{ title:"Saved", subtitle:"Your saved images, videos, posts and collections." }
  };
  const SORTS = ["trending","new","following"];

  // feed state
  let activeTab = "feed";
  let savedType = "image";
  let sort = "trending";
  let offset = 0;
  let loading = false;
  let hasMore = true;
  let items = [];
  let onlyVideo = false;
  let rerenderTimer = null;
  let tokenCache = { v:null, exp:0 };

  // modal state
  let current = null;
  let liked = false;
  let saved = false;
  let editingCommentId = null;
  let deletingCommentId = null;
  let replyingTo = null;
  let followState = false;
  let myUserId = null;
  let followingIds = new Set();

  // elements
  const $grid = document.getElementById("grid");
  const $loader = document.getElementById("loader");
  const $sideList = document.getElementById("side-list");
  const $segSort = document.getElementById("seg-sort");
  const $segSaved = document.getElementById("seg-saved");
  const $feedTitle = document.getElementById("feed-title");
  const $feedSubtitle = document.getElementById("feed-subtitle");
  const $feedNav = document.getElementById("feed-nav");
  const $btnVideoOnly = document.getElementById("btn-video-only");
  const $btnRefresh = document.getElementById("btn-refresh");
  const $authHint = document.getElementById("auth-hint");

  const $modal = document.getElementById("modal-backdrop");
  const $modalClose = document.getElementById("modal-close");
  const $mView = document.getElementById("m-view");
  const $mAvatar = document.getElementById("m-avatar");
  const $mUserlink = document.getElementById("m-userlink");
  const $mUserline = document.getElementById("m-userline");
  const $mDate = document.getElementById("m-date");
  const $mTitle = document.getElementById("m-title");
  const $mStats = document.getElementById("m-stats");
  const $btnLike = document.getElementById("btn-like");
  const $btnSave = document.getElementById("btn-save");
  const $btnFollow = document.getElementById("btn-follow");
  const $btnDl = document.getElementById("btn-dl");
  const $cList = document.getElementById("c-list");
  const $cInput = document.getElementById("c-input");
  const $cSend = document.getElementById("c-send");
  const $cEmoji = document.getElementById("c-emoji");
  const $cReplybar = document.getElementById("c-replybar");
  const $cReplytext = document.getElementById("c-replytext");
  const $cReplyCancel = document.getElementById("c-reply-cancel");
  const $btnReloadComments = document.getElementById("btn-reload-comments");

  const $toast = document.getElementById("toast");
  const $mFollowers = document.getElementById("m-followers");
  const $vfyTip = document.getElementById("vfyTip");
  const $emojiBackdrop = document.getElementById("emoji-backdrop");
  const $emojiGrid = document.getElementById("emoji-grid");
  const $emojiSearch = document.getElementById("emoji-search");
  const $emojiClose = document.getElementById("emoji-close");

  function toast(msg){
    $toast.textContent = msg;
    $toast.classList.add("show");
    setTimeout(()=> $toast.classList.remove("show"), 1400);
  }

  function showLoader(v){ $loader.style.display = v ? "flex" : "none"; }

  function isVideoItem(it){
    const kind = String(it.kind || it.media_type || "").toLowerCase();
    const url = String(it.media_url || it.thumb_url || "").toLowerCase();
    return (
      kind === "video" ||
      url.endsWith(".mp4") || url.endsWith(".webm") || url.endsWith(".mov") ||
      url.includes("fal.media")
    );
  }

  function safe(s){ return String(s || ""); }

  function escapeHtml(s){
    return String(s||"")
      .replaceAll("&","&amp;").replaceAll("<","&lt;").replaceAll(">","&gt;")
      .replaceAll('"',"&quot;").replaceAll("'","&#039;");
  }

  const POSTER_CACHE_PREFIX = "lf_poster_v1:";

  // короткий ключ, чтобы localStorage не пух
  function posterKey(url){
    return POSTER_CACHE_PREFIX + btoa(unescape(encodeURIComponent(url))).slice(0,160);
  }

  function getCachedPoster(url){
    try{ return sessionStorage.getItem(posterKey(url)) || ""; }catch(e){ return ""; }
  }

  function setCachedPoster(url, dataUrl){
    try{ sessionStorage.setItem(posterKey(url), dataUrl); }catch(e){}
  }

  // вытаскиваем 1 кадр из видео и кладём как data:image/jpeg;base64,...
  async function extractPosterDataUrl(mediaUrl){
    return new Promise((resolve) => {
      const v = document.createElement("video");
      v.muted = true;
      v.playsInline = true;
      v.crossOrigin = "anonymous"; // если CORS позволит
      v.preload = "metadata";
      v.src = mediaUrl;

      const cleanup = () => {
        v.pause();
        v.removeAttribute("src");
        v.load();
      };

      v.addEventListener("error", () => { cleanup(); resolve(""); });

      v.addEventListener("loadedmetadata", () => {
        // если нет длительности/метаданных — выходим
        if(!Number.isFinite(v.duration) || v.duration <= 0){
          cleanup(); resolve(""); return;
        }
        // прыгаем чуть дальше 0, чтобы не был чёрный
        const t = Math.min(0.2, Math.max(0.05, v.duration * 0.02));
        try{ v.currentTime = t; } catch(e){ /* ignore */ }
      }, { once:true });

      v.addEventListener("seeked", () => {
        try{
          const canvas = document.createElement("canvas");
          canvas.width = v.videoWidth || 640;
          canvas.height = v.videoHeight || 360;
          const ctx = canvas.getContext("2d");
          ctx.drawImage(v, 0, 0, canvas.width, canvas.height);
          const dataUrl = canvas.toDataURL("image/jpeg", 0.70);
          cleanup();
          resolve(dataUrl);
        } catch(e){
          cleanup();
          resolve("");
        }
      }, { once:true });
    });
  }

  // Повесить генерацию постера на карточки
  async function hydrateVideoPosters(root){
    const cards = (root || document).querySelectorAll(".lf-card[data-kind='video']");
    for(const card of cards){
      const img = card.querySelector("img.lf-poster");
      if(!img) continue;
      if(img.dataset.hydrated === "1") continue;
      img.dataset.hydrated = "1";

      const mediaUrl = img.dataset.media || "";
      if(!mediaUrl) continue;

      // если есть нормальная картинка-постер — ок
      if(img.src && !img.src.includes("data:image/gif")) continue;

      // кеш
      const cached = getCachedPoster(mediaUrl);
      if(cached){
        img.src = cached;
        continue;
      }

      // пробуем вытащить кадр
      const shot = await extractPosterDataUrl(mediaUrl);
      if(shot){
        img.src = shot;
        setCachedPoster(mediaUrl, shot);
      }
    }
  }

  function renderAvatarInto(el, avatar_type, avatar_url, avatar_emoji, fallbackLetter){
    const t = String(avatar_type || "image").toLowerCase();
    const em = (avatar_emoji || "").trim();
    const url = (avatar_url || "").trim();

    el.classList.remove("emoji");
    el.innerHTML = "";

    if(t === "emoji" && em){
      el.classList.add("emoji");
      el.innerHTML = `<span aria-label="avatar emoji">${escapeHtml(em)}</span>`;
      return;
    }

    if(url){
      el.innerHTML = `<img src="${escapeHtml(url)}" alt="" />`;
      return;
    }

    if(fallbackLetter){
      el.textContent = String(fallbackLetter).slice(0,1).toUpperCase();
    }
  }

  function getFollowCache(){
    try { return JSON.parse(localStorage.getItem(LS_FOLLOW) || "{}"); } catch(e){ return {}; }
  }
  function setFollowCache(m){ localStorage.setItem(LS_FOLLOW, JSON.stringify(m)); }
  function cacheSet(userId, val){
    const m = getFollowCache();
    m[String(userId)] = !!val;
    setFollowCache(m);
  }
  function cacheGet(userId){
    const m = getFollowCache();
    return m[String(userId)] === true;
  }
  function cacheHas(userId){
    const m = getFollowCache();
    return Object.prototype.hasOwnProperty.call(m, String(userId));
  }

  async function syncFollowState(userId, onState){
    if(!userId) return false;
    let value = false;
    if(cacheHas(userId)){
      value = cacheGet(userId);
      if(typeof onState === "function") onState(value);
    }
    const token = await getSessionToken();
    if(!token) return value;
    try{
      const st = await api(`/api/social/state?user_id=${encodeURIComponent(userId)}`, { method:"GET" });
      value = !!st.following;
      cacheSet(userId, value);
      if(typeof onState === "function") onState(value);
      return value;
    }catch(e){
      return value;
    }
  }

  function fmtDate(ts){
    const s = safe(ts);
    return s ? s.replace("T"," ").slice(0,16) : "";
  }

  function verifiedBadgeHTML(v){
    return v ? `<span class="vfy" data-tip="verified">${VERIFIED_SVG}</span>` : "";
  }

  function bindVerifiedTooltip(root=document){
    root.querySelectorAll('.vfy[data-tip="verified"]').forEach((el)=>{
      if(el.dataset.tipBound) return;
      el.dataset.tipBound = "1";
      const host = el.closest('.author-name, .side-name, .m-head') || el;
      host.addEventListener("mouseenter", (ev)=>{
        $vfyTip.textContent = VFY_TOOLTIP;
        $vfyTip.style.display = "block";
        $vfyTip.style.left = `${(ev.clientX || 0) + 12}px`;
        $vfyTip.style.top = `${(ev.clientY || 0) + 12}px`;
      });
      host.addEventListener("mousemove", (ev)=>{
        if($vfyTip.style.display !== "block") return;
        $vfyTip.style.left = `${ev.clientX + 12}px`;
        $vfyTip.style.top = `${ev.clientY + 12}px`;
      });
      host.addEventListener("mouseleave", ()=>{ $vfyTip.style.display = "none"; });
    });
  }

  function renderFollowingSidebar(list){
    if(!Array.isArray(list) || list.length === 0){
      $sideList.innerHTML = `<div class="lf-empty" style="padding:14px;">No subscriptions yet.</div>`;
      return;
    }
    $sideList.innerHTML = list.map((it)=>{
      const uname = it.username || "user";
      const dname = it.display_name || uname;
      const avIsEmoji = (it.avatar_type === "emoji" && it.avatar_emoji);
      const avHtml = avIsEmoji
        ? `<span>${escapeHtml(it.avatar_emoji)}</span>`
        : (it.avatar_url ? `<img src="${escapeHtml(it.avatar_url)}" />` : "");
      return `
        <a class="side-item" href="/artist?username=${encodeURIComponent(uname)}">
          <div class="avatar ${avIsEmoji ? "emoji" : ""}">${avHtml}</div>
          <div style="min-width:0">
            <div class="side-name">${safe(dname)} ${verifiedBadgeHTML(it.verified === true)}</div>
            <div class="side-user">@${safe(uname)}</div>
          </div>
        </a>`;
    }).join("");
    bindVerifiedTooltip($sideList);
  }

  async function loadFollowingSidebar(){
    const token = await getSessionToken();
    if(!token){
      followingIds = new Set();
      $sideList.innerHTML = `<div class="lf-empty" style="padding:14px;">Login to see subscriptions.</div>`;
      return;
    }
    try{
      const j = await api("/api/social/following?limit=200", { method:"GET" });
      const arr = Array.isArray(j.items) ? j.items : [];
      followingIds = new Set(arr.map((x) => String(x.user_id)));
      arr.forEach((x)=> cacheSet(x.user_id, true));
      renderFollowingSidebar(arr);
    }catch(e){
      followingIds = new Set();
      $sideList.innerHTML = `<div class="lf-empty" style="padding:14px;color:var(--danger)">${safe(e.message)}</div>`;
    }
  }

  function getClientId(){
    const key = "lf_client_id";
    let v = localStorage.getItem(key);
    if(!v){
      v = (crypto && crypto.randomUUID) ? crypto.randomUUID() : String(Date.now()) + "-" + Math.random().toString(16).slice(2);
      localStorage.setItem(key, v);
    }
    return v;
  }

  async function getSessionToken(){
    try{
      const now = Date.now();
      if(tokenCache.v && now < tokenCache.exp) return tokenCache.v;
      if(!window.sb) return null;
      const { data } = await window.sb.auth.getSession();
      const t = data?.session?.access_token || null;
      tokenCache = { v:t, exp: now + 30000 };
      return t;
    }catch(e){
      return null;
    }
  }

  async function getMyUserId(){
    try{
      if(!window.sb) return null;
      const { data } = await window.sb.auth.getUser();
      return data?.user?.id || null;
    }catch(e){ return null; }
  }

  async function refreshFollowingIds(){
    const token = await getSessionToken();
    if(!token){
      followingIds = new Set();
      return;
    }
    try{
      const j = await api("/api/social/following?limit=200", { method:"GET" });
      const arr = Array.isArray(j.items) ? j.items : [];
      followingIds = new Set(arr.map((x) => String(x.user_id)));
    }catch(e){
      followingIds = new Set();
    }
  }

  async function api(path, opts = {}) {
    const method = (opts.method || "GET").toUpperCase();
    const token = await getSessionToken();

    const headers = Object.assign({}, opts.headers || {});
    if (opts.body && !headers["Content-Type"]) headers["Content-Type"] = "application/json";

    const isPublicGet = method === "GET" && path.startsWith("/api/feed/list");
    if (token && !isPublicGet) headers.Authorization = "Bearer " + token;

    const res = await fetch(BACKEND + path, Object.assign({}, opts, { headers }));
    let json = null;
    try { json = await res.json(); } catch(e) { json = null; }
    if (!res.ok) {
      const msg = json?.error || json?.details || ("HTTP " + res.status);
      console.error("API FAIL:", path, { status: res.status, body: json });
      throw new Error(msg);
    }
    return json;
  }

  function renderCard(it){
    const video = isVideoItem(it);
    const username = it.username || "user";
    const display = it.display_name || username;
    const title = it.title || "Untitled";

    const stats = `
      <div class="stat">${ICONS.like} ${it.like_count || 0}</div>
      <div class="stat">${ICONS.comm} ${it.comment_count || 0}</div>
      <div class="stat">${ICONS.save} ${it.save_count || 0}</div>
      <div class="stat">${ICONS.view} ${it.view_count || 0}</div>
    `;

    const avIsEmoji = (it.avatar_type === "emoji" && it.avatar_emoji);
    const avatarHtml = avIsEmoji
      ? `<span>${escapeHtml(it.avatar_emoji)}</span>`
      : (it.avatar_url ? `<img src="${escapeHtml(it.avatar_url)}" />` : "");

    const media = it.media_url || it.thumb_url || "";
    const mediaHtml = video
      ? `
        <video class="lf-poster-video"
               muted
               playsinline
               preload="metadata"
               src="${escapeHtml(media)}"></video>
        <video class="lf-hover-video"
               muted
               playsinline
               preload="none">
          <source src="${escapeHtml(media)}" type="video/mp4">
        </video>
      `
      : `
        <img class="lf-thumb"
             src="${escapeHtml(it.thumb_url || it.media_url || "")}"
             loading="lazy"
             decoding="async" />
      `;

    return `
      <div class="lf-card" data-id="${it.id}" data-kind="${video ? "video" : "image"}">
        <div class="lf-media">
          ${mediaHtml}
          <div class="badge"><span class="dot ${video ? "video":"image"}"></span> ${video ? "VIDEO":"IMAGE"}</div>

          <div class="card-bottom">
            <div class="card-author">
              <div class="avatar ${avIsEmoji ? "emoji" : ""}">${avatarHtml}</div>
              <a class="author-link" href="/artist?username=${encodeURIComponent(username)}" onclick="event.stopPropagation()">
  <div class="author-name">${safe(display)} ${verifiedBadgeHTML(it.verified === true)}</div>
  <div class="author-username">@${safe(username)}</div>
</a>
            </div>

            <div class="card-title">${safe(title)}</div>

            <div class="card-stats">
              ${stats}
            </div>
          </div>
        </div>
      </div>
    `;
  }

  function scheduleRerender(){
    clearTimeout(rerenderTimer);
    rerenderTimer = setTimeout(renderGrid, 200);
  }

  function renderGrid(){
    const list = (activeTab === "feed" && onlyVideo) ? items.filter(isVideoItem) : items;
    if(list.length === 0){
      $grid.innerHTML = `<div class="lf-empty">No items yet.</div>`;
      return;
    }
    $grid.innerHTML = list.map(renderCard).join("");
    bindVerifiedTooltip($grid);

    // click handlers
    $grid.querySelectorAll(".lf-card").forEach(card=>{
      card.addEventListener("click", ()=>{
        const id = card.getAttribute("data-id");
        const it = items.find(x=> String(x.id) === String(id));
        if(it) openModal(it);
      });
    });

    wireHoverVideos();
    primePosterVideos();
  }

  function wireHoverVideos(){
    document.querySelectorAll(".lf-card").forEach(card=>{
      if(card.dataset.hoverBound === "1") return;
      card.dataset.hoverBound = "1";

      const v = card.querySelector("video.lf-hover-video");
      if(!v) return;

      card.addEventListener("mouseenter", async () => {
        try{
          // грузим только при hover
          v.load();
          await v.play();
        }catch(e){}
      });

      card.addEventListener("mouseleave", () => {
        try{
          v.pause();
          v.currentTime = 0;
        }catch(e){}
      });
    });
  }

  function primePosterVideos(){
    document.querySelectorAll("video.lf-poster-video").forEach(v=>{
      if(v.dataset.primed === "1") return;
      v.dataset.primed = "1";
      v.addEventListener("loadeddata", () => {}, { once:true });
      v.load();
    });
  }

  function renderSortSeg(){
    $segSort.innerHTML = SORTS.map((name, i)=> `<button ${i===0?'class="active"':''} data-sort="${name}">${name[0].toUpperCase()+name.slice(1)}</button>`).join("");
    $segSort.querySelectorAll("button").forEach(btn=>{
      btn.onclick = async ()=>{
        $segSort.querySelectorAll("button").forEach(b=>b.classList.remove("active"));
        btn.classList.add("active");
        sort = btn.dataset.sort;
        await fetchPage(true);
      };
    });
  }

  function endpointForList(){
    if(activeTab === "posts") return "/api/posts/feed_list";
    if(activeTab === "collections") return "/api/collections/feed_list";
    if(activeTab === "saved") return "/api/saved/list";
    return "/api/feed/list";
  }

  async function fetchPage(reset=false){
    if(loading) return;
    loading = true;
    showLoader(true);

    try{
      if(reset){
        offset = 0;
        hasMore = true;
        items = [];
        $grid.innerHTML = "Loading...";
      }

      if((sort === "following" || activeTab === "saved") && !(await getSessionToken())){
        $grid.innerHTML = `<div class="lf-empty">Login required for this tab.</div>`;
        hasMore = false;
        return;
      }

      let json;
      if(activeTab === "saved"){
        const q = `?type=${encodeURIComponent(savedType)}&limit=${PAGE_SIZE}&offset=${offset}`;
        json = await api(`${endpointForList()}${q}`, { method:"GET" });
      }else{
        const q = `?sort=${encodeURIComponent(sort)}&limit=${PAGE_SIZE}&offset=${offset}`;
        json = await api(`${endpointForList()}${q}`, { method:"GET" });
      }

      let page = Array.isArray(json.items) ? json.items : [];
      const seen = new Set(items.map(x=> `${activeTab}:${x.id}`));
      for(const it of page){
        const k = `${activeTab}:${it.id}`;
        if(!seen.has(k)){
          seen.add(k);
          items.push(it);
        }
      }

      await hydrateFollowStates(page);

      offset = json.nextOffset ?? (offset + page.length);
      hasMore = !!json.hasMore;

      renderGrid();
    }catch(e){
      $grid.innerHTML = `<div class="lf-empty" style="color:var(--danger)">${e.message}</div>`;
      hasMore = false;
    }finally{
      loading = false;
      showLoader(false);
    }
  }

  async function hydrateFollowStates(page){
    const token = await getSessionToken();
    if(!token) return;
    const ids = Array.from(new Set((page || []).map((x)=> x.user_id).filter(Boolean)));
    if(!ids.length) return;
    try{
      const j = await api(`/api/social/state_many?user_ids=${encodeURIComponent(ids.join(","))}`, { method:"GET" });
      const map = j?.map || {};
      items = items.map((it)=>{
        const id = String(it.user_id);
        if(Object.prototype.hasOwnProperty.call(map, id)){
          const following = map[id] === true;
          cacheSet(id, following);
          return Object.assign({}, it, { following });
        }
        if(cacheHas(id)) return Object.assign({}, it, { following: cacheGet(id) });
        return it;
      });
    }catch(e){}
  }

  // MODAL
  function setStatsUI(it){
    const stats = `
      <div class="stat">${ICONS.like} <span id="st-like">${it.like_count || 0}</span></div>
      <div class="stat">${ICONS.comm} <span id="st-com">${it.comment_count || 0}</span></div>
      <div class="stat">${ICONS.save} <span id="st-save">${it.save_count || 0}</span></div>
      <div class="stat">${ICONS.view} <span id="st-view">${it.view_count || 0}</span></div>
    `;
    $mStats.innerHTML = stats;
  }

  function setActionButtons(){
    $btnLike.classList.toggle("like", true);
    $btnSave.classList.toggle("save", true);
    $btnLike.classList.toggle("on", liked);
    $btnSave.classList.toggle("on", saved);
    $btnLike.innerHTML = `${ICONS.like} <span>${liked ? "Liked" : "Like"}</span>`;
    $btnSave.innerHTML = `${ICONS.saveBtn} <span>${saved ? "Saved" : "Save"}</span>`;
  }

  function renderModalMedia(it){
    const media = it.media_url || it.thumb_url || "";
    if(isVideoItem(it)){
      $mView.innerHTML = `<video src="${media}" controls autoplay playsinline loop style="width:100%;height:100%;object-fit:contain"></video>`;
    } else {
      $mView.innerHTML = `<img src="${media}" />`;
    }
  }

  async function openModal(it){
    current = JSON.parse(JSON.stringify(it));
    try {
      const t = await getSessionToken();
      if (t) {
        const tpe = resolveEntityType();
        const stateBase = tpe === "collection" ? "/api/collections" : (tpe === "post" ? "/api/posts" : "/api/feed");
        const stateKey = tpe === "collection" ? "collection_id" : "post_id";
        const st = await api(`${stateBase}/state?${stateKey}=${encodeURIComponent(current.id)}`, { method:"GET" });
        liked = !!st.liked;
        saved = !!st.saved;
        $btnLike.classList.toggle("on", liked);
        $btnSave.classList.toggle("on", saved);
      } else {
        liked = false; saved = false;
        $btnLike.classList.remove("on");
        $btnSave.classList.remove("on");
      }
    } catch(e) {
      // если не получилось — просто не подсвечиваем
    }
    setActionButtons();

    renderAvatarInto($mAvatar, it.avatar_type, it.avatar_url, it.avatar_emoji);
    const uname = it.username || "user";
    const dname = it.display_name || uname;
    $mUserline.textContent = "@" + uname;
    $mUserlink.innerHTML = `${safe(dname)} ${verifiedBadgeHTML(it.verified === true)}`;
    bindVerifiedTooltip($mUserlink.parentElement);
    $mUserlink.href = "/artist?username=" + encodeURIComponent(uname);
    $mUserlink.onclick = (e) => { e.stopPropagation(); };
    $mDate.textContent = fmtDate(it.published_at);
    $mTitle.textContent = it.title || "Untitled";

    const fc = it.follower_count ?? 0;
    $mFollowers.style.display = "inline-flex";
    $mFollowers.innerHTML = `<span>Followers</span><b>${fc}</b>`;

    setStatsUI(it);
    renderModalMedia(it);

    $btnDl.innerHTML = ICONS.dl;
    if(!myUserId) myUserId = await getMyUserId();
    if(myUserId && String(current.user_id) === String(myUserId)){
      $btnFollow.style.display = "none";
    }else{
      $btnFollow.style.display = "inline-flex";
      const setFollowBtn = (v) => {
        followState = !!v;
        $btnFollow.textContent = followState ? "Following" : "Follow";
        $btnFollow.classList.toggle("on", followState);
        $btnFollow.classList.toggle("follow", true);
      };
      if (current.user_id && cacheHas(current.user_id)) {
        const v = cacheGet(current.user_id);
        $btnFollow.textContent = v ? "Following" : "Follow";
        $btnFollow.classList.toggle("on", v);
      }
      await syncFollowState(current.user_id, setFollowBtn);
    }

    $btnDl.onclick = async (e) => {
      e.preventDefault();
      e.stopPropagation();
      const url = (it.media_url || it.thumb_url || "").trim();
      if(!url) return;
      try{
        const resp = await fetch(url, { mode:"cors" });
        const blob = await resp.blob();
        const a = document.createElement("a");
        a.href = URL.createObjectURL(blob);
        a.download = (it.title || "download").replace(/[^\w\- ]+/g, "").slice(0,40) + (url.toLowerCase().includes(".mp4") ? ".mp4" : ".png");
        document.body.appendChild(a);
        a.click();
        a.remove();
        URL.revokeObjectURL(a.href);
      }catch(err){
        window.open(url, "_blank");
      }
    };

    $modal.classList.add("open");

    try{
      const token = await getSessionToken();
      const tpe = resolveEntityType();
      const payload = tpe === "collection" ? { collection_id: it.id, client_id: getClientId() } : { post_id: it.id, client_id: getClientId() };
      const headers = {"Content-Type":"application/json"};
      if(token) headers.Authorization = "Bearer " + token;

      const viewBase = tpe === "collection" ? "/api/collections/view" : (tpe === "post" ? "/api/posts/view" : "/api/feed/view");
      const r = await fetch(BACKEND + viewBase, { method:"POST", headers, body: JSON.stringify(payload) });
      if(r.ok){
        const j = await r.json();
        if(j?.counts){
          Object.assign(current, j.counts);
          setStatsUI(current);
          const idx = items.findIndex(x=> String(x.id)===String(current.id));
          if(idx>=0){ items[idx] = Object.assign({}, items[idx], current); scheduleRerender(); }
        }
      }
    }catch(e){}

    await loadComments();
  }

  function closeModal(){
    $modal.classList.remove("open");
    current = null;
    $mView.innerHTML = "";
    $cList.innerHTML = `<div class="lf-empty" style="padding:18px;">Loading…</div>`;
    $cInput.value = "";
  }

  async function requireLoginOrWarn(){
    const token = await getSessionToken();
    if(!token){
      toast("Login required");
      return null;
    }
    return token;
  }

  function resolveEntityType(){
    const t = String(current?.type || current?.entity_type || "").toLowerCase();
    if(t.includes("collection") || activeTab === "collections") return "collection";
    if(t.includes("post") || activeTab === "posts") return "post";
    return "feed";
  }

  function commentsApiBase(){
    const t = resolveEntityType();
    if(t === "post") return "/api/posts";
    if(t === "collection") return "/api/collections";
    return "/api/feed";
  }

  function commentParentPayload(){
    const t = resolveEntityType();
    if(t === "collection") return { collection_id: current.id };
    return { post_id: current.id };
  }

  function updateReplyUI(){
    if(!replyingTo){
      $cReplybar.style.display = "none";
      return;
    }
    $cReplybar.style.display = "flex";
    $cReplytext.textContent = `Reply to @${replyingTo.username || "user"}`;
  }

  async function loadComments(){
    if(!current) return;
    $cList.innerHTML = `<div class="lf-empty" style="padding:18px;">Loading…</div>`;
    try{
      const base = commentsApiBase();
      const parent = commentParentPayload();
      const key = Object.keys(parent)[0];
      const json = await api(`${base}/comments?${key}=${encodeURIComponent(parent[key])}&limit=80&offset=0`, { method:"GET" });
      const arr = Array.isArray(json.items) ? json.items : [];
      const myId = await getMyUserId();
      const ownerId = String(current.user_id || "");

      const editIcon = `<svg style="width:14px;height:14px;fill:none;stroke:currentColor;stroke-width:2;" viewBox="0 0 24 24"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/></svg>`;
      const trashIcon = `<svg style="width:14px;height:14px;fill:none;stroke:currentColor;stroke-width:2;" viewBox="0 0 24 24"><path d="M3 6h18M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"/></svg>`;

      if(arr.length === 0){
        $cList.innerHTML = `<div class="lf-empty" style="padding:18px;">No comments yet.</div>`;
        return;
      }
      $cList.innerHTML = arr.map(c=>{
        const avIsEmoji = (c.avatar_type === "emoji" && c.avatar_emoji);
        const av = avIsEmoji
          ? `<span>${escapeHtml(c.avatar_emoji)}</span>`
          : (c.avatar_url ? `<img src="${escapeHtml(c.avatar_url)}" />` : "");
        const name = c.display_name || c.username || "user";
        const when = (c.created_at || "").replace("T"," ").slice(0,16);
        const mine = myId && String(c.user_id) === String(myId);
        const canDelete = mine || (myId && ownerId && String(ownerId) === String(myId));

        const tools = (mine || canDelete) ? `
          <div class="c-tools">
            ${mine ? `<button class="icon-btn" data-edit="${c.id}" title="Edit">${editIcon}</button>` : ""}
            ${canDelete ? `<button class="icon-btn danger" data-del="${c.id}" title="Delete">${trashIcon}</button>` : ""}
            <button class="icon-btn" data-reply="${c.id}" data-u="${escapeHtml(c.username||"")}" title="Reply">${ICONS.comm}</button>
          </div>` : `<div class="c-tools"><button class="icon-btn" data-reply="${c.id}" data-u="${escapeHtml(c.username||"")}" title="Reply">${ICONS.comm}</button></div>`;

        const isEditing = String(editingCommentId) === String(c.id);
        const isDeleting = String(deletingCommentId) === String(c.id);

        const bodyHtml = isEditing ? `
          <div class="c-editbox">
            <textarea data-edit-ta="${c.id}">${safe(c.body)}</textarea>
            <div class="c-edit-actions">
              <button class="c-mini" data-edit-cancel="${c.id}">Cancel</button>
              <button class="c-mini primary" data-edit-save="${c.id}">Save</button>
            </div>
          </div>
        ` : `
          ${c.reply_to_username ? `<div class="c-reply">Reply to @${escapeHtml(c.reply_to_username)}</div>` : ""}
          <div class="c-body">${safe(c.body)}</div>
        `;

        const deleteHtml = isDeleting ? `
          <div class="c-edit-actions" style="margin-top:10px; justify-content:flex-end;">
            <span style="color:rgba(255,255,255,0.6); font-size:12px; margin-right:auto;">Delete this comment?</span>
            <button class="c-mini" data-del-cancel="${c.id}">Cancel</button>
            <button class="c-mini danger" data-del-ok="${c.id}">Delete</button>
          </div>
        ` : "";

        return `
          <div class="c-item">
            <div class="avatar ${avIsEmoji ? "emoji" : ""}">${av}</div>
            <div class="c-bubble">
              <div class="c-top">
                <div class="c-name">${safe(name)} ${verifiedBadgeHTML(c.verified === true)}</div>
                <div class="c-time">${safe(when)}</div>
                ${tools}
              </div>
              ${bodyHtml}
              <div class="c-meta">
                <button class="c-like ${c.liked_by_me ? "on" : ""}" data-clike="${c.id}" data-liked="${c.liked_by_me ? "1":"0"}">${ICONS.like}<span>${c.like_count || 0}</span></button>
              </div>
              ${deleteHtml}
            </div>
          </div>
        `;
      }).join("");
      bindVerifiedTooltip($cList);

      $cList.querySelectorAll("[data-clike]").forEach(b=>{ b.onclick = async ()=>{ try{ const cid=b.dataset.clike; const likedNow=b.dataset.liked==="1"; await api(`${commentsApiBase()}/comment_${likedNow?"unlike":"like"}`, { method:"POST", body: JSON.stringify({ comment_id: cid }) }); await loadComments(); }catch(e){ toast(e.message); } }; });
      $cList.querySelectorAll("[data-reply]").forEach(b=>{ b.onclick = ()=>{ replyingTo = { comment_id:b.dataset.reply, username:b.dataset.u || "user" }; updateReplyUI(); $cInput.focus(); }; });
      $cList.querySelectorAll("[data-edit]").forEach(b=>{
        b.onclick = () => { editingCommentId = b.dataset.edit; deletingCommentId = null; loadComments(); };
      });
      $cList.querySelectorAll("[data-edit-cancel]").forEach(b=>{
        b.onclick = () => { editingCommentId = null; loadComments(); };
      });
      $cList.querySelectorAll("[data-edit-save]").forEach(b=>{
        b.onclick = async () => {
          const id = b.dataset.editSave;
          const ta = $cList.querySelector(`[data-edit-ta="${id}"]`);
          const text = (ta?.value || "").trim();
          if(!text) return toast("Empty");
          try{
            await api(`${commentsApiBase()}/comment_edit`, { method:"POST", body: JSON.stringify({ comment_id: id, body: text }) });
            editingCommentId = null; await loadComments(); toast("Updated");
          }catch(e){ toast(e.message); }
        };
      });
      $cList.querySelectorAll("[data-del]").forEach(b=>{
        b.onclick = () => { deletingCommentId = b.dataset.del; editingCommentId = null; loadComments(); };
      });
      $cList.querySelectorAll("[data-del-cancel]").forEach(b=>{
        b.onclick = () => { deletingCommentId = null; loadComments(); };
      });
      $cList.querySelectorAll("[data-del-ok]").forEach(b=>{
        b.onclick = async () => {
          const id = b.dataset.delOk;
          try{
            await api(`${commentsApiBase()}/comment_delete`, { method:"POST", body: JSON.stringify({ comment_id: id }) });
            deletingCommentId = null; await loadComments(); toast("Deleted");
          }catch(e){ toast(e.message); }
        };
      });
      $cList.scrollTop = $cList.scrollHeight;
    }catch(e){ $cList.innerHTML = `<div class="lf-empty" style="color:var(--danger)">${e.message}</div>`; }
  }

  async function doFollowToggle(){
    if(!current) return;
    const token = await requireLoginOrWarn();
    if(!token) return;
    try{
      const path = followState ? "/api/social/unfollow" : "/api/social/follow";
      const payload = { following_id: current.user_id };
      const j = await api(path, { method:"POST", body: JSON.stringify(payload) });
      followState = !followState;
      current.following = followState;
      cacheSet(current.user_id, followState);
      $btnFollow.textContent = followState ? "Following" : "Follow";
      $btnFollow.classList.toggle('on', followState);
      $btnFollow.classList.toggle("follow", true);
      items = items.map((x)=> String(x.user_id) === String(current.user_id) ? Object.assign({}, x, { following: followState }) : x);
      renderGrid();
      if(j && typeof j.follower_count !== 'undefined'){
        current.follower_count = j.follower_count;
        current.verified = !!j.verified;
        $mFollowers.innerHTML = `<span>Followers</span><b>${current.follower_count ?? 0}</b>`;
        const idx = items.findIndex(x=> String(x.id)===String(current.id));
        if(idx>=0){ items[idx] = Object.assign({}, items[idx], { follower_count: current.follower_count, verified: current.verified }); scheduleRerender(); }
        $mUserlink.innerHTML = `${safe(current.display_name || current.username || 'user')} ${verifiedBadgeHTML(current.verified === true)}`;
        bindVerifiedTooltip($mUserlink.parentElement);
      }
      await loadFollowingSidebar();
    }catch(e){
      console.error("FOLLOW/UNFOLLOW ERROR:", e);
      alert(e?.message || String(e));
    }
  }


  function reactionPayload(){
    const t = resolveEntityType();
    if(t === "collection") return { collection_id: current.id };
    return { post_id: current.id };
  }

  async function doLikeToggle(){
    if(!current) return; const token = await requireLoginOrWarn(); if(!token) return;
    try{
      const base = resolveEntityType() === "collection" ? "/api/collections" : (resolveEntityType() === "post" ? "/api/posts" : "/api/feed");
      const path = liked ? `${base}/unlike` : `${base}/like`;
      const json = await api(path, { method:"POST", body: JSON.stringify(reactionPayload()) });
      if(json?.counts){ Object.assign(current, json.counts); setStatsUI(current); const idx = items.findIndex(x=> String(x.id)===String(current.id)); if(idx>=0){ items[idx] = Object.assign({}, items[idx], current); scheduleRerender(); } }
      liked = !liked; setActionButtons();
    }catch(e){ toast(e.message); }
  }

  async function doSaveToggle(){
    if(!current) return; const token = await requireLoginOrWarn(); if(!token) return;
    try{
      const base = resolveEntityType() === "collection" ? "/api/collections" : (resolveEntityType() === "post" ? "/api/posts" : "/api/feed");
      const path = saved ? `${base}/unsave` : `${base}/save`;
      const json = await api(path, { method:"POST", body: JSON.stringify(reactionPayload()) });
      if(json?.counts){ Object.assign(current, json.counts); setStatsUI(current); const idx = items.findIndex(x=> String(x.id)===String(current.id)); if(idx>=0){ items[idx] = Object.assign({}, items[idx], current); scheduleRerender(); } }
      saved = !saved; setActionButtons();
    }catch(e){ toast(e.message); }
  }

  async function sendComment(){
    if(!current) return; const token = await requireLoginOrWarn(); if(!token) return;
    const text = ($cInput.value || "").trim(); if(!text) return; $cSend.disabled = true;
    try{
      const payload = Object.assign({}, commentParentPayload(), { body: text, reply_to_comment_id: replyingTo?.comment_id || null });
      const json = await api(`${commentsApiBase()}/comment`, { method:"POST", body: JSON.stringify(payload) });
      $cInput.value = ""; replyingTo = null; updateReplyUI(); if(json?.counts){ current.comment_count = json.counts.comment_count; setStatsUI(current); const idx = items.findIndex(x=> String(x.id)===String(current.id)); if(idx>=0){ items[idx].comment_count = json.counts.comment_count; scheduleRerender(); } }
      await loadComments(); toast("Sent");
    }catch(e){ toast(e.message); }finally{ $cSend.disabled = false; }
  }

  $modalClose.onclick = closeModal;
  $modal.onclick = (e)=>{ if(e.target === $modal) closeModal(); };
  $btnFollow.onclick = doFollowToggle;
  $btnLike.onclick = doLikeToggle;
  $btnSave.onclick = doSaveToggle;
  $cSend.onclick = sendComment;
  $cInput.addEventListener("keydown", (e)=>{ if(e.key === "Enter"){ e.preventDefault(); sendComment(); } });
  $btnReloadComments.onclick = loadComments;
  $btnVideoOnly.onclick = ()=>{ onlyVideo = !onlyVideo; $btnVideoOnly.classList.toggle("active", onlyVideo); renderGrid(); };
  $btnRefresh.onclick = ()=> fetchPage(true);
  $cReplyCancel.onclick = ()=>{ replyingTo = null; updateReplyUI(); };

  function openEmojiPicker(inputEl){
    $emojiBackdrop.style.display = "flex";
    $emojiBackdrop.dataset.input = inputEl.id;
    renderEmojiGrid("");
  }
  function closeEmojiPicker(){ $emojiBackdrop.style.display = "none"; }
  function renderEmojiGrid(q){
    const term = String(q||"").toLowerCase();
    const list = EMOJIS.filter((e)=> !term || e.includes(term));
    $emojiGrid.innerHTML = list.map((e)=> `<button class="icon-btn" data-emoji="${e}" style="font-size:22px;width:40px;height:40px;">${e}</button>`).join("");
    $emojiGrid.querySelectorAll("[data-emoji]").forEach(b=> b.onclick = ()=>{ const el=document.getElementById($emojiBackdrop.dataset.input || "c-input"); if(el){ el.value += b.dataset.emoji; el.focus(); } closeEmojiPicker(); });
  }
  $cEmoji.onclick = ()=> openEmojiPicker($cInput);
  $emojiClose.onclick = closeEmojiPicker;
  $emojiBackdrop.onclick = (e)=>{ if(e.target === $emojiBackdrop) closeEmojiPicker(); };
  $emojiSearch.oninput = ()=> renderEmojiGrid($emojiSearch.value);

  async function setTab(tab){
    activeTab = tab;
    sort = "trending";
    $segSort.querySelectorAll("button").forEach((b,i)=> b.classList.toggle("active", i===0));
    items = [];
    offset = 0;
    hasMore = true;
    onlyVideo = false;
    $btnVideoOnly.classList.remove("active");
    $feedNav.querySelectorAll(".feed-nav-btn").forEach((b)=> b.classList.toggle("active", b.dataset.tab === tab));
    const meta = TAB_META[tab];
    $feedTitle.textContent = meta.title;
    $feedSubtitle.textContent = meta.subtitle;
    $segSaved.style.display = tab === "saved" ? "flex" : "none";
    $segSort.style.display = tab === "saved" ? "none" : "flex";
    $btnVideoOnly.style.display = tab === "feed" ? "inline-flex" : "none";
    await fetchPage(true);
  }

  $segSaved.querySelectorAll("button").forEach(btn=>{
    btn.onclick = async ()=>{
      $segSaved.querySelectorAll("button").forEach((b)=> b.classList.remove("active"));
      btn.classList.add("active");
      savedType = btn.dataset.saved;
      await fetchPage(true);
    };
  });
  $feedNav.querySelectorAll(".feed-nav-btn").forEach(btn=> btn.onclick = ()=> setTab(btn.dataset.tab));

  window.onscroll = ()=>{ if(hasMore && !loading && (window.innerHeight + window.scrollY) >= (document.body.offsetHeight - 900)) fetchPage(false); };

  async function updateAuthHint(){ const token = await getSessionToken(); $authHint.style.display = token ? "none" : "inline"; }
  async function init(){
    renderSortSeg();
    await updateAuthHint();
    try{ if(window.sb){ window.sb.auth.onAuthStateChange(()=> { updateAuthHint(); loadFollowingSidebar(); }); } }catch(e){}
    myUserId = await getMyUserId();
    await refreshFollowingIds();
    await loadFollowingSidebar();
    await setTab("feed");
  }
  init();
})();
</script>
