<script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.4.0/model-viewer.min.js"></script>

<style>
  :root{
    --bg:#050505;
    --panel:#0f0f10;
    --card:#141416;
    --card2:#101012;
    --input:#1b1b1f;
    --border: rgba(255,255,255,0.10);
    --border2: rgba(255,255,255,0.16);
    --text:#ffffff;
    --muted: rgba(255,255,255,0.60);
    --muted2: rgba(255,255,255,0.45);
    --accent:#2b6cff;
    --accent2:#1a5cff;
    --ok:#39ff14;
    --warn:#ffd166;
    --danger:#ff465a;

    --r12: 12px;
    --r16: 16px;
    --r22: 22px;
  }

  body{ margin:0; background:var(--bg); overflow-x:hidden; }
  #lf-video *{ box-sizing:border-box; font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; }

  #lf-video{
    color:var(--text);
    min-height:100vh;
  }

  /* Top nav (light stub, Higgs-like) */
  .topbar{
    max-width: 1760px;
    margin: 0 auto;
    padding: 18px 18px 10px;
    display:flex;
    align-items:center;
    justify-content:space-between;
    gap:16px;
  }
  .topbar-right{
    display:flex;
    gap:10px;
    align-items:center;
    color:var(--muted2);
    font-size:12px;
    font-weight:800;
  }
  .top-pill{
    padding:8px 10px;
    border-radius:999px;
    background: rgba(255,255,255,0.04);
    border: 1px solid rgba(255,255,255,0.10);
  }

  /* Workspace */
  .workspace{
    max-width: 1760px;
    margin: 0 auto;
    padding: 0 18px 26px;
    display:grid;
    grid-template-columns: 360px minmax(0,1fr) 360px;
    gap: 22px;
    align-items: start;
  }

  /* Glass panels */
  .glass{
    background: linear-gradient(to top, rgba(0,0,0,0.84), rgba(16,16,18,0.64));
    border: 1px solid var(--border);
    border-radius: var(--r22);
    backdrop-filter: blur(18px) saturate(120%);
    -webkit-backdrop-filter: blur(18px) saturate(120%);
    box-shadow: 0 22px 70px rgba(0,0,0,0.70), inset 0 1px 0 rgba(255,255,255,0.06);
  }

  /* LEFT: controls */
  .left{
    padding: 14px;
    position: sticky;
    top: 10px;
    max-height: calc(100vh - 20px);
    overflow: auto;
  }
  .left::-webkit-scrollbar{ width: 10px; }
  .left::-webkit-scrollbar-thumb{ background: rgba(255,255,255,0.14); border-radius:999px; border: 2px solid rgba(0,0,0,0.35); }
  .left::-webkit-scrollbar-track{ background: rgba(255,255,255,0.04); border-radius:999px; }

  .section{
    padding: 14px;
    border-radius: var(--r16);
    border: 1px solid rgba(255,255,255,0.08);
    background: rgba(255,255,255,0.03);
    margin-bottom: 12px;
  }
  .sec-title{
    font-size:12px;
    letter-spacing:.45px;
    text-transform:uppercase;
    color:var(--muted2);
    font-weight:1000;
    margin-bottom: 10px;
    display:flex;
    align-items:center;
    justify-content:space-between;
    gap: 10px;
  }

  .btn-back{
    background: transparent;
    border:0;
    color: var(--muted);
    font-weight: 950;
    cursor:pointer;
    padding: 0;
    font-size: 13px;
  }
  .btn-back:hover{ color:#fff; }

  /* Model chooser (nested) */
  .model-trigger{
    width: 100%;
    display:flex;
    align-items:center;
    justify-content:space-between;
    gap:10px;
    padding: 12px 12px;
    border-radius: 14px;
    background: rgba(255,255,255,0.05);
    border: 1px solid rgba(255,255,255,0.12);
    cursor:pointer;
    user-select:none;
    transition:.15s;
  }
  .model-trigger:hover{ background: rgba(255,255,255,0.08); border-color: rgba(255,255,255,0.22); }
  .model-trigger .name{ font-weight:1000; font-size: 14px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }
  .model-trigger .chev{ color: rgba(255,255,255,0.55); font-size:18px; }

  .model-pop{
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    display: none;
    z-index: 12000;
  }
  .model-pop.open{ display:block; }

  .model-pop::before{
    content:"";
    position:absolute;
    inset:0;
    background: transparent;
    backdrop-filter: none;
  }

  .model-popbox{
    position:absolute;
    left: 420px;
    top: 140px;
    width: 520px;
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    padding: 10px;
    border-radius: 16px;
    background: rgba(0,0,0,0.55);
    border: 1px solid rgba(255,255,255,0.14);
    box-shadow: 0 20px 60px rgba(0,0,0,0.65);
  }

  .grp, .sub{
    border-radius: 14px;
    border: 1px solid rgba(255,255,255,0.10);
    background: rgba(255,255,255,0.04);
    overflow:hidden;
  }
  .grp-head, .sub-head{
    padding: 10px 10px;
    font-size: 12px;
    font-weight: 1000;
    color: rgba(255,255,255,0.70);
    text-transform: uppercase;
    letter-spacing: .35px;
    border-bottom: 1px solid rgba(255,255,255,0.08);
    display:flex;
    align-items:center;
    justify-content:space-between;
  }
  .grp-list, .sub-list{ display:flex; flex-direction:column; }
  .mitem{
    padding: 10px 10px;
    cursor:pointer;
    display:flex;
    align-items:center;
    justify-content:space-between;
    gap:10px;
    font-size: 13px;
    font-weight: 900;
    color: rgba(255,255,255,0.78);
    transition:.12s;
    border-top: 1px solid rgba(255,255,255,0.05);
  }
  .mitem:first-child{ border-top: 0; }
  .mitem:hover{ background: rgba(255,255,255,0.06); color:#fff; }
  .mitem.active{ background: rgba(255,255,255,0.10); color:#fff; }
  .pill{
    font-size: 11px;
    font-weight: 1000;
    padding: 4px 8px;
    border-radius: 999px;
    border: 1px solid rgba(255,255,255,0.10);
    background: rgba(255,255,255,0.04);
    color: rgba(255,255,255,0.65);
    white-space:nowrap;
  }

  /* shared inputs */
  .lf-field{ display:flex; flex-direction:column; gap: 8px; margin-top: 2px; }
  .lf-field label{
    font-size: 12px;
    font-weight: 1000;
    color: var(--muted2);
  }
  .lf-field textarea, .lf-field select{
    width: 100%;
    background: rgba(255,255,255,0.05);
    border: 1px solid rgba(255,255,255,0.12);
    color: #fff;
    padding: 12px 12px;
    border-radius: 14px;
    font-size: 14px;
    line-height: 1.45;
    transition: .15s;
  }
  .lf-field textarea:focus, .lf-field select:focus{
    background: rgba(255,255,255,0.07);
    border-color: rgba(255,255,255,0.22);
  }

  .lf-row2{ display:grid; grid-template-columns: 1fr 1fr; gap: 10px; }

  .lf-drop{
    border: 2px dashed rgba(255,255,255,0.14);
    border-radius: 16px;
    padding: 18px 14px;
    min-height: 130px;
    cursor:pointer;
    background: rgba(255,255,255,0.02);
    transition: .15s;
    text-align:center;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    position:relative;
    overflow:hidden;
  }
  .lf-drop:hover, .lf-drop.drag-over{
    border-color: rgba(43,108,255,0.55);
    background: rgba(43,108,255,0.06);
  }
  .lf-drop .big{ font-weight:1000; font-size: 14px; margin-bottom: 6px; }
  .lf-drop .sub{ font-size: 12px; color: var(--muted); font-weight: 700; }
  .lf-thumb-preview{
    display:none;
    width:100%;
    height: 180px;
    object-fit: cover;
    border-radius: 12px;
    border: 1px solid rgba(255,255,255,0.10);
    margin-top: 12px;
    background:#000;
  }

  .lf-chk-row{
    display:flex;
    align-items:center;
    gap:10px;
    cursor:pointer;
    user-select:none;
    font-size: 14px;
    font-weight: 850;
    color: rgba(255,255,255,0.85);
    padding: 4px 0;
  }
  .lf-chk-row input{ width: 18px; height: 18px; accent-color: var(--accent); }

  .lf-actions{
    margin-top: 10px;
    padding-top: 14px;
    border-top: 1px solid rgba(255,255,255,0.06);
    display:flex;
    flex-direction:column;
    gap: 10px;
  }
  .lf-btn{
    width:100%;
    height: 52px;
    border:0;
    border-radius: 16px;
    background: var(--accent);
    color:#fff;
    font-weight: 1000;
    cursor:pointer;
    display:flex;
    align-items:center;
    justify-content:center;
    gap: 10px;
    font-size: 14px;
    transition:.15s;
  }
  .lf-btn:hover{ background: var(--accent2); transform: translateY(-1px); }
  .lf-btn:disabled{ opacity:.6; cursor:not-allowed; transform:none; background:#2b2b2b; color:#aaa; }
  .lf-cost{
    font-size: 12px;
    font-weight: 1000;
    padding: 4px 10px;
    border-radius: 999px;
    background: rgba(0,0,0,0.35);
    border: 1px solid rgba(255,255,255,0.12);
  }
  .lf-status{
    text-align:center;
    font-size: 12px;
    color: var(--muted);
    min-height: 18px;
    font-weight: 850;
  }

  /* CENTER: preview */
  .center{
    padding: 14px;
  }
  .viewer{
    border-radius: var(--r22);
    border: 1px solid rgba(255,255,255,0.10);
    background: #000;
    overflow:hidden;
    position:relative;
    min-height: 640px;
  }
  .viewer-inner{
    padding: 18px;
    display:flex;
    align-items:center;
    justify-content:center;
    min-height: 640px;
  }

  .empty{
    color: rgba(255,255,255,0.25);
    text-align:center;
    font-weight: 1000;
  }
  .result{
    display:none;
    width: min(1020px, 96%);
    border-radius: 18px;
    overflow:hidden;
    border: 1px solid rgba(255,255,255,0.10);
    background:#0b0b0b;
    box-shadow: 0 0 70px rgba(0,0,0,0.75);
  }
  .result video{
    width:100%;
    display:block;
    max-height: 72vh;
    object-fit: contain;
    background:#000;
  }
  .resbar{
    padding: 14px;
    display:flex;
    align-items:center;
    justify-content:space-between;
    gap: 10px;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(0,0,0,0.40);
  }
  .resmeta{ color: var(--muted); font-weight: 850; font-size: 12px; }
  .dl{
    text-decoration:none;
    padding: 10px 14px;
    border-radius: 12px;
    background: var(--accent);
    color:#fff;
    font-weight: 1000;
  }
  .dl:hover{ background: var(--accent2); }

  .loader{
    position:absolute;
    inset:0;
    background: rgba(0,0,0,0.78);
    display:none;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    gap: 12px;
    z-index: 20;
    backdrop-filter: blur(6px);
  }
  .spin{
    width: 52px;
    height: 52px;
    border-radius: 999px;
    border: 4px solid rgba(255,255,255,0.14);
    border-top-color: var(--accent);
    animation: sp 1s linear infinite;
  }
  @keyframes sp{ to{ transform: rotate(360deg); } }
  .wait{ font-weight:1000; font-size: 16px; }
  .time{ color: var(--muted); font-weight: 900; font-size: 12px; }

  /* RIGHT: history + details (Higgs-like) */
  .right{
    padding: 14px;
    position: sticky;
    top: 10px;
    max-height: calc(100vh - 20px);
    overflow:hidden;
    display:flex;
    flex-direction:column;
    gap: 12px;
  }

  .right-head{
    display:flex;
    align-items:center;
    justify-content:space-between;
    gap: 10px;
  }
  .right-title{
    font-weight: 1000;
    font-size: 13px;
    color: rgba(255,255,255,0.72);
    text-transform: uppercase;
    letter-spacing: .35px;
  }
  .right-actions{
    display:flex;
    gap:8px;
  }
  .mini-btn{
    width: 34px;
    height: 34px;
    border-radius: 12px;
    border: 1px solid rgba(255,255,255,0.12);
    background: rgba(255,255,255,0.06);
    color:#fff;
    cursor:pointer;
    display:flex;
    align-items:center;
    justify-content:center;
    transition:.12s;
  }
  .mini-btn:hover{ background: rgba(255,255,255,0.10); border-color: rgba(255,255,255,0.20); }

  .detail{
    padding: 12px;
    border-radius: 18px;
    border: 1px solid rgba(255,255,255,0.08);
    background: rgba(255,255,255,0.03);
  }
  .d-row{ display:flex; align-items:center; justify-content:space-between; gap:10px; }
  .d-title{ font-weight: 1000; font-size: 13px; }
  .d-sub{ color: var(--muted); font-weight: 850; font-size: 12px; margin-top: 6px; line-height:1.35; white-space: pre-wrap; max-height: 86px; overflow:auto; }
  .d-chips{ display:flex; gap:8px; flex-wrap:wrap; margin-top: 10px; }
  .chip{
    padding: 6px 10px;
    border-radius: 999px;
    border: 1px solid rgba(255,255,255,0.10);
    background: rgba(0,0,0,0.35);
    color: rgba(255,255,255,0.78);
    font-weight: 950;
    font-size: 11px;
    display:inline-flex;
    align-items:center;
    gap: 6px;
  }
  .dot{ width:6px; height:6px; border-radius:99px; background:#fff; }
  .dot.ok{ background: var(--ok); }
  .dot.warn{ background: var(--warn); }
  .dot.err{ background: var(--danger); }

  .history{
    flex:1;
    overflow:auto;
    padding-right: 6px;
  }
  .history::-webkit-scrollbar{ width:10px; }
  .history::-webkit-scrollbar-thumb{ background: rgba(255,255,255,0.14); border-radius:999px; border: 2px solid rgba(0,0,0,0.35); }
  .history::-webkit-scrollbar-track{ background: rgba(255,255,255,0.04); border-radius:999px; }

  .hitem{
    border-radius: 18px;
    border: 1px solid rgba(255,255,255,0.10);
    background: rgba(255,255,255,0.04);
    overflow:hidden;
    cursor:pointer;
    transition:.12s;
    margin-bottom: 12px;
  }
  .hitem:hover{ border-color: rgba(255,255,255,0.22); transform: translateY(-1px); }
  .hitem.active{ border-color: rgba(43,108,255,0.55); box-shadow: 0 0 0 1px rgba(43,108,255,0.22) inset; }

  .hthumb{
    height: 140px;
    background:#000;
    position:relative;
  }
  .hthumb video, .hthumb img{
    width:100%;
    height:100%;
    object-fit: cover;
    display:block;
  }
  .hbadge{
    position:absolute;
    top:10px; left:10px;
    padding: 5px 8px;
    border-radius: 10px;
    background: rgba(0,0,0,0.55);
    border: 1px solid rgba(255,255,255,0.12);
    backdrop-filter: blur(4px);
    font-size: 11px;
    font-weight: 1000;
    display:flex;
    align-items:center;
    gap: 6px;
  }
  .hbody{
    padding: 12px;
    display:flex;
    flex-direction:column;
    gap: 8px;
  }
  .hmodel{
    font-weight:1000;
    font-size: 12px;
    color: rgba(255,255,255,0.78);
    text-transform: uppercase;
    letter-spacing: .35px;
    display:flex;
    align-items:center;
    justify-content:space-between;
    gap: 10px;
  }
  .hprompt{
    font-size: 12px;
    color: rgba(255,255,255,0.72);
    line-height: 1.35;
    max-height: 48px;
    overflow:hidden;
  }
  .hmeta{
    font-size: 11px;
    color: rgba(255,255,255,0.45);
    font-weight: 900;
    display:flex;
    justify-content:space-between;
    gap:10px;
  }

  /* MODAL (kept simple) */
  .lf-modal-backdrop{
    position: fixed; inset:0;
    background: rgba(0,0,0,0.85);
    backdrop-filter: blur(6px);
    z-index: 9999;
    display:flex;
    align-items:center;
    justify-content:center;
    opacity:0;
    pointer-events:none;
    transition:.18s;
  }
  .lf-modal-backdrop.open{ opacity:1; pointer-events:auto; }
  .lf-modal{
    width: 92%;
    max-width: 1200px;
    height: 88vh;
    background: rgba(20,20,22,0.92);
    border: 1px solid rgba(255,255,255,0.12);
    border-radius: 24px;
    overflow:hidden;
    display:flex;
    box-shadow: 0 50px 120px rgba(0,0,0,0.75);
    position:relative;
  }
  .m-close{
    position:absolute;
    top: 16px; right: 16px;
    width: 42px; height: 42px;
    border-radius: 999px;
    border: 1px solid rgba(255,255,255,0.18);
    background: rgba(0,0,0,0.45);
    color:#fff;
    font-size: 20px;
    cursor:pointer;
    display:flex;
    align-items:center;
    justify-content:center;
    z-index: 10;
  }
  .m-close:hover{ background:#fff; color:#000; }
  .m-preview{ flex:1; background:#000; display:flex; align-items:center; justify-content:center; }
  .m-preview video{ width:100%; height:100%; object-fit:contain; }
  .m-side{
    width: 360px;
    border-left: 1px solid rgba(255,255,255,0.10);
    padding: 18px;
    background: rgba(255,255,255,0.04);
    display:flex;
    flex-direction:column;
    gap: 12px;
  }
  .m-label{ font-size: 11px; font-weight: 1000; color: rgba(255,255,255,0.55); text-transform: uppercase; letter-spacing:.35px; }
  .m-val{ font-size: 13px; font-weight: 900; color:#fff; }
  .m-dl{
    margin-top:auto;
    height: 48px;
    border-radius: 16px;
    border:0;
    background: var(--accent);
    color:#fff;
    font-weight: 1000;
    cursor:pointer;
  }
  .m-dl:hover{ background: var(--accent2); }

  @media(max-width: 1200px){
    .workspace{ grid-template-columns: 360px 1fr; }
    .right{ display:none; }
  }
  @media(max-width: 980px){
    .workspace{ grid-template-columns: 1fr; }
    .left{ position:relative; top:auto; max-height:none; }
    .center{ padding: 0; }
    .viewer-inner{ min-height: 420px; }
  }

  .hidden{ display:none !important; }
</style>

<div id="lf-video">

  <div class="topbar">
    <div class="topbar-right">
      <div class="top-pill">Video Studio</div>
    </div>
  </div>

  <div class="workspace">

    <!-- LEFT -->
    <aside class="left glass">
      <div class="section">
        <div class="sec-title">
          <span>Model</span>
          <button class="btn-back" id="btn-back" type="button">← Back to Flow</button>
        </div>

        <div class="model-trigger" id="modelTrigger">
          <div class="name" id="currentModelName">Kling 2.6</div>
          <div class="chev">›</div>
        </div>

      </div>

      <!-- FORMS: keep your existing IDs and logic -->
      <div class="section" id="form-k26">
        <div class="sec-title">Kling 2.6 Parameters</div>

        <div class="lf-field">
          <label>Prompt</label>
          <textarea id="k26-scene" rows="4" placeholder="Describe the motion or scene..."></textarea>
        </div>

        <div class="lf-field">
          <label>Start Image (required)</label>
          <input type="file" id="k26-file" accept="image/*" hidden />
          <div class="lf-drop" id="k26-drop">
            <div class="big" id="k26-dropTitle">Upload image</div>
            <div class="sub" id="k26-dropSub">Click or drag&drop • PNG/JPG</div>
            <img id="k26-thumb" class="lf-thumb-preview" />
          </div>
        </div>

        <div class="lf-row2">
          <div class="lf-field">
            <label>Ratio</label>
            <select id="k26-aspect">
              <option value="16:9">16:9 (Landscape)</option>
              <option value="9:16">9:16 (Portrait)</option>
              <option value="1:1">1:1 (Square)</option>
            </select>
          </div>
          <div class="lf-field">
            <label>Duration</label>
            <select id="k26-duration">
              <option value="5">5s (Standard)</option>
              <option value="10">10s (High Quality)</option>
            </select>
          </div>
        </div>

        <div class="lf-field">
          <label class="lf-chk-row">
            <input type="checkbox" id="k26-audio">
            Generate Audio
          </label>
        </div>

        <div class="lf-actions">
          <button class="lf-btn" id="run-k26" type="button">Generate <span class="lf-cost" id="k26-cost">2 Cr</span></button>
          <div class="lf-status" id="status-k26"></div>
        </div>
      </div>

      <div class="section hidden" id="form-o1">
        <div class="sec-title">Kling O1 Edit</div>

        <div class="lf-field">
          <label>Prompt</label>
          <textarea id="o1-scene" rows="4" placeholder="Edit instructions (e.g. change style, remove object)..."></textarea>
          <div class="lf-chipbar" id="o1-chipbar" style="display:none"></div>
        </div>

        <div class="lf-field">
          <label>Input Video (MP4)</label>
          <input type="file" id="o1-vid-file" accept="video/mp4" hidden />
          <div class="lf-drop" id="o1-vid-drop">
            <div class="big" id="o1-vid-title">Upload Video</div>
            <div class="sub">Click or drag&drop • Required</div>
          </div>
          <div class="lf-validate" id="o1-vid-val" style="font-size:12px;color:var(--muted);font-weight:900;">No video selected</div>
        </div>

        <div class="lf-field">
          <label>Style Refs (Optional)</label>
          <input type="file" id="o1-img-file" accept="image/*" hidden multiple />
          <div class="lf-drop" id="o1-img-drop">
            <div class="big" id="o1-img-title">Upload Images</div>
            <div class="sub">Max 4 images</div>
          </div>
          <div class="lf-img-grid" id="o1-img-grid" style="display:grid;grid-template-columns:repeat(4,1fr);gap:10px;margin-top:12px;"></div>
        </div>

        <div class="lf-field">
          <label>Duration cost</label>
          <select id="o1-duration">
            <option value="5">5s (15 Cr)</option>
            <option value="10">10s (20 Cr)</option>
          </select>
        </div>

        <div class="lf-actions">
          <button class="lf-btn" id="run-o1" type="button">Generate <span class="lf-cost" id="o1-cost">15 Cr</span></button>
          <div class="lf-status" id="status-o1"></div>
        </div>
      </div>

      <div class="section hidden" id="form-o1-flfv">
        <div class="sec-title">Kling O1 (First → Last)</div>

        <div class="lf-field">
          <label>Prompt</label>
          <textarea id="o1flfv-scene" rows="4" placeholder="Describe the transformation..."></textarea>
        </div>

        <div class="lf-field">
          <label>Frames (Start ↔ Last)</label>
          <div style="display:flex; gap:10px; align-items:center;">
            <input type="file" id="o1flfv-start-file" accept="image/*" hidden />
            <div class="lf-drop" id="o1flfv-start-drop" style="flex:1;min-height:140px;">
              <div class="big" id="o1flfv-start-title">Start</div>
              <div class="sub" id="o1flfv-start-sub">Upload</div>
              <img id="o1flfv-start-thumb" class="lf-thumb-preview" />
            </div>

            <button class="lf-btn" type="button" id="o1flfv-swap" style="width:52px;height:52px;border-radius:16px;background:rgba(255,255,255,0.06);border:1px solid rgba(255,255,255,0.12);font-weight:1000;">↔</button>

            <input type="file" id="o1flfv-end-file" accept="image/*" hidden />
            <div class="lf-drop" id="o1flfv-end-drop" style="flex:1;min-height:140px;">
              <div class="big" id="o1flfv-end-title">Last</div>
              <div class="sub" id="o1flfv-end-sub">Upload</div>
              <img id="o1flfv-end-thumb" class="lf-thumb-preview" />
            </div>
          </div>
        </div>

        <div class="lf-row2">
          <div class="lf-field">
            <label>Mode</label>
            <select id="o1flfv-mode">
              <option value="std">Standard</option>
              <option value="pro">Pro (+1 Cr)</option>
            </select>
          </div>
          <div class="lf-field">
            <label>Duration</label>
            <select id="o1flfv-duration">
              <option value="3">3s</option><option value="4">4s</option>
              <option value="5" selected>5s (Default)</option>
              <option value="6">6s</option><option value="7">7s</option>
              <option value="8">8s</option><option value="9">9s</option><option value="10">10s</option>
            </select>
          </div>
        </div>

        <div class="lf-actions">
          <button class="lf-btn" id="run-o1flfv" type="button">Generate <span class="lf-cost" id="o1flfv-cost">3 Cr</span></button>
          <div class="lf-status" id="status-o1flfv"></div>
        </div>
      </div>

      <div class="section hidden" id="form-kling-motion">
        <div class="sec-title">Kling 2.6 Motion Control</div>

        <div class="lf-field">
          <label>Prompt</label>
          <textarea id="km-scene" rows="4" placeholder="Describe the scene..."></textarea>
        </div>

        <div class="lf-field">
          <label>Reference Image</label>
          <input type="file" id="km-image-file" accept="image/*" hidden />
          <div class="lf-drop" id="km-image-drop">
            <div class="big" id="km-image-title">Upload Image</div>
            <div class="sub">Click or drag&drop • Required</div>
            <img id="km-image-thumb" class="lf-thumb-preview" />
          </div>
        </div>

        <div class="lf-field">
          <label>Reference Video (Motion)</label>
          <input type="file" id="km-video-file" accept="video/mp4,video/quicktime" hidden />
          <div class="lf-drop" id="km-video-drop">
            <div class="big">Upload Video</div>
            <div class="sub">MP4/MOV • Max 10s</div>
          </div>
          <div class="lf-validate" id="km-video-val" style="font-size:12px;color:var(--muted);font-weight:900;">No video selected</div>
        </div>

        <div class="lf-row2">
          <div class="lf-field">
            <label>Mode</label>
            <select id="km-mode">
              <option value="std">Standard</option>
              <option value="pro">Pro</option>
            </select>
          </div>
          <div class="lf-field">
            <label class="lf-chk-row" style="margin-top:28px">
              <input type="checkbox" id="km-keep-sound" checked> Keep Sound
            </label>
          </div>
        </div>

        <div class="lf-actions">
          <button class="lf-btn" id="run-km" type="button">Generate <span class="lf-cost" id="km-cost">0 Cr</span></button>
          <div class="lf-status" id="status-km"></div>
        </div>
      </div>

      <div class="section hidden" id="form-veo-fast">
        <div class="sec-title">Veo 3.1 Fast</div>
        <div class="lf-field"><label>Prompt</label><textarea id="veo-fast-scene" rows="4" placeholder="Describe the scene..."></textarea></div>

        <div class="lf-field">
          <label>Frames (Start ↔ Last)</label>
          <div style="display:flex; gap:10px; align-items:center;">
            <input type="file" id="veo-fast-image" accept="image/*" hidden />
            <div class="lf-drop" id="veo-fast-image-drop" style="flex:1;min-height:140px;">
              <div class="big" id="veo-fast-image-title">Start</div>
              <div class="sub" id="veo-fast-image-sub">Upload</div>
              <img id="veo-fast-image-thumb" class="lf-thumb-preview" />
            </div>

            <button class="lf-btn" type="button" id="veo-fast-swap" style="width:52px;height:52px;border-radius:16px;background:rgba(255,255,255,0.06);border:1px solid rgba(255,255,255,0.12);font-weight:1000;">↔</button>

            <input type="file" id="veo-fast-last" accept="image/*" hidden />
            <div class="lf-drop" id="veo-fast-last-drop" style="flex:1;min-height:140px;">
              <div class="big" id="veo-fast-last-title">Last</div>
              <div class="sub" id="veo-fast-last-sub">Upload</div>
              <img id="veo-fast-last-thumb" class="lf-thumb-preview" />
            </div>
          </div>
        </div>

        <div class="lf-row2">
          <div class="lf-field"><label>Ratio</label><select id="veo-fast-aspect"><option value="16:9">16:9</option><option value="9:16">9:16</option></select></div>
          <div class="lf-field"><label>Duration</label><select id="veo-fast-duration"><option value="8">8s</option><option value="6">6s</option><option value="4">4s</option></select></div>
        </div>
        <div class="lf-row2">
          <div class="lf-field"><label>Resolution</label><select id="veo-fast-resolution"><option value="1080p">1080p</option><option value="720p">720p</option></select></div>
          <div class="lf-field"></div>
        </div>

        <div class="lf-actions">
          <button class="lf-btn" id="run-veo-fast" type="button">Generate <span class="lf-cost" id="veo-fast-cost">4 Cr</span></button>
          <div class="lf-status" id="status-veo-fast"></div>
        </div>
      </div>

      <div class="section hidden" id="form-veo">
        <div class="sec-title">Veo 3.1</div>
        <div class="lf-field"><label>Prompt</label><textarea id="veo-scene" rows="4" placeholder="Describe the scene..."></textarea></div>

        <div class="lf-field">
          <label>Frames (Start ↔ Last)</label>
          <div style="display:flex; gap:10px; align-items:center;">
            <input type="file" id="veo-image" accept="image/*" hidden />
            <div class="lf-drop" id="veo-image-drop" style="flex:1;min-height:140px;">
              <div class="big" id="veo-image-title">Start</div>
              <div class="sub" id="veo-image-sub">Upload</div>
              <img id="veo-image-thumb" class="lf-thumb-preview" />
            </div>

            <button class="lf-btn" type="button" id="veo-swap" style="width:52px;height:52px;border-radius:16px;background:rgba(255,255,255,0.06);border:1px solid rgba(255,255,255,0.12);font-weight:1000;">↔</button>

            <input type="file" id="veo-last" accept="image/*" hidden />
            <div class="lf-drop" id="veo-last-drop" style="flex:1;min-height:140px;">
              <div class="big" id="veo-last-title">Last</div>
              <div class="sub" id="veo-last-sub">Upload</div>
              <img id="veo-last-thumb" class="lf-thumb-preview" />
            </div>
          </div>
        </div>

        <div class="lf-row2">
          <div class="lf-field"><label>Ratio</label><select id="veo-aspect"><option value="16:9">16:9</option><option value="9:16">9:16</option></select></div>
          <div class="lf-field"><label>Duration</label><select id="veo-duration"><option value="8">8s</option><option value="6">6s</option><option value="4">4s</option></select></div>
        </div>
        <div class="lf-row2">
          <div class="lf-field"><label>Resolution</label><select id="veo-resolution"><option value="1080p">1080p</option><option value="720p">720p</option></select></div>
          <div class="lf-field"></div>
        </div>

        <div class="lf-actions">
          <button class="lf-btn" id="run-veo" type="button">Generate <span class="lf-cost" id="veo-cost">6 Cr</span></button>
          <div class="lf-status" id="status-veo"></div>
        </div>
      </div>

      <div class="section hidden" id="form-veo-refs">
        <div class="sec-title">Veo 3.1 Reference</div>
        <div class="lf-field"><label>Prompt</label><textarea id="veo-refs-scene" rows="4" placeholder="Describe the scene..."></textarea></div>

        <div class="lf-field">
          <label>Reference Images (max 3)</label>
          <input type="file" id="veo-refs-files" accept="image/*" hidden multiple />
          <div class="lf-drop" id="veo-refs-drop">
            <div class="big" id="veo-refs-title">Upload Images</div>
            <div class="sub">Max 3 images</div>
          </div>
          <div class="lf-img-grid" id="veo-refs-grid" style="display:grid;grid-template-columns:repeat(4,1fr);gap:10px;margin-top:12px;"></div>
        </div>

        <div class="lf-row2">
          <div class="lf-field"><label>Ratio</label><select id="veo-refs-aspect"><option value="16:9">16:9</option><option value="9:16">9:16</option></select></div>
          <div class="lf-field"><label>Duration</label><select id="veo-refs-duration"><option value="8">8s</option><option value="6">6s</option><option value="4">4s</option></select></div>
        </div>
        <div class="lf-row2">
          <div class="lf-field"><label>Resolution</label><select id="veo-refs-resolution"><option value="1080p">1080p</option><option value="720p">720p</option></select></div>
          <div class="lf-field"></div>
        </div>

        <div class="lf-actions">
          <button class="lf-btn" id="run-veo-refs" type="button">Generate <span class="lf-cost" id="veo-refs-cost">6 Cr</span></button>
          <div class="lf-status" id="status-veo-refs"></div>
        </div>
      </div>

      <div class="section hidden" id="form-runway-aleph">
        <div class="sec-title">Runway Aleph (Gen4)</div>
        <div class="lf-field"><label>Prompt</label><textarea id="rw-aleph-scene" rows="4" placeholder="Describe the transformation..."></textarea></div>

        <div class="lf-field">
          <label>Input Video</label>
          <input type="file" id="rw-aleph-video-file" accept="video/mp4,video/quicktime" hidden />
          <div class="lf-drop" id="rw-aleph-video-drop">
            <div class="big">Upload Video</div>
            <div class="sub">MP4/MOV</div>
          </div>
          <div class="lf-validate" id="rw-aleph-video-val" style="font-size:12px;color:var(--muted);font-weight:900;">No video selected</div>
        </div>

        <div class="lf-row2">
          <div class="lf-field"><label>Ratio</label><select id="rw-aleph-ratio"><option value="16:9">16:9</option><option value="9:16">9:16</option><option value="1:1">1:1</option></select></div>
          <div class="lf-field">
            <label>Seed (Optional)</label>
            <input type="number" id="rw-aleph-seed" placeholder="Random" style="padding:12px 12px;background:rgba(255,255,255,0.05);border:1px solid rgba(255,255,255,0.12);border-radius:14px;color:#fff;">
          </div>
        </div>

        <div class="lf-actions">
          <button class="lf-btn" id="run-rw-aleph" type="button">Generate <span class="lf-cost" id="rw-aleph-cost">—</span></button>
          <div class="lf-status" id="status-rw-aleph"></div>
        </div>
      </div>

      <div class="section hidden" id="form-runway-acttwo">
        <div class="sec-title">Runway Act Two</div>
        <div class="lf-field"><label>Prompt</label><textarea id="rw-act-scene" rows="4" placeholder="Describe the character action..."></textarea></div>

        <div class="lf-field">
          <label>Character Image (Required)</label>
          <input type="file" id="rw-act-image-file" accept="image/*" hidden />
          <div class="lf-drop" id="rw-act-image-drop">
            <div class="big" id="rw-act-image-title">Upload Character</div>
            <div class="sub">Click or drag&drop</div>
            <img id="rw-act-image-thumb" class="lf-thumb-preview" />
          </div>
        </div>

        <div class="lf-field">
          <label>Reference Video (Driver)</label>
          <input type="file" id="rw-act-video-file" accept="video/mp4,video/quicktime" hidden />
          <div class="lf-drop" id="rw-act-video-drop">
            <div class="big">Upload Driver Video</div>
            <div class="sub">MP4/MOV • 3s to 30s</div>
          </div>
          <div class="lf-validate" id="rw-act-video-val" style="font-size:12px;color:var(--muted);font-weight:900;">No video selected</div>
        </div>

        <div class="lf-field">
          <label class="lf-chk-row">
            <input type="checkbox" id="rw-act-preserve" checked> Preserve Identity
          </label>
        </div>

        <div class="lf-actions">
          <button class="lf-btn" id="run-rw-act" type="button">Generate <span class="lf-cost" id="rw-act-cost">—</span></button>
          <div class="lf-status" id="status-rw-act"></div>
        </div>
      </div>

    </aside>

    <!-- CENTER -->
    <main class="center glass">
      <div class="viewer">
        <div class="loader" id="loader">
          <div class="spin"></div>
          <div class="wait">Waiting…</div>
          <div class="time" id="loaderTime">00:00</div>
          <div class="time" id="loaderSub">Processing...</div>
        </div>

        <div class="viewer-inner">
          <div class="empty" id="empty">
            <div style="font-size:56px;opacity:.35;">✨</div>
            <div style="margin-top:8px;">Result will appear here</div>
          </div>

          <div class="result" id="result">
            <video id="outVideo" controls playsinline class="hidden"></video>
            <div class="resbar">
              <div class="resmeta" id="meta">done</div>
              <a class="dl" id="download" href="#" target="_blank" download>Download</a>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- RIGHT -->
    <aside class="right glass">
      <div class="right-head">
        <div class="right-title">History</div>
        <div class="right-actions">
          <button class="mini-btn" id="btn-refresh" title="Refresh">
            <svg viewBox="0 0 24 24" width="16" height="16" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M21 2v6h-6"></path>
              <path d="M3 22v-6h6"></path>
              <path d="M21 12a9 9 0 0 1-15.5 6"></path>
              <path d="M3 12a9 9 0 0 1 15.5-6"></path>
            </svg>
          </button>
        </div>
      </div>

      <!-- detail stub (Higgs-like) -->
      <div class="detail hidden" id="detail">
        <div class="d-row">
          <div class="d-title" id="d-title">Select a generation</div>
          <div class="chip" id="d-status"><span class="dot warn"></span> —</div>
        </div>
        <div class="d-sub" id="d-prompt">Prompt will appear here…</div>
        <div class="d-chips" id="d-chips">
          <span class="chip">Model: —</span>
          <span class="chip">Duration: —</span>
          <span class="chip">Aspect: —</span>
        </div>
      </div>

      <div class="history" id="history">
        <div style="padding:14px;color:rgba(255,255,255,0.45);font-weight:900;">Loading…</div>
      </div>
    </aside>

  </div>

  <!-- MODAL -->
  <div class="lf-modal-backdrop" id="modal-backdrop">
    <button class="m-close" id="modal-close">✕</button>
    <div class="lf-modal" onclick="event.stopPropagation()">
      <div class="m-preview" id="m-view-container"></div>
      <div class="m-side">
        <div>
          <div class="m-label">Status</div>
          <div class="m-val" id="m-status">—</div>
        </div>
        <div>
          <div class="m-label">Date</div>
          <div class="m-val" id="m-date">—</div>
        </div>
        <button class="m-dl" id="m-dl">Download</button>
      </div>
    </div>
  </div>

        <div class="model-pop" id="modelPop">
          <div class="model-popbox" onclick="event.stopPropagation()">
            <!-- groups -->
            <div class="grp">
              <div class="grp-head">Providers</div>
              <div class="grp-list" id="providerList">
                <div class="mitem active" data-provider="kling">Kling</div>
                <div class="mitem" data-provider="veo">Google Veo</div>
                <div class="mitem" data-provider="runway">Runway</div>
              </div>
            </div>

            <!-- sub models -->
            <div class="sub">
              <div class="sub-head" id="subHead">Kling</div>
              <div class="sub-list" id="subList">
                <!-- injected by JS -->
              </div>
            </div>
          </div>
        </div>
      </div>  <!-- end #lf-video -->

<script>
(() => {
  const BASE = location.origin;
  const BACKEND_BASE = "https://api.lightfull.ai";
  const $ = (id) => document.getElementById(id);

  /* ===========================
     STATE (kept)
  ============================ */
  let currentModel = "kling_26";
  let latestJobId = null;
  let timer = null;
  let timeLeft = 0;

  let o1flfvStart = null, o1flfvEnd = null;
  let kmImage = null, kmVideo = null, kmVideoDuration = 0;

  let veoFastImage = null, veoFastLast = null;
  let veoImage = null, veoLast = null;
  let veoRefsFiles = [];

  let rwAlephVideo = null, rwAlephDuration = 0;
  let rwActImage = null, rwActVideo = null, rwActDuration = 0;

  // history UI state
  let historyItems = [];
  let selectedHistoryId = null;

  /* ===========================
     MODEL MENU (nested)
  ============================ */
  const MODEL_MAP_NAME = {
    kling_26: "Kling 2.6",
    kling_o1: "Kling O1",
    kling_o1_flfv: "Kling O1 (First → Last)",
    kling_motion: "Kling 2.6 Motion Control",
    veo_fast: "Veo 3.1 Fast",
    veo: "Veo 3.1",
    veo_refs: "Veo 3.1 Reference",
    runway_aleph: "Runway Aleph (Gen4)",
    runway_act_two: "Runway Act Two"
  };

  const PROVIDERS = {
    kling: {
      title: "Kling",
      models: [
        { id:"kling_26", label:"Kling 2.6" },
        { id:"kling_o1", label:"Kling O1" },
        { id:"kling_o1_flfv", label:"Kling O1 (First → Last)" },
        { id:"kling_motion", label:"Kling 2.6 Motion Control" },
      ]
    },
    veo: {
      title: "Google Veo",
      models: [
        { id:"veo_fast", label:"Veo 3.1 Fast" },
        { id:"veo", label:"Veo 3.1" },
        { id:"veo_refs", label:"Veo 3.1 Reference" },
      ]
    },
    runway: {
      title: "Runway",
      models: [
        { id:"runway_aleph", label:"Runway Aleph (Gen4)" },
        { id:"runway_act_two", label:"Runway Act Two" },
      ]
    }
  };

  let activeProvider = "kling";

  function renderSubModels(){
    const sub = $("subList");
    const head = $("subHead");
    const p = PROVIDERS[activeProvider];
    head.textContent = p.title;

    sub.innerHTML = p.models.map(m => `
      <div class="mitem ${m.id===currentModel ? "active":""}" data-model="${m.id}">
        <span>${m.label}</span>
      </div>
    `).join("");

    sub.querySelectorAll("[data-model]").forEach(el => {
      el.onclick = () => selectModel(el.getAttribute("data-model"), true);
    });
  }

  function openModelPop(open){
    const pop = $("modelPop");
    pop.classList.toggle("open", open);
  }

  $("modelTrigger").onclick = () => {
    const open = !$("modelPop").classList.contains("open");
    openModelPop(open);
    if(open){
      const r = $("modelTrigger").getBoundingClientRect();
      const box = $("modelPop").querySelector(".model-popbox");
      box.style.left = Math.min(window.innerWidth - 560, Math.max(18, r.left)) + "px";
      box.style.top = Math.min(window.innerHeight - 360, r.bottom + 10) + "px";
    }
  };

  $("providerList").querySelectorAll("[data-provider]").forEach(el => {
    el.onclick = () => {
      $("providerList").querySelectorAll("[data-provider]").forEach(x => x.classList.remove("active"));
      el.classList.add("active");
      activeProvider = el.getAttribute("data-provider");
      renderSubModels();
    };
  });


  $("modelPop").addEventListener("click", (e)=>{
    if(e.target.id === "modelPop") openModelPop(false);
  });

  /* ===========================
     SHOW/HIDE FORMS (kept)
  ============================ */
  function showOnly(model){
    $("form-k26").classList.toggle("hidden", model !== "kling_26");
    $("form-o1").classList.toggle("hidden", model !== "kling_o1");
    $("form-o1-flfv").classList.toggle("hidden", model !== "kling_o1_flfv");
    $("form-kling-motion").classList.toggle("hidden", model !== "kling_motion");
    $("form-veo-fast").classList.toggle("hidden", model !== "veo_fast");
    $("form-veo").classList.toggle("hidden", model !== "veo");
    $("form-veo-refs").classList.toggle("hidden", model !== "veo_refs");
    $("form-runway-aleph").classList.toggle("hidden", model !== "runway_aleph");
    $("form-runway-acttwo").classList.toggle("hidden", model !== "runway_act_two");
  }

  window.selectModel = (model, close=false) => selectModel(model, close);
  function selectModel(model, close=false){
    currentModel = model;
    $("currentModelName").textContent = MODEL_MAP_NAME[model] || model;
    showOnly(model);

    // sync provider based on selection
    if(model.startsWith("kling_")) activeProvider = "kling";
    else if(model.startsWith("veo")) activeProvider = "veo";
    else if(model.startsWith("runway_")) activeProvider = "runway";

    // mark provider active
    $("providerList").querySelectorAll("[data-provider]").forEach(x => x.classList.remove("active"));
    const pEl = $("providerList").querySelector(`[data-provider="${activeProvider}"]`);
    if(pEl) pEl.classList.add("active");

    renderSubModels();
    if(close) openModelPop(false);
  }

  /* ===========================
     AUTH + FETCH (kept)
  ============================ */
  async function getSession(){
    const { data } = await window.sb.auth.getSession();
    return data?.session;
  }

  async function fetchAuth(url, opts={}){
    let s = await getSession();
    if(!s){ location.href="/login"; return; }
    let r = await fetch(url, {...opts, headers: {...opts.headers, Authorization:"Bearer "+s.access_token } });
    if(r.status===401 || r.status===403){
      // try refresh
      try{ await window.sb.auth.refreshSession(); }catch(e){}
      s = await getSession();
      if(!s){ location.href="/login"; return; }
      r = await fetch(url, {...opts, headers: {...opts.headers, Authorization:"Bearer "+s.access_token } });
    }
    const raw = await r.text();
    let j = {};
    try{ j = raw ? JSON.parse(raw) : {}; }catch(e){ j = { raw }; }
    if(!r.ok || j?.ok === false){
      const err = new Error(j?.error || j?.details || ("HTTP "+r.status));
      err.status = r.status;
      err.data = j;
      throw err;
    }
    return j;
  }

  /* ===========================
     HELPERS
  ============================ */
  const INPUTS_BUCKET = "inputs";
  const INPUTS_VIDEO_BUCKET = "inputs_video";

  function isVideoUrl(url){
    const u = String(url||"").toLowerCase();
    return u.endsWith(".mp4") || u.endsWith(".mov") || u.endsWith(".webm") || u.includes("fal.media");
  }
  function getVideoOut(it){
    const cands = [
      it.output_url, it.outputUrl, it.url, it.result_url, it.resultUrl,
      it.media_url, it.mediaUrl,
      it.output_video_url, it.outputVideoUrl,
      it.file_url, it.fileUrl,
      it.video_url, it.videoUrl
    ].filter(Boolean);

    const ext = cands.find(u => isVideoUrl(u));
    if(ext) return ext;

    return "";
  }
  function fmt(ts){
    const s = String(ts||"");
    return s ? s.replace("T"," ").slice(0,16) : "";
  }
  function uuid(){
    if(crypto?.randomUUID) return crypto.randomUUID();
    return Date.now()+"-"+Math.random().toString(16).slice(2);
  }
  function clamp(n,a,b){ return Math.max(a, Math.min(b, n)); }

  function setLoader(on, subText){
    const L = $("loader");
    L.style.display = on ? "flex" : "none";
    if(subText) $("loaderSub").textContent = subText;
  }
  function setStatus(id, text, kind){
    const el = $(id);
    if(!el) return;
    el.textContent = text || "";
    el.style.color =
      kind==="ok" ? "rgba(155,226,138,0.95)" :
      kind==="err" ? "rgba(255,123,136,0.95)" :
      kind==="warn" ? "rgba(255,209,102,0.95)" :
      "rgba(255,255,255,0.6)";
  }

  function statusDot(status){
    const s = String(status||"").toLowerCase();
    if(["succeeded","success","done"].includes(s)) return { t:"Done", c:"ok" };
    if(["failed","error","canceled"].includes(s)) return { t:"Failed", c:"err" };
    if(["starting","processing","running","in_progress"].includes(s)) return { t:"Processing", c:"warn" };
    return { t:s || "—", c:"warn" };
  }

  async function forceDownload(url, filename){
    try{
      const res = await fetch(url);
      const blob = await res.blob();
      const blobUrl = URL.createObjectURL(blob);
      const a = document.createElement("a");
      a.href = blobUrl;
      a.download = filename || "download.mp4";
      document.body.appendChild(a);
      a.click();
      a.remove();
      URL.revokeObjectURL(blobUrl);
    }catch(e){
      window.open(url, "_blank");
    }
  }

  async function uploadToInputs(file){
    const session = await getSession();
    if(!session) throw new Error("No session");
    const ext = (file.name.split(".").pop() || "").toLowerCase();
    const safeExt = ext && ext.length <= 6 ? ext : "bin";
    const path = `${session.user.id}/${uuid()}.${safeExt}`;

    const up = await window.sb.storage.from(INPUTS_BUCKET).upload(path, file, {
      upsert:false,
      contentType: file.type || "application/octet-stream",
    });
    if(up.error) throw up.error;

    const pub = window.sb.storage.from(INPUTS_BUCKET).getPublicUrl(up.data.path);
    return pub.data.publicUrl;
  }


  async function uploadToInputsVideo(file){
    const session = await getSession();
    if(!session) throw new Error("No session");

    const ext = (file.name.split(".").pop() || "mp4").toLowerCase();
    const path = `${session.user.id}/${uuid()}.${ext}`;

    const up = await window.sb.storage.from(INPUTS_VIDEO_BUCKET).upload(path, file, {
      upsert:false,
      contentType: file.type || "video/mp4",
    });
    if(up.error) throw up.error;

    return window.sb.storage.from(INPUTS_VIDEO_BUCKET).getPublicUrl(up.data.path).data.publicUrl;
  }

  function showResultVideo(url, metaText){
    $("empty").style.display = "none";
    const box = $("result");
    box.style.display = "block";

    const v = $("outVideo");
    v.classList.remove("hidden");
    v.src = url;
    v.load();

    $("meta").textContent = metaText || "Done";
    $("download").href = url;
  }

  function clearResult(){
    $("result").style.display = "none";
    $("empty").style.display = "block";
    const v = $("outVideo");
    v.pause();
    v.removeAttribute("src");
    v.load();
  }

  /* ===========================
     DROPZONES / FILE BINDINGS
  ============================ */
  function bindDrop({ dropId, fileId, onFile, thumbId, acceptHint, validateId, maxSizeMB, allowTypes }){
    const drop = $(dropId);
    const fileInput = $(fileId);
    const thumb = thumbId ? $(thumbId) : null;
    const validate = validateId ? $(validateId) : null;

    const pick = () => fileInput.click();
    const setPreviewImage = (file) => {
      if(!thumb) return;
      const url = URL.createObjectURL(file);
      thumb.src = url;
      thumb.style.display = "block";
      // revoke later when replace
      thumb.dataset._blob = url;
    };

    const setValidate = (msg, good=false) => {
      if(!validate) return;
      validate.textContent = msg;
      validate.style.color = good ? "rgba(155,226,138,0.95)" : "rgba(255,255,255,0.6)";
    };

    const validateFile = (file) => {
      if(maxSizeMB){
        const mb = file.size / (1024*1024);
        if(mb > maxSizeMB) throw new Error(`File too large (>${maxSizeMB}MB)`);
      }
      if(allowTypes && allowTypes.length){
        const ok = allowTypes.some(t => (file.type||"").includes(t) || (file.name||"").toLowerCase().endsWith(t));
        if(!ok) throw new Error("Wrong file type");
      }
    };

    const handle = (file) => {
      if(!file) return;
      try{ validateFile(file); }catch(e){ setValidate(e.message); return; }
      onFile(file);
      if(file.type.startsWith("image/")) setPreviewImage(file);
      setValidate(`Selected: ${file.name}`, true);
    };

    drop.addEventListener("click", pick);
    fileInput.addEventListener("change", (e) => {
      const f = e.target.files && e.target.files[0];
      handle(f);
      fileInput.value = "";
    });

    // drag&drop
    drop.addEventListener("dragover", (e)=>{ e.preventDefault(); drop.classList.add("drag-over"); });
    drop.addEventListener("dragleave", ()=> drop.classList.remove("drag-over"));
    drop.addEventListener("drop", (e)=>{
      e.preventDefault();
      drop.classList.remove("drag-over");
      const f = e.dataTransfer.files && e.dataTransfer.files[0];
      handle(f);
    });

    // hint
    if(acceptHint){
      const sub = drop.querySelector(".sub");
      if(sub) sub.textContent = acceptHint;
    }
  }

  // Kling 2.6 start image
  bindDrop({
    dropId:"k26-drop", fileId:"k26-file",
    onFile:(f)=>{ $("k26-dropTitle").textContent = "Image selected"; $("k26-dropSub").textContent = f.name; },
    thumbId:"k26-thumb",
    allowTypes:["image/"],
    maxSizeMB: 20
  });
  $("k26-drop").addEventListener("click", ()=> $("k26-file").click());
  $("k26-file").addEventListener("change", (e)=>{
    const f = e.target.files?.[0];
    if(!f) return;
    // preview
    const thumb = $("k26-thumb");
    if(thumb.dataset._blob) try{ URL.revokeObjectURL(thumb.dataset._blob); }catch(_){}
    thumb.dataset._blob = URL.createObjectURL(f);
    thumb.src = thumb.dataset._blob;
    thumb.style.display = "block";
    $("k26-dropTitle").textContent = "Image selected";
    $("k26-dropSub").textContent = f.name;
    // store
    $("k26-file")._picked = f;
    e.target.value = "";
  });
  // also allow drop for k26-drop via generic handler
  $("k26-drop").addEventListener("dragover", (e)=>{ e.preventDefault(); $("k26-drop").classList.add("drag-over"); });
  $("k26-drop").addEventListener("dragleave", ()=> $("k26-drop").classList.remove("drag-over"));
  $("k26-drop").addEventListener("drop", (e)=>{
    e.preventDefault(); $("k26-drop").classList.remove("drag-over");
    const f = e.dataTransfer.files?.[0]; if(!f) return;
    $("k26-file")._picked = f;
    const thumb = $("k26-thumb");
    if(thumb.dataset._blob) try{ URL.revokeObjectURL(thumb.dataset._blob); }catch(_){}
    thumb.dataset._blob = URL.createObjectURL(f);
    thumb.src = thumb.dataset._blob;
    thumb.style.display = "block";
    $("k26-dropTitle").textContent = "Image selected";
    $("k26-dropSub").textContent = f.name;
  });

  // O1 edit video
  $("o1-vid-drop").addEventListener("click", ()=> $("o1-vid-file").click());
  $("o1-vid-file").addEventListener("change", (e)=>{
    const f = e.target.files?.[0];
    if(!f) return;
    $("o1-vid-file")._picked = f;
    $("o1-vid-val").textContent = "Selected: " + f.name;
    $("o1-vid-val").style.color = "rgba(155,226,138,0.95)";
    e.target.value = "";
  });

  // O1 style refs (max 4)
  $("o1-img-drop").addEventListener("click", ()=> $("o1-img-file").click());
  $("o1-img-file").addEventListener("change", (e)=>{
    const files = Array.from(e.target.files||[]).filter(f=>f.type.startsWith("image/"));
    const limited = files.slice(0,4);
    const grid = $("o1-img-grid");
    grid.innerHTML = "";
    limited.forEach((f)=>{
      const url = URL.createObjectURL(f);
      const img = document.createElement("img");
      img.src = url;
      img.style.width="100%";
      img.style.height="70px";
      img.style.objectFit="cover";
      img.style.borderRadius="12px";
      img.style.border="1px solid rgba(255,255,255,0.10)";
      grid.appendChild(img);
    });
    $("o1-img-file")._picked = limited;
    e.target.value="";
  });


  // O1 FLFV start/end
  function bindImgPick(inputId, dropId, titleId, thumbId, setter){
    $(dropId).addEventListener("click", ()=> $(inputId).click());
    $(inputId).addEventListener("change", (e)=>{
      const f = e.target.files?.[0]; if(!f) return;
      setter(f);
      const th = $(thumbId);
      if(th.dataset._blob) try{ URL.revokeObjectURL(th.dataset._blob); }catch(_){}
      th.dataset._blob = URL.createObjectURL(f);
      th.src = th.dataset._blob;
      th.style.display = "block";
      $(titleId).textContent = "Selected";
      e.target.value="";
      syncO1flfv();
    });
  }
  bindImgPick("o1flfv-start-file","o1flfv-start-drop","o1flfv-start-title","o1flfv-start-thumb",(f)=>{ o1flfvStart=f; });
  bindImgPick("o1flfv-end-file","o1flfv-end-drop","o1flfv-end-title","o1flfv-end-thumb",(f)=>{ o1flfvEnd=f; });
  $("o1flfv-swap").onclick = ()=>{
    const a = o1flfvStart; o1flfvStart = o1flfvEnd; o1flfvEnd = a;
    const t1 = $("o1flfv-start-thumb").src;
    $("o1flfv-start-thumb").src = $("o1flfv-end-thumb").src;
    $("o1flfv-end-thumb").src = t1;
    syncO1flfv();
  };
  function syncO1flfv(){
    const ok = !!(o1flfvStart && o1flfvEnd);
    setStatus("status-o1flfv", ok ? "" : "Upload start and last images", ok ? "" : "warn");
  }
  syncO1flfv();

  // Kling Motion image + optional video
  bindImgPick("km-image-file","km-image-drop","km-image-title","km-image-thumb",(f)=>{ kmImage=f; syncKm(); });
  $("km-video-drop").addEventListener("click", ()=> $("km-video-file").click());
  $("km-video-file").addEventListener("change", (e)=>{
    const f = e.target.files?.[0]; if(!f) return;
    kmVideo = f;
    $("km-video-val").textContent = "Selected: "+f.name;
    $("km-video-val").style.color="rgba(155,226,138,0.95)";
    syncKm();
    e.target.value="";
  });
  function syncKm(){
    const ok = !!kmImage;
    setStatus("status-km", ok ? "" : "Upload reference image", ok ? "" : "warn");
    $("km-cost").textContent = "—";
  }

  // Veo fast / veo start-last
  bindImgPick("veo-fast-image","veo-fast-image-drop","veo-fast-image-title","veo-fast-image-thumb",(f)=>{ veoFastImage=f; syncVeoFast(); });
  bindImgPick("veo-fast-last","veo-fast-last-drop","veo-fast-last-title","veo-fast-last-thumb",(f)=>{ veoFastLast=f; syncVeoFast(); });
  $("veo-fast-swap").onclick = ()=>{
    const a = veoFastImage; veoFastImage=veoFastLast; veoFastLast=a;
    const t1 = $("veo-fast-image-thumb").src;
    $("veo-fast-image-thumb").src = $("veo-fast-last-thumb").src;
    $("veo-fast-last-thumb").src = t1;
    syncVeoFast();
  };
  function syncVeoFast(){
    const ok = !!(veoFastImage && veoFastLast);
    setStatus("status-veo-fast", ok ? "" : "Upload start and last images", ok ? "" : "warn");
  }
  syncVeoFast();

  bindImgPick("veo-image","veo-image-drop","veo-image-title","veo-image-thumb",(f)=>{ veoImage=f; syncVeo(); });
  bindImgPick("veo-last","veo-last-drop","veo-last-title","veo-last-thumb",(f)=>{ veoLast=f; syncVeo(); });
  $("veo-swap").onclick = ()=>{
    const a = veoImage; veoImage=veoLast; veoLast=a;
    const t1 = $("veo-image-thumb").src;
    $("veo-image-thumb").src = $("veo-last-thumb").src;
    $("veo-last-thumb").src = t1;
    syncVeo();
  };
  function syncVeo(){
    const ok = !!(veoImage && veoLast);
    setStatus("status-veo", ok ? "" : "Upload start and last images", ok ? "" : "warn");
  }
  syncVeo();

  // Veo refs (max 3)
  $("veo-refs-drop").addEventListener("click", ()=> $("veo-refs-files").click());
  $("veo-refs-files").addEventListener("change", (e)=>{
    const files = Array.from(e.target.files||[]).filter(f=>f.type.startsWith("image/")).slice(0,3);
    veoRefsFiles = files;
    const grid = $("veo-refs-grid");
    grid.innerHTML = "";
    files.forEach((f)=>{
      const url = URL.createObjectURL(f);
      const img = document.createElement("img");
      img.src = url;
      img.style.width="100%";
      img.style.height="70px";
      img.style.objectFit="cover";
      img.style.borderRadius="12px";
      img.style.border="1px solid rgba(255,255,255,0.10)";
      grid.appendChild(img);
    });

    e.target.value="";
  });


  // Runway Aleph video
  $("rw-aleph-video-drop").addEventListener("click", ()=> $("rw-aleph-video-file").click());
  $("rw-aleph-video-file").addEventListener("change", (e)=>{
    const f = e.target.files?.[0]; if(!f) return;
    rwAlephVideo = f;
    $("rw-aleph-video-val").textContent = "Selected: "+f.name;
    $("rw-aleph-video-val").style.color="rgba(155,226,138,0.95)";

    e.target.value="";
  });


  // Runway Act Two image + driver
  bindImgPick("rw-act-image-file","rw-act-image-drop","rw-act-image-title","rw-act-image-thumb",(f)=>{ rwActImage=f; syncAct(); });
  $("rw-act-video-drop").addEventListener("click", ()=> $("rw-act-video-file").click());
  $("rw-act-video-file").addEventListener("change", (e)=>{
    const f = e.target.files?.[0]; if(!f) return;
    rwActVideo = f;
    $("rw-act-video-val").textContent = "Selected: "+f.name;
    $("rw-act-video-val").style.color="rgba(155,226,138,0.95)";
    syncAct();
    e.target.value="";
  });
  function syncAct(){
    const ok = !!(rwActImage && rwActVideo);
    setStatus("status-rw-act", ok ? "" : "Upload character image + driver video", ok ? "" : "warn");
  }
  syncAct();

  /* ===========================
     START / POLL
  ============================ */
  function startTimer(){
    const tEl = $("loaderTime");
    const tick = ()=>{
      timeLeft++;
      const mm = String(Math.floor(timeLeft/60)).padStart(2,"0");
      const ss = String(timeLeft%60).padStart(2,"0");
      tEl.textContent = `${mm}:${ss}`;
      timer = setTimeout(tick, 1000);
    };
    stopTimer();
    timeLeft = 0;
    tick();
  }
  function stopTimer(){
    if(timer){ clearTimeout(timer); timer=null; }
  }

  async function pollJob(jobId){
    const t0 = Date.now();
    while(true){
      const s = await fetchAuth(`${BACKEND_BASE}/api/status?jobId=${encodeURIComponent(jobId)}`, { method:"GET" });
      const st = String(s.status||"").toLowerCase();

      if(["succeeded","failed","canceled"].includes(st)){
        stopTimer();
        setLoader(false);

        if(st === "succeeded"){
          const out = getVideoOut(s);
          if(out && isVideoUrl(out)){
            showResultVideo(out, "Done • "+fmt(s.finished_at || s.updated_at || ""));
          }else{
            // fallback: refresh history and select newest
            await loadHistory(true);
          }
          return { ok:true, data:s };
        }else{
          return { ok:false, data:s };
        }
      }
      await new Promise(r=>setTimeout(r, 1200));
      if(Date.now() - t0 > 10*60*1000){
        throw new Error("Timeout");
      }
    }
  }

  async function startJob(payloadBuilder, statusElId){
    try{
      setStatus(statusElId, "", "");
      setLoader(true, "Starting…");
      startTimer();

      const fd = await payloadBuilder();
      console.log("START MODEL", currentModel);
      for (const [k,v] of fd.entries()) console.log("FD", k, v);
      const data = await fetchAuth(`${BACKEND_BASE}/api/start`, { method:"POST", body: fd });

      latestJobId = data.jobId;
      setLoader(true, "Processing…");
      await loadHistory(false);

      const res = await pollJob(latestJobId);
      if(res.ok){
        setStatus(statusElId, "Done", "ok");
        await loadHistory(true);
      }else{
        setStatus(statusElId, "Failed", "err");
      }
    }catch(e){
      stopTimer();
      setLoader(false);
      setStatus(statusElId, e.message || "Error", "err");
      console.error("START ERROR", e?.message, e?.data || e);
      alert("Error: "+(e.message||e));
    }
  }

  /* ===========================
     BUILD FORM DATA PER MODEL
     NOTE: uses Supabase Storage inputs bucket
  ============================ */
  async function buildK26(){
    const img = $("k26-file")._picked;
    if(!img) throw new Error("Start image required");

    const scene = ($("k26-scene").value || "").trim();
    const aspect = $("k26-aspect").value;
    const duration = $("k26-duration").value;
    const audio = $("k26-audio").checked;

    const imgUrl = await uploadToInputs(img);

    const fd = new FormData();
    fd.append("presetId", "kling_26");
    fd.append("scene", scene || "video");
    fd.append("prompt_user", scene || "video");
    fd.append("image_input_url", imgUrl);
    fd.append("aspect_ratio", aspect);
    fd.append("duration", duration);
    fd.append("audio", audio ? "true":"false");
    return fd;
  }

  async function buildO1(){
    const vid = $("o1-vid-file")._picked;
    if(!vid) throw new Error("Input video required");
    const scene = ($("o1-scene").value || "").trim();
    const duration = $("o1-duration").value;

    const videoUrl = await uploadToInputsVideo(vid);

    const imgs = ($("o1-img-file")._picked || []).slice(0,4);
    const urls = [];
    for(const f of imgs) urls.push(await uploadToInputs(f));

    const fd = new FormData();
    fd.append("presetId", "kling_o1");
    fd.append("scene", scene || "edit");
    fd.append("prompt_user", scene || "edit");
    fd.append("video_input_url", videoUrl);
    urls.forEach(u => fd.append("image_input_urls", u));
    fd.append("duration", duration);
    return fd;
  }

  async function buildO1flfv(){
    if(!o1flfvStart || !o1flfvEnd) throw new Error("Start & last required");
    const scene = ($("o1flfv-scene").value || "").trim();
    const mode = $("o1flfv-mode").value;
    const duration = $("o1flfv-duration").value;

    const startUrl = await uploadToInputs(o1flfvStart);
    const endUrl = await uploadToInputs(o1flfvEnd);

    const fd = new FormData();
    fd.append("presetId", "kling_o1_flfv");
    fd.append("scene", scene || "transform");
    fd.append("prompt_user", scene || "transform");
    fd.append("start_image_url", startUrl);
    fd.append("end_image_url", endUrl);
    fd.append("mode", mode);
    fd.append("duration", duration);
    return fd;
  }

  async function buildKmotion(){
    if(!kmImage) throw new Error("Reference image required");
    const scene = ($("km-scene").value || "").trim();
    const mode = $("km-mode").value;
    const keep = $("km-keep-sound").checked;

    const imgUrl = await uploadToInputs(kmImage);
    let vidUrl = "";
    if(kmVideo) vidUrl = await uploadToInputs(kmVideo);

    const fd = new FormData();
    fd.append("presetId", "kling_motion");
    fd.append("scene", scene || "motion");
    fd.append("prompt_user", scene || "motion");
    fd.append("image_input_url", imgUrl);
    if(vidUrl) fd.append("video_input_url", vidUrl);
    fd.append("mode", mode);
    fd.append("keep_sound", keep ? "true":"false");
    return fd;
  }

  async function buildVeoFast(){
    if(!veoFastImage || !veoFastLast) throw new Error("Start & last required");
    const scene = ($("veo-fast-scene").value || "").trim();
    const aspect = $("veo-fast-aspect").value;
    const duration = $("veo-fast-duration").value;
    const res = $("veo-fast-resolution").value;

    const a = await uploadToInputs(veoFastImage);
    const b = await uploadToInputs(veoFastLast);

    const fd = new FormData();
    fd.append("presetId", "veo_fast");
    fd.append("scene", scene || "video");
    fd.append("prompt_user", scene || "video");
    fd.append("start_image_url", a);
    fd.append("end_image_url", b);
    fd.append("aspect_ratio", aspect);
    fd.append("duration", duration);
    fd.append("resolution", res);
    return fd;
  }

  async function buildVeo(){
    if(!veoImage || !veoLast) throw new Error("Start & last required");
    const scene = ($("veo-scene").value || "").trim();
    const aspect = $("veo-aspect").value;
    const duration = $("veo-duration").value;
    const res = $("veo-resolution").value;

    const a = await uploadToInputs(veoImage);
    const b = await uploadToInputs(veoLast);

    const fd = new FormData();
    fd.append("presetId", "veo");
    fd.append("scene", scene || "video");
    fd.append("prompt_user", scene || "video");
    fd.append("start_image_url", a);
    fd.append("end_image_url", b);
    fd.append("aspect_ratio", aspect);
    fd.append("duration", duration);
    fd.append("resolution", res);
    return fd;
  }

  async function buildVeoRefs(){
    if(!veoRefsFiles.length) throw new Error("At least 1 ref image");
    const scene = ($("veo-refs-scene").value || "").trim();
    const aspect = $("veo-refs-aspect").value;
    const duration = $("veo-refs-duration").value;
    const res = $("veo-refs-resolution").value;

    const urls = [];
    for(const f of veoRefsFiles.slice(0,3)) urls.push(await uploadToInputs(f));

    const fd = new FormData();
    fd.append("presetId", "veo_refs");
    fd.append("scene", scene || "video");
    fd.append("prompt_user", scene || "video");
    urls.forEach(u=> fd.append("image_input_urls", u));
    fd.append("aspect_ratio", aspect);
    fd.append("duration", duration);
    fd.append("resolution", res);
    return fd;
  }

  async function buildAleph(){
    if(!rwAlephVideo) throw new Error("Input video required");
    const scene = ($("rw-aleph-scene").value || "").trim();
    const ratio = $("rw-aleph-ratio").value;
    const seed = ($("rw-aleph-seed").value || "").trim();

    const v = await uploadToInputsVideo(rwAlephVideo);

    const fd = new FormData();
    fd.append("presetId", "runway_aleph");
    fd.append("scene", scene || "edit");
    fd.append("prompt_user", scene || "edit");
    fd.append("video_input_url", v);
    fd.append("aspect_ratio", ratio);
    if(seed) fd.append("seed", seed);
    return fd;
  }

  async function buildActTwo(){
    if(!rwActImage || !rwActVideo) throw new Error("Character & driver required");
    const scene = ($("rw-act-scene").value || "").trim();
    const preserve = $("rw-act-preserve").checked;

    const img = await uploadToInputs(rwActImage);
    const vid = await uploadToInputsVideo(rwActVideo);

    const fd = new FormData();
    fd.append("presetId", "runway_act_two");
    fd.append("scene", scene || "act");
    fd.append("prompt_user", scene || "act");
    fd.append("image_input_url", img);
    fd.append("video_input_url", vid);
    fd.append("preserve_identity", preserve ? "true":"false");
    return fd;
  }

  /* ===========================
     BUTTONS
  ============================ */
  $("run-k26").onclick = ()=> startJob(buildK26, "status-k26");
  $("run-o1").onclick = ()=> {
    const vid = $("o1-vid-file")._picked;
    if(!vid) return alert("Upload input video first");
    startJob(buildO1, "status-o1");
  };
  $("run-o1flfv").onclick = ()=> {
    if(!o1flfvStart || !o1flfvEnd) return alert("Upload start and last images first");
    startJob(buildO1flfv, "status-o1flfv");
  };
  $("run-km").onclick = ()=> {
    if(!kmImage) return alert("Upload reference image first");
    startJob(buildKmotion, "status-km");
  };
  $("run-veo-fast").onclick = ()=> {
    if(!veoFastImage || !veoFastLast) return alert("Upload start and last images first");
    startJob(buildVeoFast, "status-veo-fast");
  };
  $("run-veo").onclick = ()=> {
    if(!veoImage || !veoLast) return alert("Upload start and last images first");
    startJob(buildVeo, "status-veo");
  };
  $("run-veo-refs").onclick = ()=> {
    if(!veoRefsFiles.length) return alert("Upload reference images first");
    startJob(buildVeoRefs, "status-veo-refs");
  };
  $("run-rw-aleph").onclick = ()=> {
    if(!rwAlephVideo) return alert("Upload input video first");
    startJob(buildAleph, "status-rw-aleph");
  };
  $("run-rw-act").onclick = ()=> {
    if(!rwActImage || !rwActVideo) return alert("Upload character image + driver video first");
    startJob(buildActTwo, "status-rw-act");
  };

  $("btn-back").onclick = ()=> { window.location.href = "/vfx"; };

  /* ===========================
     HISTORY (vertical, Higgs-like)
     uses /api/me and filters videos
  ============================ */
  async function loadHistory(selectNewest=false){
    try{
      const j = await fetchAuth(`${BACKEND_BASE}/api/me?limit=40&offset=0`, { method:"GET" });
      const gens = Array.isArray(j.generations) ? j.generations : [];
      historyItems = gens
        .map(x => ({...x, __video: getVideoOut(x)}))
        .filter(x => !!x.__video);
      renderHistory();

      if(selectNewest && historyItems.length){
        const newest = historyItems[historyItems.length - 1];
        selectHistory(String(newest.id));
      }else if(selectedHistoryId){
        const still = historyItems.find(x=>String(x.id)===String(selectedHistoryId));
        if(still) selectHistory(String(still.id), true);
      }
    }catch(e){
      $("history").innerHTML = `<div style="padding:14px;color:rgba(255,123,136,0.95);font-weight:900;">${e.message}</div>`;
    }
  }

  function renderHistory(){
    const host = $("history");
    const detail = $("detail");
    if(!historyItems.length){
      detail.classList.add("hidden");
      host.innerHTML = `<div style="padding:14px;color:rgba(255,255,255,0.45);font-weight:900;">No videos yet.</div>`;
      return;
    }
    detail.classList.remove("hidden");
    host.innerHTML = historyItems.map(it=>{
      const id = String(it.id);
      const url = it.__video || getVideoOut(it) || "";
      const st = statusDot(it.status);
      const model = it.model_display || it.model_key || it.model || "Video";
      const prompt = (it.prompt_user || it.prompt || "").trim();
      const when = fmt(it.created_at || it.updated_at);

      // thumbnail strategy: use thumb_url if available, else video tag poster by browser
      const thumb = it.output_thumb_url || it.thumb_url || it.preview_url || "";

      const badge = `<div class="hbadge"><span class="dot ${st.c==='ok'?'ok':st.c==='err'?'err':'warn'}"></span>${st.t}</div>`;
      const media = thumb
        ? `<img src="${thumb}" loading="lazy" decoding="async" />`
        : `<video muted playsinline preload="metadata" src="${url}"></video>`;

      return `
        <div class="hitem ${id===String(selectedHistoryId) ? "active":""}" data-hid="${id}">
          <div class="hthumb">
            ${media}
            ${badge}
          </div>
          <div class="hbody">
            <div class="hmodel">${String(model).slice(0,24)} <span class="pill">${when || ""}</span></div>
            <div class="hprompt">${prompt ? prompt.slice(0,140) : "—"}</div>
            <div class="hmeta"><span>${id}</span><span>${isVideoUrl(url) ? "video" : ""}</span></div>
          </div>
        </div>
      `;
    }).join("");

    host.querySelectorAll("[data-hid]").forEach(el=>{
      el.onclick = ()=> selectHistory(el.getAttribute("data-hid"));
    });
  }

  function selectHistory(id, silent=false){
    selectedHistoryId = String(id);
    renderHistory();

    const it = historyItems.find(x=>String(x.id)===String(id));
    if(!it) return;

    const url = it.__video || getVideoOut(it) || "";
    if(url) showResultVideo(url, `Done • ${fmt(it.created_at || it.updated_at)}`);

    // detail
    const st = statusDot(it.status);
    $("d-title").textContent = it.title || (it.model_display || it.model_key || it.model || "Generation");
    $("d-status").innerHTML = `<span class="dot ${st.c==='ok'?'ok':st.c==='err'?'err':'warn'}"></span> ${st.t}`;

    const p = (it.prompt_user || it.prompt || "").trim();
    $("d-prompt").textContent = p || "—";

    const chips = [];
    chips.push(`<span class="chip">Model: ${(it.model_display || it.model_key || it.model || "—")}</span>`);
    if(it.duration) chips.push(`<span class="chip">Duration: ${it.duration}s</span>`);
    if(it.aspect_ratio) chips.push(`<span class="chip">Aspect: ${it.aspect_ratio}</span>`);
    $("d-chips").innerHTML = chips.join("");

    if(!silent){
      // also open modal on double click (optional)
    }
  }

  $("btn-refresh").onclick = ()=> loadHistory(false);

  /* ===========================
     MODAL (simple)
  ============================ */
  const modal = $("modal-backdrop");
  $("modal-close").onclick = ()=> modal.classList.remove("open");
  modal.onclick = (e)=>{ if(e.target===modal) modal.classList.remove("open"); };

  function openModalForCurrent(){
    const it = historyItems.find(x=>String(x.id)===String(selectedHistoryId));
    if(!it) return;
    const url = it.__video || getVideoOut(it) || "";
    const st = statusDot(it.status);

    $("m-view-container").innerHTML = url ? `<video src="${url}" controls autoplay playsinline loop style="width:100%;height:100%;object-fit:contain"></video>` : `<div style="color:#666;font-weight:900;">—</div>`;
    $("m-status").textContent = st.t;
    $("m-date").textContent = fmt(it.created_at || it.updated_at);

    $("m-dl").onclick = ()=> {
      if(!url) return;
      forceDownload(url, `video-${it.id}.mp4`);
    };

    modal.classList.add("open");
  }

  // open modal if click on center result
  $("result").addEventListener("dblclick", openModalForCurrent);

  /* ===========================
     INIT
  ============================ */
  function init(){
    // init models
    renderSubModels();
    selectModel("kling_26", true);

    // costs (static stubs)
    $("k26-cost").textContent = "2 Cr";
    $("o1-cost").textContent = "15 Cr";
    $("o1flfv-cost").textContent = "3 Cr";
    $("km-cost").textContent = "—";
    $("veo-fast-cost").textContent = "4 Cr";
    $("veo-cost").textContent = "6 Cr";
    $("veo-refs-cost").textContent = "6 Cr";
    $("rw-aleph-cost").textContent = "—";
    $("rw-act-cost").textContent = "—";

    loadHistory(true);
  }

  init();
})();
</script>
