<script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.4.0/model-viewer.min.js"></script>

<style>
  :root {
    --bg-body: #050505;
    --bg-panel: #111111;
    --bg-card: #181818;
    --bg-input: #222222;
    --border: #2b2b2b;
    --accent: #2b6cff;
    --accent-hover: #1a5cff;
    --text-main: #ffffff;
    --text-sec: #a0a0a0;
    --danger: #ff465a;
    --ok: #39ff14;
    --warn: #ffd166;
    --radius: 16px;
  }

  body { margin: 0; background: var(--bg-body); overflow-x: hidden; }
  #lf-video-page * { box-sizing: border-box; outline: none; }

  #lf-video-page {
    color: var(--text-main);
    font-family: Inter, system-ui, -apple-system, sans-serif;
    min-height: 100vh;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
  }

  #lf-main { 
    padding: 26px 20px 0; 
    width: 100%;
    max-width: 1360px;
    margin: 0 auto; 
    flex: 1;
    display: flex;
    flex-direction: column;
    position: relative; 
  }

  /* --- HEADER & DROPDOWN --- */
  .lf-header-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 18px;
    position: relative;
    z-index: 100;
  }

  .lf-model-select { position: relative; width: 280px; }
  .lf-select-trigger {
    background: var(--bg-panel);
    border: 1px solid var(--border);
    border-radius: 14px;
    padding: 12px 16px;
    display: flex; align-items: center; justify-content: space-between;
    cursor: pointer; transition: 0.2s; user-select: none;
  }
  .lf-select-trigger:hover { border-color: rgba(255,255,255,0.3); background: var(--bg-card); }
  .lf-model-name { font-size: 15px; font-weight: 700; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
  .lf-chevron { color: var(--text-sec); font-size: 18px; transition: transform 0.2s; margin-left: 10px; }
  .lf-model-select.open .lf-chevron { transform: rotate(90deg); }

  .lf-dropdown-menu {
    position: absolute; top: calc(100% + 10px); left: 0; width: 100%;
    background: var(--bg-card); border: 1px solid var(--border);
    border-radius: 14px; padding: 6px; display: none;
    flex-direction: column; gap: 4px; box-shadow: 0 10px 40px rgba(0,0,0,0.5);
    z-index: 1000;
  }
  .lf-model-select.open .lf-dropdown-menu { display: flex; }

  .lf-dd-item {
    padding: 12px; border-radius: 10px; cursor: pointer;
    font-size: 14px; font-weight: 600; color: var(--text-sec);
    display: flex; align-items: center; gap: 10px; transition: 0.15s;
  }
  .lf-dd-item:hover { background: rgba(255,255,255,0.05); color: #fff; }
  .lf-dd-item.active { background: rgba(255,255,255,0.1); color: #fff; }
  .lf-dd-item .status-dot { width: 6px; height: 6px; border-radius: 50%; background: var(--border); margin-left: auto; }
  .lf-dd-item.active .status-dot { background: var(--ok); }

  /* --- WORKSPACE --- */
  #lf-workspace {
    display: grid; grid-template-columns: 460px 1fr; /* 460px left col */
    gap: 0;
    border: 1px solid var(--border); border-radius: 22px;
    overflow: hidden; background: var(--bg-panel);
    min-height: 720px; align-items: stretch; position: relative; width: 100%;
  }

  /* --- SIDEBAR --- */
  .lf-side {
    padding: 30px; 
    border-right: 1px solid var(--border);
    display: flex; flex-direction: column; 
    gap: 24px; 
    background: var(--bg-panel); 
    max-height: calc(100vh - 114px); 
    overflow-y: auto;
  }

  .lf-back {
    background: transparent; border: 0; color: var(--text-sec);
    font-weight: 900; cursor: pointer; padding: 0; font-size: 13px; text-align: left;
    margin-bottom: 0px; 
  }
  .lf-h2-sub { 
    font-size: 15px; font-weight: 800; color: var(--text-sec); 
    text-transform: uppercase; letter-spacing: 0.5px; margin-bottom: 4px; 
  }

  /* --- FIELDS --- */
  .lf-field { 
    display: flex; 
    flex-direction: column; 
    gap: 10px; /* Distance label -> input */
    margin-top: 2px;
    position: relative; 
  }
    
  #form-k26 .lf-field,
  #form-o1 .lf-field,
  #form-o1-flfv .lf-field,
  #form-kling-motion .lf-field,
  #form-veo-fast .lf-field,
  #form-veo .lf-field,
  #form-veo-refs .lf-field,
  #form-runway-aleph .lf-field,
  #form-runway-acttwo .lf-field {
    margin-bottom: 18px; 
  }
  
  #form-k26 .lf-field:last-of-type,
  #form-o1 .lf-field:last-of-type,
  #form-o1-flfv .lf-field:last-of-type,
  #form-kling-motion .lf-field:last-of-type,
  #form-veo-fast .lf-field:last-of-type,
  #form-veo .lf-field:last-of-type,
  #form-veo-refs .lf-field:last-of-type,
  #form-runway-aleph .lf-field:last-of-type,
  #form-runway-acttwo .lf-field:last-of-type {
    margin-bottom: 0;
  }

  .lf-help-row {
    display: flex; 
    align-items: baseline; 
    justify-content: space-between;
    gap: 10px;
    padding-top: 2px;
    margin-bottom: 0;
  }
    
  .lf-help-row label, .lf-field label { 
    display: block; font-size: 12px; font-weight: 900; color: var(--text-sec); margin: 0; line-height: 1.2;
  }
    
  .lf-field textarea, .lf-field select {
    width: 100%; background: var(--bg-input); border: 1px solid var(--border);
    color: var(--text-main); padding: 14px 16px; border-radius: 12px; 
    font-size: 14px; display: block; line-height: 1.5; transition: 0.2s;
  }
    
  /* K2.6 Textarea */
  #form-k26 textarea { min-height: 120px; resize: vertical; }
    
  .lf-field textarea:focus, .lf-field select:focus { border-color: rgba(255,255,255,0.3); }

  .lf-row2 { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; margin-top: 4px; }
    
  /* Dropzone */
  .lf-drop {
    border: 2px dashed var(--border); border-radius: 14px; 
    padding: 32px 20px; 
    min-height: 140px; 
    cursor: pointer; background: rgba(255,255,255,.02); transition: .15s; text-align: center;
    display: flex; flex-direction: column; align-items: center; justify-content: center;
    position: relative; overflow: hidden;
  }
  .lf-drop:hover, .lf-drop.drag-over { border-color: rgba(43,108,255,.55); background: rgba(43,108,255,.06); }
  .lf-drop .big { font-weight: 900; font-size: 15px; margin-bottom: 6px; color: #fff; display: block; position: relative; z-index: 2; }
  .lf-drop .sub { font-size: 13px; color: var(--text-sec); font-weight: 500; display: block; position: relative; z-index: 2; }
    
  /* O1 margins */
  #form-o1 #o1-vid-drop { margin-top: 0; }
    
  .lf-thumb-preview {
    display: none; width: 100%; height: 200px; object-fit: contain;
    border-radius: 10px; background: #000; margin-top: 16px; border: 1px solid var(--border);
  }

  /* START/LAST Frame Styling */
  .lf-frame-row {
    display: flex;
    align-items: center;
    gap: 12px;
  }
  .lf-frame-box {
    flex: 1;
    min-height: 140px;
    aspect-ratio: 1/1;
    padding: 14px;
    justify-content: center;
  }
  .lf-frame-box .lf-thumb-preview {
    width: 100%; height: 100%; 
    margin: 0; 
    position: absolute; inset: 0; 
    object-fit: cover; 
    z-index: 1; 
    opacity: 0.6;
    border: none;
    border-radius: 0;
  }
  .lf-frame-box .big, .lf-frame-box .sub {
    text-shadow: 0 2px 4px rgba(0,0,0,0.8);
  }

  .lf-swap {
    width: 44px;
    height: 44px;
    border-radius: 12px;
    border: 1px solid var(--border);
    background: rgba(255,255,255,.04);
    color: #fff;
    cursor: pointer;
    display: flex; align-items: center; justify-content: center;
    font-size: 18px;
    transition: .15s;
    flex-shrink: 0;
  }
  .lf-swap:hover {
    border-color: rgba(255,255,255,.25);
    background: rgba(255,255,255,.08);
  }

  /* Checkbox Row */
  .lf-chk-row {
    display: flex; align-items: center; gap: 12px;
    cursor: pointer; user-select: none;
    font-size: 14px; font-weight: 600; color: #e0e0e0;
    padding: 4px 0;
  }
  .lf-chk-row input { width: 18px; height: 18px; accent-color: var(--accent); cursor: pointer; }

  /* --- ACTIONS --- */
  .lf-actions { 
    margin-top: 10px;
    padding-top: 20px;
    border-top: 1px solid rgba(255,255,255,0.06);
    display: flex; flex-direction: column; gap: 12px;
  }
  .lf-btn {
    width: 100%; height: 56px; padding: 0 16px; border-radius: 16px;
    border: 0; background: var(--accent);
    color: #fff; font-weight: 900; cursor: pointer; 
    display: flex; align-items: center; justify-content: center; gap: 10px;
    font-size: 15px; transition: 0.2s;
  }
  .lf-btn:hover { background: var(--accent-hover); transform: translateY(-1px); }
  .lf-btn:active { transform: translateY(1px); }
  .lf-btn:disabled { opacity: 0.6; cursor: not-allowed; transform: none; background: #333; color: #aaa; }
  .lf-btn.secondary { background: #2a2a2a; color: #ddd; }
    
  .lf-cost { font-size: 12px; padding: 4px 10px; border-radius: 999px; background: rgba(0,0,0,.25); border: 1px solid rgba(255,255,255,.15); }
  .lf-status { text-align: center; font-size: 13px; color: var(--text-sec); min-height: 20px; font-weight: 600; }

  /* --- TOOLTIPS --- */
  .lf-help { position: relative; flex: 0 0 auto; display: inline-flex; align-items: center; justify-content: center; }
  .lf-i {
    width: 20px; height: 20px; border-radius: 50%; border: 1px solid rgba(255,255,255,.15);
    background: rgba(255,255,255,.05); color: #bbb; font-weight: 700; font-size: 11px;
    display: flex; align-items: center; justify-content: center; cursor: pointer; user-select: none;
    font-family: serif; font-style: italic; transition: 0.2s;
  }
  .lf-i:hover { border-color: rgba(255,255,255,.5); color: #fff; background: rgba(255,255,255,.1); }
    
  .lf-tip {
    position: absolute; top: 30px; right: 0; 
    width: 320px; max-width: min(320px, calc(100vw - 48px));
    padding: 14px; border-radius: 12px; border: 1px solid var(--border);
    background: #1a1a1a; color: #eee; font-size: 13px; line-height: 1.5;
    box-shadow: 0 10px 40px rgba(0,0,0,0.8); display: none; z-index: 9999; 
  }
  .lf-tip::before {
    content: ""; position: absolute; top: -6px; right: 5px; width: 12px; height: 12px;
    background: #1a1a1a; border-left: 1px solid var(--border); border-top: 1px solid var(--border);
    transform: rotate(45deg);
  }
  .lf-tip code {
    font-family: monospace; font-size: 11px; color: #bcd1ff; background: rgba(43,108,255,.1);
    padding: 2px 6px; border-radius: 4px;
  }
  .lf-help.is-open .lf-tip { display: block; }
    
  @media(max-width: 420px){
    .lf-tip{ right: auto; left: 0; }
    .lf-tip::before{ right: auto; left: 6px; }
  }

  /* Chips & Grid */
  .lf-chipbar { display: flex; flex-wrap: wrap; gap: 8px; margin-top: 4px; }
  .lf-chip {
    border: 1px solid rgba(255,255,255,.12); background: rgba(255,255,255,.04); color: #eaeaea;
    padding: 6px 12px; border-radius: 99px; font-size: 11px; font-weight: 700; cursor: pointer; user-select: none;
  }
  .lf-chip:hover { border-color: var(--accent); background: rgba(43,108,255,.15); color: #fff; }

  .lf-img-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 10px; margin-top: 12px; }
  .lf-img-tile { width: 100%; aspect-ratio: 1/1; border-radius: 10px; overflow: hidden; border: 1px solid rgba(255,255,255,.10); background: #0b0b0b; position: relative; }
  .lf-img-tile img { width: 100%; height: 100%; object-fit: cover; display: block; }
  .lf-img-x {
    position: absolute; top: 4px; right: 4px; width: 20px; height: 20px; border-radius: 50%;
    background: rgba(0,0,0,0.7); color: #fff; display: flex; align-items: center; justify-content: center;
    font-size: 12px; cursor: pointer; transition: 0.2s;
  }
  .lf-img-x:hover { background: var(--danger); }
    
  .lf-validate { 
    margin-top: -4px; 
    font-size: 12px; line-height: 1.4; color: var(--text-sec); 
  }
  .lf-validate.ok { color: #9be59b; }
  .lf-validate.bad { color: #ffb5c2; }

  /* Main View */
  .lf-main-view {
    background: #000; display: flex; align-items: center; justify-content: center;
    padding: 30px; position: relative; min-height: 500px;
  }
  .lf-empty { color: #3a3a3a; text-align: center; font-weight: 900; }
  .lf-result {
    display: none; width: min(920px, 95%); border-radius: 18px; overflow: hidden;
    border: 1px solid rgba(255,255,255,.08); box-shadow: 0 0 60px rgba(0,0,0,.7); background: #0b0b0b;
  }
  .lf-result video, .lf-result img { width: 100%; display: block; max-height: 75vh; object-fit: contain; background: #000; }
  .lf-resbar {
    padding: 16px; display: flex; justify-content: space-between; align-items: center;
    gap: 12px; border-top: 1px solid rgba(255,255,255,.08); background: rgba(0,0,0,.35);
  }
  .lf-resbar a { text-decoration: none; background: var(--accent); color: #fff; padding: 10px 16px; border-radius: 12px; font-weight: 1000; transition: 0.2s; }
  .lf-resbar a:hover { background: var(--accent-hover); }

  /* Loader */
  .lf-loader {
    position: absolute; inset: 0; background: rgba(0,0,0,.85); display: none;
    flex-direction: column; align-items: center; justify-content: center; gap: 12px; z-index: 30; backdrop-filter: blur(5px);
  }
  .lf-spin {
    width: 50px; height: 50px; border-radius: 50%; border: 4px solid #2b2b2b;
    border-top-color: var(--accent); animation: lfspin 1s linear infinite;
  }
  @keyframes lfspin { to { transform: rotate(360deg); } }
  .lf-wait { font-weight: 1000; font-size: 16px; }
  .lf-time { font-size: 13px; color: var(--text-sec); }

  /* Token Menu (O1) */
  .lf-at-menu {
    position: fixed; display: none; width: 260px; background: #1a1a1a;
    border: 1px solid var(--border); border-radius: 12px; box-shadow: 0 10px 40px rgba(0,0,0,0.6);
    z-index: 999; overflow: hidden;
  }
  .lf-at-item {
    padding: 12px 14px; border-bottom: 1px solid rgba(255,255,255,0.05);
    cursor: pointer; display: flex; justify-content: space-between; align-items: center;
    transition: 0.1s;
  }
  .lf-at-item:hover { background: var(--accent); color: #fff; }
  .lf-at-tag { font-family: monospace; font-size: 12px; opacity: 0.7; }

  .hidden { display: none !important; }

  /* --- LIBRARY RIBBON (ONE ROW) --- */
  .lf-lib-wrapper {
    margin-top: 30px; 
    border-top: 1px solid var(--border); 
    padding-top: 24px;
    width: 100%; 
    box-sizing: border-box; 
    overflow: hidden;
  }
  .lf-ribbon-title { font-size: 15px; font-weight: 900; color: var(--text-sec); margin-bottom: 16px; padding-left: 4px; display: flex; justify-content: space-between; }
   
  .lf-ribbon {
    display: grid; 
    /* ONE ROW, 130px height */
    grid-template-rows: 130px;
    grid-auto-flow: column; 
    grid-auto-columns: 130px; 
    gap: 14px;
    
    overflow-x: auto; 
    width: 100%; 
    padding-bottom: 14px; 
    padding-right: 4px;
    
    scroll-behavior: smooth; 
    scrollbar-width: thin; 
    scrollbar-color: var(--border) var(--bg-body);
  }
  .lf-ribbon::-webkit-scrollbar { height: 8px; }
  .lf-ribbon::-webkit-scrollbar-thumb { background: var(--border); border-radius: 4px; }
   
  .lf-rib-item {
    width: 100%; height: 100%; border-radius: 12px; overflow: hidden; position: relative;
    border: 1px solid var(--border); background: #000; cursor: pointer; transition: 0.15s;
  }
  .lf-rib-item:hover { transform: scale(0.96); border-color: rgba(255,255,255,0.4); }
  .lf-rib-item img, .lf-rib-item video { width: 100%; height: 100%; object-fit: cover; }
   
  .lf-rib-status {
    position: absolute; top: 6px; left: 6px; background: rgba(0,0,0,0.7); backdrop-filter: blur(2px);
    padding: 3px 7px; border-radius: 6px; font-size: 10px; font-weight: 700; color: #fff;
    display: flex; align-items: center; gap: 5px; border: 1px solid rgba(255,255,255,0.15);
  }
  .dot { width: 6px; height: 6px; border-radius: 50%; background: #fff; }
  .dot.ok { background: var(--ok); }
  .dot.warn { background: var(--warn); }
  .dot.err { background: var(--danger); }

  .lf-rib-more {
    grid-row: span 1; /* Single row */
    width: 130px;
    display: flex; align-items: center; justify-content: center;
    border: 1px dashed var(--border); border-radius: 14px;
    color: var(--text-sec); text-decoration: none; font-size: 13px; font-weight: 700;
    transition: .2s; background: rgba(255,255,255,0.01);
  }
  .lf-rib-more:hover { background: rgba(255,255,255,0.05); color: #fff; border-color: var(--accent); }

  /* Modal */
  .lf-modal-backdrop {
    position: fixed; top: 0; left: 0; width: 100vw; height: 100vh;
    background: rgba(0,0,0,0.85); backdrop-filter: blur(5px); z-index: 9999;
    display: flex; align-items: center; justify-content: center; opacity: 0; pointer-events: none; transition: 0.2s;
  }
  .lf-modal-backdrop.open { opacity: 1; pointer-events: auto; }
  .lf-modal {
    width: 90%; max-width: 1100px; height: 85vh; background: var(--bg-card);
    border: 1px solid var(--border); border-radius: 24px; display: flex; overflow: hidden;
    box-shadow: 0 50px 100px -20px rgba(0,0,0,0.7);
  }
  .m-preview { flex: 1; background: #000; display: flex; align-items: center; justify-content: center; }
  .m-preview video, .m-preview img { max-width: 100%; max-height: 100%; }
  .m-sidebar { width: 360px; border-left: 1px solid var(--border); padding: 30px; background: var(--bg-panel); display: flex; flex-direction: column; gap: 20px; }
  .m-close {
    position: absolute; top: 20px; right: 20px; background: rgba(0,0,0,0.5);
    color: #fff; border: 1px solid rgba(255,255,255,0.2); width: 44px; height: 44px;
    border-radius: 50%; cursor: pointer; display: flex; align-items: center; justify-content: center; font-size: 20px; transition: 0.2s; z-index: 10;
  }
  .m-close:hover { background: #fff; color: #000; }
   
  .m-info-row { display: flex; flex-direction: column; gap: 4px; }
  .m-label { font-size: 11px; text-transform: uppercase; color: var(--text-sec); font-weight: 700; letter-spacing: 0.5px; }
  .m-val { font-size: 15px; color: #fff; font-weight: 500; }

  @media(max-width: 1000px){
    #lf-main { padding: 16px 14px 30px; }
    #lf-workspace { grid-template-columns: 1fr; border-radius: 18px; }
    .lf-side { border-right: 0; border-bottom: 1px solid var(--border); max-height: none; padding: 18px; }
    .lf-main-view { min-height: 420px; }
    .lf-modal { flex-direction: column; height: 90vh; }
    .m-sidebar { width: 100%; height: auto; border-left: none; border-top: 1px solid var(--border); }
    /* Mobile Library */
    .lf-ribbon { grid-template-rows: 96px; grid-auto-columns: 96px; }
  }
</style>

<div id="lf-video-page">
  <div id="lf-main">
    
    <div class="lf-header-row">
      <div class="lf-model-select" id="modelSelect">
        <div class="lf-select-trigger" onclick="toggleModelDropdown()">
          <div class="lf-model-name" id="currentModelName">Kling 2.6</div>
          <div class="lf-chevron">›</div>
        </div>
        
        <div class="lf-dropdown-menu" id="modelList">
          <div class="lf-dd-item active" data-model="kling_26" onclick="selectModel('kling_26', true)">
            <span>Kling 2.6</span> <span class="status-dot"></span>
          </div>
          <div class="lf-dd-item" data-model="kling_o1" onclick="selectModel('kling_o1', true)">
            <span>Kling O1</span>
          </div>
          <div class="lf-dd-item" data-model="kling_o1_flfv" onclick="selectModel('kling_o1_flfv', true)">
            <span>Kling O1 (First → Last)</span>
          </div>
          <div class="lf-dd-item" data-model="kling_motion" onclick="selectModel('kling_motion', true)">
            <span>Kling 2.6 Motion Control</span>
          </div>
          <div class="lf-dd-item" data-model="veo_fast" onclick="selectModel('veo_fast', true)">
            <span>Veo 3.1 Fast</span>
          </div>
          <div class="lf-dd-item" data-model="veo" onclick="selectModel('veo', true)">
            <span>Veo 3.1</span>
          </div>
          <div class="lf-dd-item" data-model="veo_refs" onclick="selectModel('veo_refs', true)">
              <span>Veo 3.1 Reference</span>
          </div>
          <div class="lf-dd-item" data-model="runway_aleph" onclick="selectModel('runway_aleph', true)">
              <span>Runway Aleph (Gen4)</span>
          </div>
          <div class="lf-dd-item" data-model="runway_act_two" onclick="selectModel('runway_act_two', true)">
              <span>Runway Act Two</span>
          </div>
        </div>
      </div>
      <div></div>
    </div>

    <div id="lf-workspace">
      <div class="lf-side">
        <button class="lf-back" id="btn-back" type="button">← Back to Flow</button>
        
        <div id="form-k26">
          <div class="lf-h2-sub">Kling 2.6 Parameters</div>
          
          <div class="lf-field">
            <label>Prompt</label>
            <textarea id="k26-scene" rows="4" placeholder="Describe the motion or scene..."></textarea>
          </div>

          <div class="lf-field">
            <label>Start Image (required)</label>
            <input type="file" id="k26-file" accept="image/*" hidden />
            <div class="lf-drop" id="k26-drop">
              <div class="big" id="k26-dropTitle">Upload image</div>
              <div class="sub" id="k26-dropSub">Click or drag&drop • PNG/JPG</div>
              <img id="k26-thumb" class="lf-thumb-preview" />
            </div>
          </div>

          <div class="lf-row2">
            <div class="lf-field">
              <label>Ratio</label>
              <select id="k26-aspect">
                <option value="16:9">16:9 (Landscape)</option>
                <option value="9:16">9:16 (Portrait)</option>
                <option value="1:1">1:1 (Square)</option>
              </select>
            </div>
            <div class="lf-field">
              <label>Duration</label>
              <select id="k26-duration">
                <option value="5">5s (Standard)</option>
                <option value="10">10s (High Quality)</option>
              </select>
            </div>
          </div>

          <div class="lf-field">
              <label class="lf-chk-row">
                <input type="checkbox" id="k26-audio"> 
                Generate Audio
              </label>
          </div>

          <div class="lf-actions">
            <button class="lf-btn" id="run-k26" type="button">
              Generate <span class="lf-cost" id="k26-cost">2 Cr</span>
            </button>
            <div class="lf-status" id="status-k26"></div>
          </div>
        </div>

        <div id="form-o1" class="hidden">
          <div class="lf-h2-sub">Kling O1 Edit</div>

          <div class="lf-field">
              <div class="lf-help-row">
                <label>Prompt</label>
                <div class="lf-help" data-tip>
                  <div class="lf-i">i</div>
                  <div class="lf-tip">
                    <b>How to write:</b><br>
                    • Reference the video: <code>@Video1</code><br>
                    • Reference images: <code>@Image1</code>, <code>@Image2</code><br>
                    • Example: <code>Use @Video1. Make it winter style like @Image1.</code>
                  </div>
                </div>
              </div>
              <textarea id="o1-scene" rows="4" placeholder="Edit instructions (e.g. change style, remove object)..."></textarea>
              <div class="lf-chipbar" id="o1-chipbar" style="display:none"></div>
          </div>

          <div class="lf-field">
            <div class="lf-help-row">
                <label>Input Video (MP4)</label>
                <div class="lf-help" data-tip>
                  <div class="lf-i">i</div>
                  <div class="lf-tip">
                    <b>Constraints:</b><br>
                    • Duration: 3-12 seconds<br>
                    • Format: MP4<br>
                    • Aspect: 16:9 or 9:16 preferred
                  </div>
                </div>
              </div>
            <input type="file" id="o1-vid-file" accept="video/mp4" hidden />
            <div class="lf-drop" id="o1-vid-drop">
              <div class="big" id="o1-vid-title">Upload Video</div>
              <div class="sub">Click or drag&drop • Required</div>
            </div>
            <div class="lf-validate" id="o1-vid-val">No video selected</div>
          </div>

          <div class="lf-field">
            <div class="lf-help-row">
                <label>Style Refs (Optional)</label>
                <div class="lf-help" data-tip>
                  <div class="lf-i">i</div>
                  <div class="lf-tip">
                    Upload images to guide the style, texture, or lighting of the output video.
                  </div>
                </div>
              </div>
            <input type="file" id="o1-img-file" accept="image/*" hidden multiple />
            <div class="lf-drop" id="o1-img-drop">
              <div class="big" id="o1-img-title">Upload Images</div>
              <div class="sub">Max 4 images</div>
            </div>
            <div class="lf-img-grid" id="o1-img-grid"></div>
          </div>

          <div class="lf-field">
              <div class="lf-help-row">
                <label>Duration cost</label>
                <div class="lf-help" data-tip>
                  <div class="lf-i">i</div>
                  <div class="lf-tip">
                    This sets the cost bracket. The actual output length depends on your input video.
                  </div>
                </div>
              </div>
              <select id="o1-duration">
                <option value="5">5s (15 Cr)</option>
                <option value="10">10s (20 Cr)</option>
              </select>
          </div>

          <div class="lf-actions">
            <button class="lf-btn" id="run-o1" type="button" disabled>
              Generate <span class="lf-cost" id="o1-cost">15 Cr</span>
            </button>
            <div class="lf-status" id="status-o1"></div>
          </div>
        </div>

        <div id="form-o1-flfv" class="hidden">
           <div class="lf-h2-sub">Kling O1 (First → Last)</div>
           
           <div class="lf-field">
             <label>Prompt</label>
             <textarea id="o1flfv-scene" rows="4" placeholder="Describe the transformation..."></textarea>
           </div>
           
           <div class="lf-field">
             <label>Frames (Start ↔ Last)</label>
             <div class="lf-frame-row">
               <input type="file" id="o1flfv-start-file" accept="image/*" hidden />
               <div class="lf-drop lf-frame-box" id="o1flfv-start-drop">
                 <div class="big" id="o1flfv-start-title">Start</div>
                 <div class="sub" id="o1flfv-start-sub">Upload</div>
                 <img id="o1flfv-start-thumb" class="lf-thumb-preview" />
               </div>
               
               <button class="lf-swap" type="button" id="o1flfv-swap">↔</button>

               <input type="file" id="o1flfv-end-file" accept="image/*" hidden />
               <div class="lf-drop lf-frame-box" id="o1flfv-end-drop">
                  <div class="big" id="o1flfv-end-title">Last</div>
                  <div class="sub" id="o1flfv-end-sub">Upload</div>
                  <img id="o1flfv-end-thumb" class="lf-thumb-preview" />
               </div>
             </div>
           </div>
           
           <div class="lf-row2">
             <div class="lf-field">
               <label>Mode</label>
               <select id="o1flfv-mode">
                 <option value="std">Standard</option>
                 <option value="pro">Pro (+1 Cr)</option>
               </select>
             </div>
             <div class="lf-field">
               <label>Duration</label>
               <select id="o1flfv-duration">
                 <option value="3">3s</option>
                 <option value="4">4s</option>
                 <option value="5" selected>5s (Default)</option>
                 <option value="6">6s</option>
                 <option value="7">7s</option>
                 <option value="8">8s</option>
                 <option value="9">9s</option>
                 <option value="10">10s</option>
               </select>
             </div>
           </div>
           
           <div class="lf-actions">
             <button class="lf-btn" id="run-o1flfv" type="button">
               Generate <span class="lf-cost" id="o1flfv-cost">3 Cr</span>
             </button>
             <div class="lf-status" id="status-o1flfv"></div>
           </div>
        </div>

        <div id="form-kling-motion" class="hidden">
           <div class="lf-h2-sub">Kling 2.6 Motion Control</div>
           
           <div class="lf-field">
             <label>Prompt</label>
             <textarea id="km-scene" rows="4" placeholder="Describe the scene..."></textarea>
           </div>
           
           <div class="lf-field">
             <label>Reference Image</label>
             <input type="file" id="km-image-file" accept="image/*" hidden />
             <div class="lf-drop" id="km-image-drop">
               <div class="big" id="km-image-title">Upload Image</div>
               <div class="sub">Click or drag&drop • Required</div>
               <img id="km-image-thumb" class="lf-thumb-preview" />
             </div>
           </div>
           
           <div class="lf-field">
             <label>Reference Video (Motion)</label>
             <input type="file" id="km-video-file" accept="video/mp4,video/quicktime" hidden />
             <div class="lf-drop" id="km-video-drop">
               <div class="big">Upload Video</div>
               <div class="sub">MP4/MOV • Max 10s</div>
             </div>
             <div class="lf-validate" id="km-video-val">No video selected</div>
           </div>
           
           <div class="lf-row2">
             <div class="lf-field">
               <label>Mode</label>
               <select id="km-mode">
                 <option value="std">Standard</option>
                 <option value="pro">Pro</option>
               </select>
             </div>
             <div class="lf-field">
                 <label class="lf-chk-row" style="margin-top:30px">
                   <input type="checkbox" id="km-keep-sound" checked> 
                   Keep Sound
                 </label>
             </div>
           </div>
           
           <div class="lf-actions">
             <button class="lf-btn" id="run-km" type="button" disabled>
               Generate <span class="lf-cost" id="km-cost">0 Cr</span>
             </button>
             <div class="lf-status" id="status-km"></div>
           </div>
        </div>

        <div id="form-veo-fast" class="hidden">
            <div class="lf-h2-sub">Veo 3.1 Fast</div>
            
            <div class="lf-field">
              <label>Prompt</label>
              <textarea id="veo-fast-scene" rows="4" placeholder="Describe the scene..."></textarea>
            </div>
            
            <div class="lf-field">
              <label>Frames (Start ↔ Last)</label>
              <div class="lf-frame-row">
                <input type="file" id="veo-fast-image" accept="image/*" hidden />
                <div class="lf-drop lf-frame-box" id="veo-fast-image-drop">
                  <div class="big" id="veo-fast-image-title">Start</div>
                  <div class="sub" id="veo-fast-image-sub">Upload</div>
                  <img id="veo-fast-image-thumb" class="lf-thumb-preview" />
                </div>
                
                <button class="lf-swap" type="button" id="veo-fast-swap">↔</button>

                <input type="file" id="veo-fast-last" accept="image/*" hidden />
                <div class="lf-drop lf-frame-box" id="veo-fast-last-drop">
                   <div class="big" id="veo-fast-last-title">Last</div>
                   <div class="sub" id="veo-fast-last-sub">Upload</div>
                   <img id="veo-fast-last-thumb" class="lf-thumb-preview" />
                </div>
              </div>
            </div>
            
            <div class="lf-row2">
              <div class="lf-field">
                <label>Ratio</label>
                <select id="veo-fast-aspect">
                  <option value="16:9">16:9 (Landscape)</option>
                  <option value="9:16">9:16 (Portrait)</option>
                </select>
              </div>
              <div class="lf-field">
                <label>Duration</label>
                <select id="veo-fast-duration">
                  <option value="8">8s</option>
                  <option value="6">6s</option>
                  <option value="4">4s</option>
                </select>
              </div>
            </div>
            
            <div class="lf-row2">
              <div class="lf-field">
                <label>Resolution</label>
                <select id="veo-fast-resolution">
                  <option value="1080p">1080p</option>
                  <option value="720p">720p</option>
                </select>
              </div>
              <div class="lf-field">
                </div>
            </div>
            
            <div class="lf-actions">
              <button class="lf-btn" id="run-veo-fast" type="button">
                Generate <span class="lf-cost" id="veo-fast-cost">4 Cr</span>
              </button>
              <div class="lf-status" id="status-veo-fast"></div>
            </div>
        </div>

        <div id="form-veo" class="hidden">
            <div class="lf-h2-sub">Veo 3.1</div>
            
            <div class="lf-field">
              <label>Prompt</label>
              <textarea id="veo-scene" rows="4" placeholder="Describe the scene..."></textarea>
            </div>
            
            <div class="lf-field">
                <label>Frames (Start ↔ Last)</label>
                <div class="lf-frame-row">
                  <input type="file" id="veo-image" accept="image/*" hidden />
                  <div class="lf-drop lf-frame-box" id="veo-image-drop">
                    <div class="big" id="veo-image-title">Start</div>
                    <div class="sub" id="veo-image-sub">Upload</div>
                    <img id="veo-image-thumb" class="lf-thumb-preview" />
                  </div>
                   
                  <button class="lf-swap" type="button" id="veo-swap">↔</button>
   
                  <input type="file" id="veo-last" accept="image/*" hidden />
                  <div class="lf-drop lf-frame-box" id="veo-last-drop">
                      <div class="big" id="veo-last-title">Last</div>
                      <div class="sub" id="veo-last-sub">Upload</div>
                      <img id="veo-last-thumb" class="lf-thumb-preview" />
                  </div>
                </div>
            </div>
            
            <div class="lf-row2">
              <div class="lf-field">
                <label>Ratio</label>
                <select id="veo-aspect">
                  <option value="16:9">16:9 (Landscape)</option>
                  <option value="9:16">9:16 (Portrait)</option>
                </select>
              </div>
              <div class="lf-field">
                <label>Duration</label>
                <select id="veo-duration">
                  <option value="8">8s</option>
                  <option value="6">6s</option>
                  <option value="4">4s</option>
                </select>
              </div>
            </div>
            
            <div class="lf-row2">
              <div class="lf-field">
                <label>Resolution</label>
                <select id="veo-resolution">
                  <option value="1080p">1080p</option>
                  <option value="720p">720p</option>
                </select>
              </div>
              <div class="lf-field">
                  </div>
            </div>
            
            <div class="lf-actions">
              <button class="lf-btn" id="run-veo" type="button">
                Generate <span class="lf-cost" id="veo-cost">6 Cr</span>
              </button>
              <div class="lf-status" id="status-veo"></div>
            </div>
        </div>

        <div id="form-veo-refs" class="hidden">
            <div class="lf-h2-sub">Veo 3.1 Reference</div>
            
            <div class="lf-field">
              <label>Prompt</label>
              <textarea id="veo-refs-scene" rows="4" placeholder="Describe the scene..."></textarea>
            </div>
            
            <div class="lf-field">
              <label>Reference Images (max 3)</label>
              <input type="file" id="veo-refs-files" accept="image/*" hidden multiple />
              <div class="lf-drop" id="veo-refs-drop">
                <div class="big" id="veo-refs-title">Upload Images</div>
                <div class="sub">Max 3 images</div>
              </div>
              <div class="lf-img-grid" id="veo-refs-grid"></div>
            </div>
            
            <div class="lf-row2">
              <div class="lf-field">
                <label>Ratio</label>
                <select id="veo-refs-aspect">
                  <option value="16:9">16:9 (Landscape)</option>
                  <option value="9:16">9:16 (Portrait)</option>
                </select>
              </div>
              <div class="lf-field">
                <label>Duration</label>
                <select id="veo-refs-duration">
                  <option value="8">8s</option>
                  <option value="6">6s</option>
                  <option value="4">4s</option>
                </select>
              </div>
            </div>
            
            <div class="lf-row2">
              <div class="lf-field">
                <label>Resolution</label>
                <select id="veo-refs-resolution">
                  <option value="1080p">1080p</option>
                  <option value="720p">720p</option>
                </select>
              </div>
              <div class="lf-field">
                  </div>
            </div>
            
            <div class="lf-actions">
              <button class="lf-btn" id="run-veo-refs" type="button">
                Generate <span class="lf-cost" id="veo-refs-cost">6 Cr</span>
              </button>
              <div class="lf-status" id="status-veo-refs"></div>
            </div>
        </div>

        <div id="form-runway-aleph" class="hidden">
            <div class="lf-h2-sub">Runway Aleph (Gen4)</div>

            <div class="lf-field">
                <label>Prompt</label>
                <textarea id="rw-aleph-scene" rows="4" placeholder="Describe the transformation..."></textarea>
            </div>

            <div class="lf-field">
                <label>Input Video</label>
                <input type="file" id="rw-aleph-video-file" accept="video/mp4,video/quicktime" hidden />
                <div class="lf-drop" id="rw-aleph-video-drop">
                    <div class="big">Upload Video</div>
                    <div class="sub">MP4/MOV</div>
                </div>
                <div class="lf-validate" id="rw-aleph-video-val">No video selected</div>
            </div>

            <div class="lf-row2">
                <div class="lf-field">
                    <label>Ratio</label>
                    <select id="rw-aleph-ratio">
                        <option value="16:9">16:9 (Landscape)</option>
                        <option value="9:16">9:16 (Portrait)</option>
                        <option value="1:1">1:1 (Square)</option>
                    </select>
                </div>
                <div class="lf-field">
                    <label>Seed (Optional)</label>
                    <input type="number" id="rw-aleph-seed" placeholder="Random" style="padding:14px 16px;background:var(--bg-input);border:1px solid var(--border);border-radius:12px;color:#fff;">
                </div>
            </div>

            <div class="lf-actions">
                <button class="lf-btn" id="run-rw-aleph" type="button" disabled>
                    Generate <span class="lf-cost" id="rw-aleph-cost">—</span>
                </button>
                <div class="lf-status" id="status-rw-aleph"></div>
            </div>
        </div>

        <div id="form-runway-acttwo" class="hidden">
            <div class="lf-h2-sub">Runway Act Two</div>

            <div class="lf-field">
                <label>Prompt</label>
                <textarea id="rw-act-scene" rows="4" placeholder="Describe the character action..."></textarea>
            </div>

            <div class="lf-field">
                <label>Character Image (Required)</label>
                <input type="file" id="rw-act-image-file" accept="image/*" hidden />
                <div class="lf-drop" id="rw-act-image-drop">
                    <div class="big" id="rw-act-image-title">Upload Character</div>
                    <div class="sub">Click or drag&drop</div>
                    <img id="rw-act-image-thumb" class="lf-thumb-preview" />
                </div>
            </div>

            <div class="lf-field">
                <label>Reference Video (Driver)</label>
                <input type="file" id="rw-act-video-file" accept="video/mp4,video/quicktime" hidden />
                <div class="lf-drop" id="rw-act-video-drop">
                    <div class="big">Upload Driver Video</div>
                    <div class="sub">MP4/MOV • 3s to 30s</div>
                </div>
                <div class="lf-validate" id="rw-act-video-val">No video selected</div>
            </div>

            <div class="lf-field">
                <label class="lf-chk-row" style="margin-top:10px">
                    <input type="checkbox" id="rw-act-preserve" checked> 
                    Preserve Identity
                </label>
            </div>

            <div class="lf-actions">
                <button class="lf-btn" id="run-rw-act" type="button" disabled>
                    Generate <span class="lf-cost" id="rw-act-cost">—</span>
                </button>
                <div class="lf-status" id="status-rw-act"></div>
            </div>
        </div>

      </div>

      <div class="lf-main-view">
        <div class="lf-empty" id="empty">
          <div style="font-size:56px;opacity:.35;">✨</div>
          <div style="margin-top:8px;">Result will appear here</div>
        </div>

        <div class="lf-result" id="result">
          <video id="outVideo" controls playsinline class="hidden"></video>
          <div class="lf-resbar">
            <div style="color:var(--text-sec);font-size:13px" id="meta">done</div>
            <a id="download" href="#" target="_blank" download>Download</a>
          </div>
        </div>

        <div class="lf-loader" id="loader">
          <div class="lf-spin"></div>
          <div class="lf-wait">Waiting…</div>
          <div class="lf-time" id="loaderTime">00:00</div>
          <div class="lf-time" id="loaderSub">Processing...</div>
        </div>
      </div>
    </div>

    <div class="lf-lib-wrapper">
      <div class="lf-ribbon-title">
        <span>History (Library)</span>
        <a href="https://lightfull.ai/library" style="font-size:11px;opacity:0.5;color:inherit;text-decoration:none">View All →</a>
      </div>
      <div class="lf-ribbon" id="lib-ribbon">
        <div style="padding: 20px; color:#555; font-size:13px;">Loading library...</div>
      </div>
    </div>

  </div>
</div>

<div class="lf-at-menu" id="atMenu">
  <div class="lf-at-list" id="atList"></div>
</div>

<div class="lf-modal-backdrop" id="modal-backdrop">
  <button class="m-close" id="modal-close">✕</button>
  <div class="lf-modal" onclick="event.stopPropagation()">
    <div class="m-preview" id="m-view-container"></div>
    <div class="m-sidebar">
      <div class="m-info-row"><div class="m-label">Status</div><div class="m-val" id="m-status"></div></div>
      <div class="m-info-row"><div class="m-label">Date</div><div class="m-val" id="m-date"></div></div>
      <div style="margin-top:auto;display:flex;flex-direction:column;gap:10px;">
        <button class="lf-btn" id="m-dl">Download</button>
      </div>
    </div>
  </div>
</div>

<script>
(() => {
  const BASE = location.origin;
  const BACKEND_BASE = "https://api.lightfull.ai";
  const $ = (id) => document.getElementById(id);

  // Global State
  let currentModel = 'kling_26';
  let latestJobId = null; 
  let timer = null;
  let timeLeft = 0;

  // New State
  let o1flfvStart = null, o1flfvEnd = null;
  let kmImage = null, kmVideo = null;
  let kmVideoDuration = 0;

  // Veo State
  let veoFastImage = null, veoFastLast = null;
  let veoImage = null, veoLast = null;
  let veoRefsFiles = []; 

  // Runway State
  let rwAlephVideo = null; let rwAlephDuration = 0;
  let rwActImage = null; let rwActVideo = null; let rwActDuration = 0;

  // --- HELPER: Setup Drag & Drop ---
  function setupDragDrop(el, onFiles) {
      if(!el) return;
      ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(evt => {
          el.addEventListener(evt, e => {
              e.preventDefault();
              e.stopPropagation();
          }, false);
      });
      ['dragenter', 'dragover'].forEach(evt => {
          el.addEventListener(evt, () => el.classList.add('drag-over'), false);
      });
      ['dragleave', 'drop'].forEach(evt => {
          el.addEventListener(evt, () => el.classList.remove('drag-over'), false);
      });
      el.addEventListener('drop', e => {
          const files = e.dataTransfer.files;
          if(files.length) onFiles(files);
      }, false);
  }

  // --- MODEL SWITCHER ---
  window.toggleModelDropdown = () => $("modelSelect").classList.toggle("open");
    
  window.selectModel = (model, close=false) => {
    currentModel = model;

    // Map Name
    const mapName = {
        kling_26: "Kling 2.6",
        kling_o1: "Kling O1",
        kling_o1_flfv: "Kling O1 (First → Last)",
        kling_motion: "Kling 2.6 Motion Control",
        veo_fast: "Veo 3.1 Fast",
        veo: "Veo 3.1",
        veo_refs: "Veo 3.1 Reference",
        runway_aleph: "Runway Aleph (Gen4)",
        runway_act_two: "Runway Act Two"
    };
    $("currentModelName").textContent = mapName[model] || model;

    // show/hide forms
    $("form-k26").classList.toggle("hidden", model !== "kling_26");
    $("form-o1").classList.toggle("hidden", model !== "kling_o1");
    $("form-o1-flfv").classList.toggle("hidden", model !== "kling_o1_flfv");
    $("form-kling-motion").classList.toggle("hidden", model !== "kling_motion");
    $("form-veo-fast").classList.toggle("hidden", model !== "veo_fast");
    $("form-veo").classList.toggle("hidden", model !== "veo");
    $("form-veo-refs").classList.toggle("hidden", model !== "veo_refs");
    $("form-runway-aleph").classList.toggle("hidden", model !== "runway_aleph");
    $("form-runway-acttwo").classList.toggle("hidden", model !== "runway_act_two");

    // active highlight (FIXED via data-model)
    document.querySelectorAll(".lf-dd-item").forEach(el => {
        el.classList.remove("active");
        const dot = el.querySelector(".status-dot");
        if(dot) dot.remove();
    });

    const activeEl = document.querySelector(`.lf-dd-item[data-model="${model}"]`);
    if(activeEl){
        activeEl.classList.add("active");
        activeEl.innerHTML += ' <span class="status-dot"></span>';
    }

    // UX reset for new models
    if(model.startsWith("runway_")){
        // Reset status text
        if(model==="runway_aleph") $("status-rw-aleph").textContent = "";
        if(model==="runway_act_two") $("status-rw-act").textContent = "";
    }

    if(close) $("modelSelect").classList.remove("open");
  };
    
  // Close dropdown on click outside
  window.onclick = function(e) {
    if (!e.target.closest('.lf-model-select')) $("modelSelect").classList.remove('open');
  }

  // --- SHARED API UTILS ---
  async function getSession() {
    const { data } = await window.sb.auth.getSession();
    return data?.session;
  }
  async function fetchAuth(url, opts={}) {
    let s = await getSession();
    if(!s) { location.href="/login"; return; }
    let r = await fetch(url, {...opts, headers: {...opts.headers, Authorization: "Bearer "+s.access_token}});
    if(r.status === 401) {
       await window.sb.auth.refreshSession();
       s = await getSession();
       r = await fetch(url, {...opts, headers: {...opts.headers, Authorization: "Bearer "+s.access_token}});
    }
    const j = await r.json();
    if(!r.ok) throw new Error(j.error || "Error");
    return j;
  }
  function uuid(){ return crypto.randomUUID(); }

  // --- UPLOAD HELPERS ---
  async function uploadToInputs(file, session) {
    const ext = (file.name.split(".").pop() || "png").toLowerCase();
    const path = `${session.user.id}/${uuid()}.${ext}`;
    await sb.storage.from("inputs").upload(path, file);
    return window.sb.storage.from("inputs").getPublicUrl(path).data.publicUrl;
  }

  async function uploadToInputsImage(file, session){
    const ext = (file.name.split(".").pop() || "png").toLowerCase();
    const path = `${session.user.id}/${uuid()}.${ext}`;
    await window.sb.storage.from("inputs").upload(path, file);
    return window.sb.storage.from("inputs").getPublicUrl(path).data.publicUrl;
  }

  async function uploadToInputsVideo(file, session){
    const ext = (file.name.split(".").pop() || "mp4").toLowerCase();
    const path = `${session.user.id}/${uuid()}.${ext}`;
    await window.sb.storage.from("inputs_video").upload(path, file);
    return window.sb.storage.from("inputs_video").getPublicUrl(path).data.publicUrl;
  }

  function getVideoMeta(file) {
      return new Promise((res, rej) => {
          const v = document.createElement("video");
          v.preload = "metadata";
          v.src = URL.createObjectURL(file);
          v.onloadedmetadata = () => res({ w:v.videoWidth, h:v.videoHeight, duration:v.duration });
          v.onerror = rej;
      });
  }

  // --- UI HELPERS ---
  function showLoader(on, time=180, text="Processing...") {
    $("loader").style.display = on ? "flex" : "none";
    if(on) {
      $("empty").style.display="none";
      $("result").style.display="none";
      $("loaderSub").textContent = text;
      startTimer(time);
    } else {
      stopTimer();
    }
  }
  function startTimer(sec) {
    stopTimer(); timeLeft = sec;
    const tick = () => {
       const m = Math.floor(timeLeft/60);
       const s = String(timeLeft%60).padStart(2,'0');
       $("loaderTime").textContent = `${m}:${s}`;
       timeLeft = Math.max(0, timeLeft-1);
    };
    tick(); timer = setInterval(tick, 1000);
  }
  function stopTimer() { if(timer) clearInterval(timer); }
    
  function showResult(url, status) {
    $("loader").style.display="none";
    $("empty").style.display="none";
    $("result").style.display="block";
    const v = $("outVideo");
    v.src = url; v.classList.remove("hidden"); v.load();
    $("download").href = url;
    $("meta").textContent = `Status: ${status}`;
  }


  // ==========================================
  // RUNWAY LOGIC
  // ==========================================

  // Cost Calc Helper
  function updateRunwayCost() {
    // MUST MATCH backend lib/pricing.js getRunwayCostCredits():
    // runwayCredits = sec * rate
    // usd = runwayCredits * 0.01
    // billedUsd = usd * markup
    // credits = max(1, ceil(billedUsd / 1.0))   // 1 Cr = $1

    // Aleph: rate=15 runway credits/sec, markup=4.0
    const alephSec = Math.max(0, Number(rwAlephDuration) || 0);
    if (alephSec > 0) {
      const alephUsd = alephSec * 15 * 0.01;
      const alephCr = Math.max(1, Math.ceil(alephUsd * 4.0));
      $("rw-aleph-cost").textContent = alephCr + " Cr";
    } else {
      $("rw-aleph-cost").textContent = "—";
    }

    // Act Two: rate=5 runway credits/sec, markup=6.0
    const actSec = Math.max(0, Number(rwActDuration) || 0);
    if (actSec > 0) {
      const actUsd = actSec * 5 * 0.01;
      const actCr = Math.max(1, Math.ceil(actUsd * 6.0));
      $("rw-act-cost").textContent = actCr + " Cr";
    } else {
      $("rw-act-cost").textContent = "—";
    }
  }

  // --- ALEPH ---
  async function handleAlephVideo(file){
     if(!file) return;

     // VALIDATION: Type
     if(file.type !== "video/mp4" && file.type !== "video/quicktime") {
         $("rw-aleph-video-val").textContent = "MP4 or MOV only";
         $("rw-aleph-video-val").className = "lf-validate bad";
         $("run-rw-aleph").disabled = true;
         return;
     }

     try {
         const meta = await getVideoMeta(file);
         rwAlephVideo = file;
         rwAlephDuration = meta.duration;
         $("rw-aleph-video-val").textContent = `Ready (${meta.duration.toFixed(1)}s)`;
         $("rw-aleph-video-val").className = "lf-validate ok";
         $("run-rw-aleph").disabled = false;
         updateRunwayCost();
     } catch(e) {
         $("rw-aleph-video-val").textContent = "Error reading video";
         $("rw-aleph-video-val").className = "lf-validate bad";
         $("run-rw-aleph").disabled = true;
     }
  }
  $("rw-aleph-video-drop").addEventListener("click", ()=> $("rw-aleph-video-file").click());
  $("rw-aleph-video-file").addEventListener("change", (e) => handleAlephVideo(e.target.files[0]));
  setupDragDrop($("rw-aleph-video-drop"), (files) => handleAlephVideo(files[0]));

  $("run-rw-aleph").addEventListener("click", async () => {
     if(!rwAlephVideo) return;
     $("run-rw-aleph").disabled = true;
     showLoader(true, 300, "Starting Runway Aleph...");
     
     try {
         const s = await getSession();
         const vidUrl = await uploadToInputsVideo(rwAlephVideo, s);
         
         const fd = new FormData();
         fd.append("presetId", "runway_gen4_aleph");
         fd.append("scene", $("rw-aleph-scene").value || "transform");
         fd.append("video_url", vidUrl);
         fd.append("video_duration_sec", rwAlephDuration);
         fd.append("ratio", $("rw-aleph-ratio").value); 
         if($("rw-aleph-seed").value) fd.append("seed", $("rw-aleph-seed").value);
         fd.append("access_token", s.access_token);

         // FIX: Use standard /api/start
         const r = await fetch(BACKEND_BASE + "/api/start", { method:"POST", body: fd });
         const data = await r.json();
         if(!r.ok) throw new Error(data.error || "Failed");

         latestJobId = data.jobId;
         $("status-rw-aleph").textContent = "Job Started";
         $("run-rw-aleph").disabled = false;
         
         // FIX: Standard pollJob
         pollJob(data.jobId);
         setTimeout(refreshLibraryRibbon, 1000);

     } catch(e) {
         showLoader(false);
         $("run-rw-aleph").disabled = false;
         alert(e.message);
     }
  });

  // --- ACT TWO ---
  function checkActTwoReady(){
      const ready = rwActImage && rwActVideo && rwActDuration >= 3 && rwActDuration <= 30.5;
      $("run-rw-act").disabled = !ready;
  }

  $("rw-act-image-drop").addEventListener("click", () => $("rw-act-image-file").click());
  $("rw-act-image-file").addEventListener("change", (e) => {
      if(e.target.files[0]) {
         rwActImage = e.target.files[0];
         $("rw-act-image-thumb").src = URL.createObjectURL(rwActImage);
         $("rw-act-image-thumb").style.display = "block";
         $("rw-act-image-title").textContent = rwActImage.name;
         checkActTwoReady();
      }
  });
  setupDragDrop($("rw-act-image-drop"), (files) => {
      if(files[0]) {
         rwActImage = files[0];
         $("rw-act-image-thumb").src = URL.createObjectURL(rwActImage);
         $("rw-act-image-thumb").style.display = "block";
         $("rw-act-image-title").textContent = rwActImage.name;
         checkActTwoReady();
      }
  });

  async function handleActTwoVideo(file){
     if(!file) return;

     // VALIDATION: Type
     if(file.type !== "video/mp4" && file.type !== "video/quicktime") {
         $("rw-act-video-val").textContent = "MP4 or MOV only";
         $("rw-act-video-val").className = "lf-validate bad";
         rwActVideo = null;
         checkActTwoReady();
         return;
     }

     try {
         const meta = await getVideoMeta(file);
         if(meta.duration < 3 || meta.duration > 30.5) {
             $("rw-act-video-val").textContent = `Duration ${meta.duration.toFixed(1)}s (must be 3-30s)`;
             $("rw-act-video-val").className = "lf-validate bad";
             rwActVideo = null;
         } else {
             rwActVideo = file;
             rwActDuration = meta.duration;
             $("rw-act-video-val").textContent = `Ready (${meta.duration.toFixed(1)}s)`;
             $("rw-act-video-val").className = "lf-validate ok";
             updateRunwayCost();
         }
         checkActTwoReady();
     } catch(e) {
         $("rw-act-video-val").textContent = "Error reading video";
         $("rw-act-video-val").className = "lf-validate bad";
     }
  }
  $("rw-act-video-drop").addEventListener("click", ()=> $("rw-act-video-file").click());
  $("rw-act-video-file").addEventListener("change", (e) => handleActTwoVideo(e.target.files[0]));
  setupDragDrop($("rw-act-video-drop"), (files) => handleActTwoVideo(files[0]));

  $("run-rw-act").addEventListener("click", async () => {
      if(!rwActImage || !rwActVideo) return;
      $("run-rw-act").disabled = true;
      showLoader(true, 300, "Starting Runway Act Two...");

      try {
         const s = await getSession();
         const imgUrl = await uploadToInputsImage(rwActImage, s);
         const vidUrl = await uploadToInputsVideo(rwActVideo, s);

         const fd = new FormData();
         fd.append("presetId", "runway_act_two");
         fd.append("scene", $("rw-act-scene").value || "perform action");
         fd.append("character_image_url", imgUrl);
         fd.append("reference_video_url", vidUrl);
         fd.append("video_duration_sec", rwActDuration);
         fd.append("preserve_identity", $("rw-act-preserve").checked);
         fd.append("access_token", s.access_token);

         // FIX: Use standard /api/start
         const r = await fetch(BACKEND_BASE + "/api/start", { method:"POST", body: fd });
         const data = await r.json();
         if(!r.ok) throw new Error(data.error || "Failed");

         latestJobId = data.jobId;
         $("status-rw-act").textContent = "Job Started";
         $("run-rw-act").disabled = false;
         
         // FIX: Standard pollJob
         pollJob(data.jobId);
         setTimeout(refreshLibraryRibbon, 1000);

      } catch(e) {
          showLoader(false);
          $("run-rw-act").disabled = false;
          alert(e.message);
      }
  });


  // ==========================================
  // SHARED: POLLING & LIBRARY
  // ==========================================
    
  // FIX: Simplified pollJob
  async function pollJob(jobId) {
  const check = async () => {
    try {
      const d = await fetchAuth(`${BACKEND_BASE}/api/status?jobId=${jobId}`);

      if (latestJobId === jobId) {
        $("loaderSub").textContent = "Status: " + (d.status || "processing");
      }

      // finished states
      if (d.status === "succeeded" || d.status === "failed" || d.status === "canceled") {
        refreshLibraryRibbon();

        if (latestJobId === jobId) {
          showLoader(false);

          if (d.status === "succeeded") {
            if (d.output_url) showResult(d.output_url, "Done");
            else $("loaderSub").textContent = "Done (no output url)";
            return;
          }

          // FAILED / CANCELED
          let msg = (d.status === "canceled") ? "Canceled." : "Failed.";

          // refund message
          if (d.refunded) {
            msg += ` Credits returned (+${d.refund_amount || 0} Cr).`;
            if (typeof d.credits_left === "number") {
              msg += ` Balance: ${d.credits_left} Cr.`;
            }
          }

          // show provider error
          if (d.error) {
            console.log("JOB ERROR:", d.error);
            msg += " See console for error.";
          }

          $("loaderSub").textContent = msg;
          alert(msg);
        }

        return;
      }

      setTimeout(check, 2000);
    } catch (e) {
      console.error(e);
      setTimeout(check, 2500);
    }
  };

  check();
}



  // ==========================================
  // LOGIC: O1 FLFV (First -> Last)
  // ==========================================
  function renderO1flfvFrames(){
      // Start
      if(o1flfvStart){
          $("o1flfv-start-thumb").src = URL.createObjectURL(o1flfvStart);
          $("o1flfv-start-thumb").style.display = "block";
          $("o1flfv-start-title").textContent = o1flfvStart.name;
          $("o1flfv-start-sub").style.display = "none";
      } else {
          $("o1flfv-start-thumb").style.display = "none";
          $("o1flfv-start-title").textContent = "Start";
          $("o1flfv-start-sub").style.display = "block";
      }
      // End
      if(o1flfvEnd){
          $("o1flfv-end-thumb").src = URL.createObjectURL(o1flfvEnd);
          $("o1flfv-end-thumb").style.display = "block";
          $("o1flfv-end-title").textContent = o1flfvEnd.name;
          $("o1flfv-end-sub").style.display = "none";
      } else {
          $("o1flfv-end-thumb").style.display = "none";
          $("o1flfv-end-title").textContent = "Last";
          $("o1flfv-end-sub").style.display = "block";
      }
  }

  // Handlers
  $("o1flfv-start-drop").addEventListener("click", () => $("o1flfv-start-file").click());
  $("o1flfv-start-file").addEventListener("change", (e) => {
      if(e.target.files[0]) { o1flfvStart = e.target.files[0]; renderO1flfvFrames(); }
  });
  setupDragDrop($("o1flfv-start-drop"), (files) => {
      if(files[0]) { o1flfvStart = files[0]; renderO1flfvFrames(); }
  });

  $("o1flfv-end-drop").addEventListener("click", () => $("o1flfv-end-file").click());
  $("o1flfv-end-file").addEventListener("change", (e) => {
      if(e.target.files[0]) { o1flfvEnd = e.target.files[0]; renderO1flfvFrames(); }
  });
  setupDragDrop($("o1flfv-end-drop"), (files) => {
      if(files[0]) { o1flfvEnd = files[0]; renderO1flfvFrames(); }
  });

  $("o1flfv-swap").onclick = () => {
      const tmp = o1flfvStart;
      o1flfvStart = o1flfvEnd;
      o1flfvEnd = tmp;
      renderO1flfvFrames();
  }

  function updateO1flfvCost(){
      const d = Number($("o1flfv-duration").value);
      const isPro = $("o1flfv-mode").value === "pro";
      let c = 0;
      if(d <= 4) c = 2;
      else if(d <= 6) c = 3;
      else if(d <= 8) c = 4;
      else c = 5;
      
      if(isPro) c += 1;
      $("o1flfv-cost").textContent = c + " Cr";
  }
  $("o1flfv-duration").addEventListener("change", updateO1flfvCost);
  $("o1flfv-mode").addEventListener("change", updateO1flfvCost);

  // Run O1 FLFV
  $("run-o1flfv").addEventListener("click", async () => {
      if(!o1flfvStart || !o1flfvEnd) return alert("Please upload both start and last images");
      $("run-o1flfv").disabled = true;
      showLoader(true, 240, "Starting Kling O1 (First→Last)...");

      try {
          const s = await getSession();
          $("loaderSub").textContent = "Uploading images...";
          const startUrl = await uploadToInputsImage(o1flfvStart, s);
          const endUrl = await uploadToInputsImage(o1flfvEnd, s);

          const payload = {
            presetId: ($("o1flfv-mode").value === "pro" ? "kling_o1_flfv_pro" : "kling_o1_flfv_std"),
            scene: $("o1flfv-scene").value || "transform",
            start_image_url: startUrl,
            end_image_url: endUrl,
            duration: Number($("o1flfv-duration").value)
          };

          const data = await fetchAuth(BACKEND_BASE + "/api/start_fal_json", {
              method: "POST",
              headers: {"Content-Type":"application/json"},
              body: JSON.stringify(payload)
          });

          latestJobId = data.jobId;
          $("status-o1flfv").textContent = "Job Started";
          $("run-o1flfv").disabled = false;
          pollJob(data.jobId);
          setTimeout(refreshLibraryRibbon, 1000);

      } catch(e) {
          showLoader(false);
          $("run-o1flfv").disabled = false;
          alert(e.message);
      }
  });


  // ==========================================
  // LOGIC: Kling Motion Control
  // ==========================================
  function renderKmImage(){
      if(kmImage){
          $("km-image-thumb").src = URL.createObjectURL(kmImage);
          $("km-image-thumb").style.display = "block";
          $("km-image-title").textContent = kmImage.name;
      }
  }

  async function handleKmVideo(file){
      if(!file) return;
      if(file.type !== "video/mp4" && file.type !== "video/quicktime") {
          $("km-video-val").textContent = "MP4 or MOV only";
          $("km-video-val").className = "lf-validate bad";
          $("run-km").disabled = true;
          return;
      }
      
      try {
          const meta = await getVideoMeta(file);
          if(meta.duration > 10.5) { // slight buffer
              $("km-video-val").textContent = `Duration ${meta.duration.toFixed(1)}s (Max 10s)`;
              $("km-video-val").className = "lf-validate bad";
              kmVideo = null;
              $("run-km").disabled = true;
              return;
          }
          kmVideo = file;
          kmVideoDuration = meta.duration;
          $("km-video-val").textContent = `Ready (${meta.duration.toFixed(1)}s)`;
          $("km-video-val").className = "lf-validate ok";
          updateKmCost();
          $("run-km").disabled = false;
      } catch(e) {
          $("km-video-val").textContent = "Error reading video";
          $("km-video-val").className = "lf-validate bad";
      }
  }

  function updateKmCost(){
      if(!kmVideo || kmVideoDuration <= 0) {
          $("km-cost").textContent = "0 Cr";
          return;
      }
      const isPro = $("km-mode").value === "pro";
      const rate = isPro ? 0.12 : 0.07;
      let cr = Math.ceil((kmVideoDuration * rate) / 0.10);
      if(cr < 1) cr = 1;
      $("km-cost").textContent = cr + " Cr";
  }

  $("km-image-drop").addEventListener("click", () => $("km-image-file").click());
  $("km-image-file").addEventListener("change", (e) => {
      if(e.target.files[0]) { kmImage = e.target.files[0]; renderKmImage(); }
  });
  setupDragDrop($("km-image-drop"), (files) => {
      if(files[0]) { kmImage = files[0]; renderKmImage(); }
  });

  $("km-video-drop").addEventListener("click", () => $("km-video-file").click());
  $("km-video-file").addEventListener("change", (e) => handleKmVideo(e.target.files[0]));
  setupDragDrop($("km-video-drop"), (files) => handleKmVideo(files[0]));

  $("km-mode").addEventListener("change", updateKmCost);

  // Run Motion Control
  $("run-km").addEventListener("click", async () => {
      if(!kmImage || !kmVideo) return alert("Please upload both image and video");
      $("run-km").disabled = true;
      showLoader(true, 180, "Starting Motion Control...");

      try {
          const s = await getSession();
          $("loaderSub").textContent = "Uploading assets...";
          
          const imgUrl = await uploadToInputsImage(kmImage, s);
          const vidUrl = await uploadToInputsVideo(kmVideo, s);
          
          const fd = new FormData();
          fd.append("presetId", ($("km-mode").value === "pro" ? "kling_v26_motion_pro" : "kling_v26_motion_std"));
          fd.append("scene", $("km-scene").value || "animate this");
          fd.append("image_url", imgUrl);
          fd.append("video_url", vidUrl);
          fd.append("video_duration_sec", kmVideoDuration);
          fd.append("keep_original_sound", $("km-keep-sound").checked);
          fd.append("access_token", s.access_token);

          const r = await fetch(BACKEND_BASE + "/api/start", { method:"POST", body: fd });
          const data = await r.json();
          if(!r.ok) throw new Error(data.error || "Failed");

          latestJobId = data.jobId;
          $("status-km").textContent = "Job Started";
          $("run-km").disabled = false;
          pollJob(data.jobId);
          setTimeout(refreshLibraryRibbon, 1000);
      } catch(e) {
          showLoader(false);
          $("run-km").disabled = false;
          alert(e.message);
      }
  });

  // ==========================================
  // LOGIC: KLING 2.6
  // ==========================================
  let k26File = null;
    
  function handleK26File(f) {
     if(f && f.type.startsWith('image/')) {
       k26File = f;
       $("k26-thumb").src = URL.createObjectURL(k26File);
       $("k26-thumb").style.display = "block";
       $("k26-dropTitle").textContent = k26File.name;
     }
  }

  $("k26-drop").addEventListener("click", () => $("k26-file").click());
  $("k26-file").addEventListener("change", (e) => handleK26File(e.target.files[0]));
  setupDragDrop($("k26-drop"), (files) => handleK26File(files[0]));
    
  // Cost calc 2.6
  function calcK26Cost() {
      let c = ($("k26-duration").value === "10") ? 4 : 2;
      if($("k26-audio").checked) c += 2;
      $("k26-cost").textContent = c + " Cr";
  }
  $("k26-duration").addEventListener("change", calcK26Cost);
  $("k26-audio").addEventListener("change", calcK26Cost);

  $("run-k26").addEventListener("click", async () => {
     if(!k26File) return alert("Please upload an image");
     
     $("run-k26").disabled = true;
     
     if(currentModel === 'kling_26') {
       showLoader(true, 180, "Starting Kling 2.6...");
     }
     $("status-k26").textContent = "Uploading...";

     try {
       const s = await getSession();
       const fd = new FormData();
       fd.append("presetId", "kling_v26");
       fd.append("scene", $("k26-scene").value || "cinematic shot");
       fd.append("duration", $("k26-duration").value);
       fd.append("aspect_ratio", $("k26-aspect").value);
       fd.append("generate_audio", $("k26-audio").checked);
       fd.append("image", k26File);
       fd.append("access_token", s.access_token);

       const r = await fetch(BACKEND_BASE + "/api/start", { method:"POST", body: fd });
       const data = await r.json();
       
       if(!r.ok) throw new Error(data.error || "Failed");
       
       const jobId = data.jobId;
       latestJobId = jobId;
       $("status-k26").textContent = "Job Started";
       $("run-k26").disabled = false;
       
       pollJob(jobId);
       setTimeout(refreshLibraryRibbon, 1000);

     } catch(e) {
       showLoader(false);
       $("run-k26").disabled = false;
       alert(e.message);
     }
  });

  // ==========================================
  // LOGIC: VEO FAST & NORMAL (Start/Last Swap)
  // ==========================================

  // --- RENDER FUNCTIONS FOR FRAMES ---
  function renderVeoFastPreviews() {
      // Start
      if(veoFastImage) {
          $("veo-fast-image-thumb").src = URL.createObjectURL(veoFastImage);
          $("veo-fast-image-thumb").style.display = "block";
          $("veo-fast-image-title").textContent = veoFastImage.name;
          $("veo-fast-image-sub").style.display = "none";
      } else {
          $("veo-fast-image-thumb").style.display = "none";
          $("veo-fast-image-title").textContent = "Start";
          $("veo-fast-image-sub").style.display = "block";
      }
      // Last
      if(veoFastLast) {
          $("veo-fast-last-thumb").src = URL.createObjectURL(veoFastLast);
          $("veo-fast-last-thumb").style.display = "block";
          $("veo-fast-last-title").textContent = veoFastLast.name;
          $("veo-fast-last-sub").style.display = "none";
      } else {
          $("veo-fast-last-thumb").style.display = "none";
          $("veo-fast-last-title").textContent = "Last";
          $("veo-fast-last-sub").style.display = "block";
      }
  }

  function renderVeoPreviews() {
      // Start
      if(veoImage) {
          $("veo-image-thumb").src = URL.createObjectURL(veoImage);
          $("veo-image-thumb").style.display = "block";
          $("veo-image-title").textContent = veoImage.name;
          $("veo-image-sub").style.display = "none";
      } else {
          $("veo-image-thumb").style.display = "none";
          $("veo-image-title").textContent = "Start";
          $("veo-image-sub").style.display = "block";
      }
      // Last
      if(veoLast) {
          $("veo-last-thumb").src = URL.createObjectURL(veoLast);
          $("veo-last-thumb").style.display = "block";
          $("veo-last-title").textContent = veoLast.name;
          $("veo-last-sub").style.display = "none";
      } else {
          $("veo-last-thumb").style.display = "none";
          $("veo-last-title").textContent = "Last";
          $("veo-last-sub").style.display = "block";
      }
  }

  // --- VEO FAST HANDLERS ---
  $("veo-fast-image-drop").addEventListener("click", () => $("veo-fast-image").click());
  $("veo-fast-image").addEventListener("change", (e) => {
      if(e.target.files[0]) { veoFastImage = e.target.files[0]; renderVeoFastPreviews(); }
  });
  setupDragDrop($("veo-fast-image-drop"), (files) => {
      if(files[0]) { veoFastImage = files[0]; renderVeoFastPreviews(); }
  });

  $("veo-fast-last-drop").addEventListener("click", () => $("veo-fast-last").click());
  $("veo-fast-last").addEventListener("change", (e) => {
      if(e.target.files[0]) { veoFastLast = e.target.files[0]; renderVeoFastPreviews(); }
  });
  setupDragDrop($("veo-fast-last-drop"), (files) => {
      if(files[0]) { veoFastLast = files[0]; renderVeoFastPreviews(); }
  });

  // Swap Fast
  $("veo-fast-swap").onclick = () => {
      const tmp = veoFastImage;
      veoFastImage = veoFastLast;
      veoFastLast = tmp;
      renderVeoFastPreviews();
  };

  // Run Veo Fast
  $("run-veo-fast").addEventListener("click", async () => {
    $("run-veo-fast").disabled = true;
    showLoader(true, 240, "Starting Veo 3.1 Fast...");

    try {
        const s = await getSession();
        const fd = new FormData();
        fd.append("presetId", "veo_3_1_fast");
        fd.append("scene", $("veo-fast-scene").value || "cinematic shot");
        fd.append("duration", $("veo-fast-duration").value);
        fd.append("aspect_ratio", $("veo-fast-aspect").value);
        fd.append("resolution", $("veo-fast-resolution").value);
        fd.append("generate_audio", "true"); // HARDCODED AUDIO
        fd.append("access_token", s.access_token);

        if (veoFastImage) {
            const url = await uploadToInputs(veoFastImage, s);
            fd.append("image_url", url);
        }
        if (veoFastLast) {
            const url = await uploadToInputs(veoFastLast, s);
            fd.append("last_frame_url", url);
        }
        
        const r = await fetch(BACKEND_BASE + "/api/start", { method:"POST", body: fd });
        const data = await r.json();
        if(!r.ok) throw new Error(data.error || "Failed");

        latestJobId = data.jobId;
        $("status-veo-fast").textContent = "Job Started";
        $("run-veo-fast").disabled = false;
        pollJob(data.jobId);
        setTimeout(refreshLibraryRibbon, 1000);
    } catch(e) {
        showLoader(false);
        $("run-veo-fast").disabled = false;
        alert(e.message);
    }
  });


  // --- VEO NORMAL HANDLERS ---
  $("veo-image-drop").addEventListener("click", () => $("veo-image").click());
  $("veo-image").addEventListener("change", (e) => {
      if(e.target.files[0]) { veoImage = e.target.files[0]; renderVeoPreviews(); }
  });
  setupDragDrop($("veo-image-drop"), (files) => {
      if(files[0]) { veoImage = files[0]; renderVeoPreviews(); }
  });

  $("veo-last-drop").addEventListener("click", () => $("veo-last").click());
  $("veo-last").addEventListener("change", (e) => {
      if(e.target.files[0]) { veoLast = e.target.files[0]; renderVeoPreviews(); }
  });
  setupDragDrop($("veo-last-drop"), (files) => {
      if(files[0]) { veoLast = files[0]; renderVeoPreviews(); }
  });

  // Swap Normal
  $("veo-swap").onclick = () => {
      const tmp = veoImage;
      veoImage = veoLast;
      veoLast = tmp;
      renderVeoPreviews();
  };

  // Run Veo Normal
  $("run-veo").addEventListener("click", async () => {
    $("run-veo").disabled = true;
    showLoader(true, 240, "Starting Veo 3.1...");

    try {
        const s = await getSession();
        const fd = new FormData();
        fd.append("presetId", "veo_3_1");
        fd.append("scene", $("veo-scene").value || "cinematic shot");
        fd.append("duration", $("veo-duration").value);
        fd.append("aspect_ratio", $("veo-aspect").value);
        fd.append("resolution", $("veo-resolution").value);
        fd.append("generate_audio", "true"); // HARDCODED AUDIO
        fd.append("access_token", s.access_token);

        if (veoImage) {
            const url = await uploadToInputs(veoImage, s);
            fd.append("image_url", url);
        }
        if (veoLast) {
            const url = await uploadToInputs(veoLast, s);
            fd.append("last_frame_url", url);
        }

        const r = await fetch(BACKEND_BASE + "/api/start", { method:"POST", body: fd });
        const data = await r.json();
        if(!r.ok) throw new Error(data.error || "Failed");

        latestJobId = data.jobId;
        $("status-veo").textContent = "Job Started";
        $("run-veo").disabled = false;
        pollJob(data.jobId);
        setTimeout(refreshLibraryRibbon, 1000);
    } catch(e) {
        showLoader(false);
        $("run-veo").disabled = false;
        alert(e.message);
    }
  });


  // ==========================================
  // LOGIC: VEO REFS
  // ==========================================
  function renderVeoRefsGrid(gridId, filesArray, titleId, max=3) {
    const g = $(gridId);
    g.innerHTML = "";
    filesArray.forEach((f, i) => {
        const d = document.createElement("div");
        d.className = "lf-img-tile";
        d.innerHTML = `<img src="${URL.createObjectURL(f)}"><div class="lf-img-x">×</div>`;
        d.querySelector(".lf-img-x").onclick = (e) => {
            e.stopPropagation();
            filesArray.splice(i, 1);
            renderVeoRefsGrid(gridId, filesArray, titleId, max);
        };
        g.appendChild(d);
    });
    $(titleId).textContent = filesArray.length ? `${filesArray.length} images` : "Upload Images";
  }

  const vRefsTabHandler = (files) => {
    Array.from(files).forEach(f => {
        if(veoRefsFiles.length < 3 && f.type.startsWith('image/')) veoRefsFiles.push(f);
    });
    renderVeoRefsGrid('veo-refs-grid', veoRefsFiles, 'veo-refs-title', 3);
  };
    
  $("veo-refs-drop").addEventListener("click", () => $("veo-refs-files").click());
  $("veo-refs-files").addEventListener("change", (e) => vRefsTabHandler(e.target.files));
  setupDragDrop($("veo-refs-drop"), vRefsTabHandler);

  // Run Veo Refs
  $("run-veo-refs").addEventListener("click", async () => {
    $("run-veo-refs").disabled = true;
    showLoader(true, 240, "Starting Veo 3.1 Reference...");

    try {
        const s = await getSession();
        const fd = new FormData();
        fd.append("presetId", "veo_3_1"); // Use normal veo preset
        fd.append("scene", $("veo-refs-scene").value || "cinematic shot");
        fd.append("duration", $("veo-refs-duration").value);
        fd.append("aspect_ratio", $("veo-refs-aspect").value);
        fd.append("resolution", $("veo-refs-resolution").value);
        fd.append("generate_audio", "true"); // HARDCODED AUDIO
        fd.append("access_token", s.access_token);
        
        // Upload refs and send URLs
        const refs = (veoRefsFiles || []).slice(0,3);
        for (const f of refs) {
            const url = await uploadToInputs(f, s);
            fd.append("reference_image_urls", url);
        }
        
        // No Start/Last here

        const r = await fetch(BACKEND_BASE + "/api/start", { method:"POST", body: fd });
        const data = await r.json();
        if(!r.ok) throw new Error(data.error || "Failed");

        latestJobId = data.jobId;
        $("status-veo-refs").textContent = "Job Started";
        $("run-veo-refs").disabled = false;
        pollJob(data.jobId);
        setTimeout(refreshLibraryRibbon, 1000);
    } catch(e) {
        showLoader(false);
        $("run-veo-refs").disabled = false;
        alert(e.message);
    }
  });


  // ==========================================
  // LOGIC: KLING O1
  // ==========================================
  let o1Video = null;
  let o1Images = [];
  let o1VideoOk = false;

  async function handleO1Video(f) {
      if(!f) return;
      if(f.type !== "video/mp4") return setO1Val(false, "MP4 only");
      
      const meta = await getVideoMeta(f);
      if(meta.duration < 3 || meta.duration > 12) return setO1Val(false, `Duration ${meta.duration.toFixed(1)}s (must be 3-12s)`);
      
      o1Video = f;
      setO1Val(true, `Ready (${meta.w}x${meta.h}, ${meta.duration.toFixed(1)}s)`);
      $("o1-vid-title").textContent = f.name;
      updateO1Tokens();
  }

  // Video Validation
  $("o1-vid-drop").addEventListener("click", () => $("o1-vid-file").click());
  $("o1-vid-file").addEventListener("change", (e) => handleO1Video(e.target.files[0]));
  setupDragDrop($("o1-vid-drop"), (files) => handleO1Video(files[0]));

  function setO1Val(ok, msg) {
      o1VideoOk = ok;
      $("o1-vid-val").textContent = msg;
      $("o1-vid-val").className = "lf-validate " + (ok?"ok":"bad");
      $("run-o1").disabled = !ok;
  }

  // Image Ref Logic
  function handleO1Images(files) {
      Array.from(files).forEach(f => {
          if(o1Images.length < 4 && f.type.startsWith('image/')) o1Images.push(f);
      });
      renderO1Images();
      updateO1Tokens();
  }

  $("o1-img-drop").addEventListener("click", () => $("o1-img-file").click());
  $("o1-img-file").addEventListener("change", (e) => handleO1Images(e.target.files));
  setupDragDrop($("o1-img-drop"), handleO1Images);

  function renderO1Images() {
      const g = $("o1-img-grid");
      g.innerHTML = "";
      o1Images.forEach((f, i) => {
          const d = document.createElement("div");
          d.className = "lf-img-tile";
          d.innerHTML = `<img src="${URL.createObjectURL(f)}"><div class="lf-img-x">×</div>`;
          d.querySelector(".lf-img-x").onclick = (e) => {
              e.stopPropagation();
              o1Images.splice(i, 1);
              renderO1Images();
              updateO1Tokens();
          };
          g.appendChild(d);
      });
      $("o1-img-title").textContent = o1Images.length ? `${o1Images.length} images` : "Upload Images";
  }

  // Token Logic (@Video1)
  function updateO1Tokens() {
      const chips = $("o1-chipbar");
      chips.innerHTML = "";
      chips.style.display = "none";
      let tokens = [];
      if(o1Video) tokens.push("@Video1");
      o1Images.forEach((_, i) => tokens.push(`@Image${i+1}`));
      
      if(tokens.length) {
          chips.style.display = "flex";
          tokens.forEach(t => {
              const c = document.createElement("div");
              c.className = "lf-chip";
              c.textContent = t;
              c.onclick = () => {
                  const el = $("o1-scene");
                  el.value += t + " ";
                  el.focus();
              };
              chips.appendChild(c);
          });
      }
  }

  // O1 Run
  $("run-o1").addEventListener("click", async () => {
      if(!o1VideoOk) return;
      $("run-o1").disabled = true;
      
      if(currentModel === 'kling_o1') showLoader(true, 270, "Uploading O1 Assets...");
      
      try {
          const s = await getSession();
          
          // Upload Video
          const vPath = `${s.user.id}/${uuid()}.mp4`;
          await window.sb.storage.from("inputs_video").upload(vPath, o1Video);
          const vUrl = window.sb.storage.from("inputs_video").getPublicUrl(vPath).data.publicUrl;

          // Upload Images
          let iUrls = [];
          for(let img of o1Images) {
              const iPath = `${s.user.id}/${uuid()}.png`;
              await window.sb.storage.from("inputs").upload(iPath, img);
              iUrls.push(window.sb.storage.from("inputs").getPublicUrl(iPath).data.publicUrl);
          }

          // Build Prompt
          let p = $("o1-scene").value || "edit video";
          if(iUrls.length) p += "\nUse reference images for style.";

          const payload = {
              presetId: "kling_o1_edit_std",
              scene: p,
              video_url: vUrl,
              image_urls: iUrls.length ? iUrls : undefined,
              duration: Number($("o1-duration").value),
              keep_original_sound: true
          };

          const data = await fetchAuth(BACKEND_BASE + "/api/start_fal_json", {
              method: "POST",
              headers: {"Content-Type":"application/json"},
              body: JSON.stringify(payload)
          });

          latestJobId = data.jobId;
          $("status-o1").textContent = "Job Started";
          $("run-o1").disabled = false;
          
          pollJob(data.jobId);
          setTimeout(refreshLibraryRibbon, 1000);

      } catch(e) {
          showLoader(false);
          $("run-o1").disabled = false;
          alert(e.message);
      }
  });

  $("o1-duration").addEventListener("change", () => {
      const d = Number($("o1-duration").value);
      $("o1-cost").textContent = (d <= 6 ? 15 : 20) + " Cr";
  });

  async function refreshLibraryRibbon() {
      try {
          const d = await fetchAuth(`${BACKEND_BASE}/api/me?limit=30&offset=0`);
          const list = d.generations || [];
          
          let hiddenIds = [];
          try { hiddenIds = JSON.parse(localStorage.getItem("lf_hidden_items_v2") || "[]"); } catch(e){}
          const visible = list.filter(g => !hiddenIds.includes(String(g.id)));

          const ribbon = $("lib-ribbon");
          
          if(visible.length === 0) {
              ribbon.innerHTML = `<div style="padding:20px;color:#444">No history</div>`;
              return;
          }

          const html = visible.map(item => {
              const url = item.output_url || "";
              const st = item.status === 'succeeded' ? {t:'Done',c:'ok'} : 
                         (item.status==='failed' || item.status==='canceled') ? {t:'Fail',c:'err'} : {t:'Proc',c:'warn'};
              
              let media = `<div style="width:100%;height:100%;background:#111;display:flex;align-items:center;justify-content:center;color:#333">...</div>`;
              if(url && (url.includes('.mp4') || url.includes('.mov'))) {
                  media = `<video src="${url}" muted onmouseover="this.play()" onmouseout="this.pause()"></video>`;
              } else if (url) {
                  media = `<img src="${url}">`;
              }

              const json = JSON.stringify(item).replace(/"/g, '&quot;');
              
              return `
              <div class="lf-rib-item" onclick="openModal(${json})">
                  ${media}
                  <div class="lf-rib-status"><span class="dot ${st.c}"></span> ${st.t}</div>
              </div>`;
          }).join("");
          
          // Append "Show All" button
          const moreBtn = `<a href="https://lightfull.ai/library" class="lf-rib-more">Show All →</a>`;
          
          ribbon.innerHTML = html + moreBtn;

      } catch(e) { console.error("Lib err", e); }
  }

  // --- MODAL ---
  window.openModal = (item) => {
      $("modal-backdrop").classList.add("open");
      const v = item.output_url;
      const c = $("m-view-container");
      c.innerHTML = "";
      
      if(v && (v.includes(".mp4") || v.includes(".mov"))) {
          c.innerHTML = `<video src="${v}" controls autoplay loop style="max-height:100%;max-width:100%"></video>`;
      } else {
          c.innerHTML = `<img src="${v}" style="object-fit:contain;max-height:100%">`;
      }
      
      $("m-status").textContent = item.status;
      $("m-date").textContent = item.created_at.slice(0,10);
      $("m-dl").onclick = () => window.open(v, '_blank');
  };
  $("modal-close").onclick = () => $("modal-backdrop").classList.remove("open");

  // Init
  $("btn-back").addEventListener("click", () => location.href = "https://lightfull.ai/flow");
    
  // Tooltip Logic
  document.addEventListener("click", e => {
      if(e.target.closest(".lf-i")) {
          const p = e.target.closest(".lf-help");
          p.classList.toggle("is-open");
      } else if (!e.target.closest(".lf-tip")) {
          document.querySelectorAll(".lf-help.is-open").forEach(x => x.classList.remove("is-open"));
      }
  });

  // VEO cost listeners
  $("veo-fast-duration").addEventListener("change", updateVeoCosts);
  $("veo-duration").addEventListener("change", updateVeoCosts);
  $("veo-refs-duration").addEventListener("change", updateVeoCosts);
  
  function calcVeoCost(kind){
    const d =
      kind === "fast"   ? Number($("veo-fast-duration").value) :
      kind === "normal" ? Number($("veo-duration").value) :
                          Number($("veo-refs-duration").value);

    // MUST MATCH backend lib/pricing.js getVeoCost():
    // Fast: 4->2, 6->3, 8->4
    // Norm: 4->4, 6->5, 8->6
    const tableFast = { 4: 2, 6: 3, 8: 4 };
    const tableNorm = { 4: 4, 6: 5, 8: 6 };

    if (kind === "fast") return tableFast[d] ?? 4;
    return tableNorm[d] ?? 6; // normal + refs
  }

  function updateVeoCosts(){
    $("veo-fast-cost").textContent = calcVeoCost("fast") + " Cr";
    $("veo-cost").textContent      = calcVeoCost("normal") + " Cr";
    $("veo-refs-cost").textContent = calcVeoCost("refs") + " Cr";
  }

  updateVeoCosts();
  
  // INIT NEW COSTS
  updateO1flfvCost();
  updateKmCost();
  
  // Re-trigger selectModel to fix active state on load
  selectModel('kling_26');

  refreshLibraryRibbon();
  setInterval(refreshLibraryRibbon, 30000);

})();
</script>
